<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_65) on Tue Jul 15 16:27:53 EDT 2014 -->
<TITLE>
CMCreditCard (CloudMine Android API)
</TITLE>

<META NAME="date" CONTENT="2014-07-15">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CMCreditCard (CloudMine Android API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/CMCreditCard.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/cloudmine/api/CMChannel.html" title="class in com.cloudmine.api"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/cloudmine/api/CMFile.html" title="class in com.cloudmine.api"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/cloudmine/api/CMCreditCard.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CMCreditCard.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_com.cloudmine.api.CMObject">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.cloudmine.api</FONT>
<BR>
Class CMCreditCard</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../com/cloudmine/api/CMObject.html" title="class in com.cloudmine.api">com.cloudmine.api.CMObject</A>
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../com/cloudmine/api/db/BaseLocallySavableCMObject.html" title="class in com.cloudmine.api.db">com.cloudmine.api.db.BaseLocallySavableCMObject</A>
          <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>com.cloudmine.api.CMCreditCard</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../com/cloudmine/api/LocallySavable.html" title="interface in com.cloudmine.api">LocallySavable</A>, <A HREF="../../../com/cloudmine/api/rest/Savable.html" title="interface in com.cloudmine.api.rest">Savable</A>&lt;<A HREF="../../../com/cloudmine/api/rest/response/ObjectModificationResponse.html" title="class in com.cloudmine.api.rest.response">ObjectModificationResponse</A>,<A HREF="../../../com/cloudmine/api/rest/response/ObjectModificationResponse.html" title="class in com.cloudmine.api.rest.response">ObjectModificationResponse</A>&gt;, <A HREF="../../../com/cloudmine/api/rest/Transportable.html" title="interface in com.cloudmine.api.rest">Transportable</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>CMCreditCard</B><DT>extends <A HREF="../../../com/cloudmine/api/db/BaseLocallySavableCMObject.html" title="class in com.cloudmine.api.db">BaseLocallySavableCMObject</A></DL>
</PRE>

<P>
<br>Copyright CloudMine LLC. All rights reserved
 <br> See LICENSE file included with SDK for details.
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.cloudmine.api.CMObject"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class com.cloudmine.api.<A HREF="../../../com/cloudmine/api/CMObject.html" title="class in com.cloudmine.api">CMObject</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../com/cloudmine/api/CMObject.html#ACCESS_KEY">ACCESS_KEY</A>, <A HREF="../../../com/cloudmine/api/CMObject.html#MISSING_OBJECT_ID">MISSING_OBJECT_ID</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/cloudmine/api/CMCreditCard.html#CMCreditCard()">CMCreditCard</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/cloudmine/api/CMCreditCard.html#CMCreditCard(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)">CMCreditCard</A></B>(java.lang.String&nbsp;nameOnCard,
             java.lang.String&nbsp;token,
             java.lang.String&nbsp;expirationDate,
             java.lang.String&nbsp;last4Digits,
             java.lang.String&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/cloudmine/api/CMCreditCard.html#equals(java.lang.Object)">equals</A></B>(java.lang.Object&nbsp;o)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/cloudmine/api/CMCreditCard.html#getExpirationDate()">getExpirationDate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/cloudmine/api/CMCreditCard.html#getLast4Digits()">getLast4Digits</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/cloudmine/api/CMCreditCard.html#getNameOnCard()">getNameOnCard</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/cloudmine/api/CMCreditCard.html#getPaymentTransportRepresentation()">getPaymentTransportRepresentation</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/cloudmine/api/CMCreditCard.html#getToken()">getToken</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/cloudmine/api/CMCreditCard.html#getType()">getType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/cloudmine/api/CMCreditCard.html#hashCode()">hashCode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/cloudmine/api/CMCreditCard.html#setExpirationDate(java.lang.String)">setExpirationDate</A></B>(java.lang.String&nbsp;expirationDate)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Format: "0214" month/year</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/cloudmine/api/CMCreditCard.html#setLast4Digits(java.lang.String)">setLast4Digits</A></B>(java.lang.String&nbsp;last4Digits)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/cloudmine/api/CMCreditCard.html#setNameOnCard(java.lang.String)">setNameOnCard</A></B>(java.lang.String&nbsp;nameOnCard)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/cloudmine/api/CMCreditCard.html#setToken(java.lang.String)">setToken</A></B>(java.lang.String&nbsp;token)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/cloudmine/api/CMCreditCard.html#setType(java.lang.String)">setType</A></B>(java.lang.String&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.cloudmine.api.db.BaseLocallySavableCMObject"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.cloudmine.api.db.<A HREF="../../../com/cloudmine/api/db/BaseLocallySavableCMObject.html" title="class in com.cloudmine.api.db">BaseLocallySavableCMObject</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../com/cloudmine/api/db/BaseLocallySavableCMObject.html#delete(Context, com.cloudmine.api.CMSessionToken, com.cloudmine.api.rest.options.CMServerFunction, , Response.ErrorListener)">delete</A>, <A HREF="../../../com/cloudmine/api/db/BaseLocallySavableCMObject.html#delete(Context, java.util.Collection, com.cloudmine.api.CMSessionToken, com.cloudmine.api.rest.options.CMServerFunction, , Response.ErrorListener)">delete</A>, <A HREF="../../../com/cloudmine/api/db/BaseLocallySavableCMObject.html#deleteLocally(Context)">deleteLocally</A>, <A HREF="../../../com/cloudmine/api/db/BaseLocallySavableCMObject.html#deleteLocalObject(Context, java.lang.String)">deleteLocalObject</A>, <A HREF="../../../com/cloudmine/api/db/BaseLocallySavableCMObject.html#getLastLocalSaveDate()">getLastLocalSaveDate</A>, <A HREF="../../../com/cloudmine/api/db/BaseLocallySavableCMObject.html#getLastLocalSavedDateAsSeconds()">getLastLocalSavedDateAsSeconds</A>, <A HREF="../../../com/cloudmine/api/db/BaseLocallySavableCMObject.html#grantAccess(com.cloudmine.api.db.BaseLocallySavableCMAccessList)">grantAccess</A>, <A HREF="../../../com/cloudmine/api/db/BaseLocallySavableCMObject.html#loadAllObjects(Context, com.cloudmine.api.CMSessionToken, com.cloudmine.api.rest.options.CMServerFunction, , Response.ErrorListener)">loadAllObjects</A>, <A HREF="../../../com/cloudmine/api/db/BaseLocallySavableCMObject.html#loadAllObjects(Context, com.cloudmine.api.CMSessionToken, com.cloudmine.api.rest.options.CMServerFunction, Handler)">loadAllObjects</A>, <A HREF="../../../com/cloudmine/api/db/BaseLocallySavableCMObject.html#loadLocalObject(Context, java.lang.String)">loadLocalObject</A>, <A HREF="../../../com/cloudmine/api/db/BaseLocallySavableCMObject.html#loadLocalObjects(Context)">loadLocalObjects</A>, <A HREF="../../../com/cloudmine/api/db/BaseLocallySavableCMObject.html#loadLocalObjectsByClass(Context, java.lang.Class)">loadLocalObjectsByClass</A>, <A HREF="../../../com/cloudmine/api/db/BaseLocallySavableCMObject.html#loadObject(Context, java.lang.String, com.cloudmine.api.CMSessionToken, com.cloudmine.api.rest.options.CMServerFunction, , Response.ErrorListener)">loadObject</A>, <A HREF="../../../com/cloudmine/api/db/BaseLocallySavableCMObject.html#loadObject(Context, java.lang.String, com.cloudmine.api.CMSessionToken, com.cloudmine.api.rest.options.CMServerFunction, Handler)">loadObject</A>, <A HREF="../../../com/cloudmine/api/db/BaseLocallySavableCMObject.html#loadObjects(Context, java.util.Collection, com.cloudmine.api.CMSessionToken, com.cloudmine.api.rest.options.CMServerFunction, , Response.ErrorListener)">loadObjects</A>, <A HREF="../../../com/cloudmine/api/db/BaseLocallySavableCMObject.html#loadObjects(Context, java.util.Collection, com.cloudmine.api.CMSessionToken, com.cloudmine.api.rest.options.CMServerFunction, Handler)">loadObjects</A>, <A HREF="../../../com/cloudmine/api/db/BaseLocallySavableCMObject.html#save(Context, , Response.ErrorListener)">save</A>, <A HREF="../../../com/cloudmine/api/db/BaseLocallySavableCMObject.html#save(Context, com.cloudmine.api.CMSessionToken, , Response.ErrorListener)">save</A>, <A HREF="../../../com/cloudmine/api/db/BaseLocallySavableCMObject.html#save(Context, Handler)">save</A>, <A HREF="../../../com/cloudmine/api/db/BaseLocallySavableCMObject.html#saveEventually(Context)">saveEventually</A>, <A HREF="../../../com/cloudmine/api/db/BaseLocallySavableCMObject.html#saveLocally(Context)">saveLocally</A>, <A HREF="../../../com/cloudmine/api/db/BaseLocallySavableCMObject.html#saveObjects(Context, java.util.Collection, com.cloudmine.api.CMSessionToken, com.cloudmine.api.rest.options.CMServerFunction, , Response.ErrorListener)">saveObjects</A>, <A HREF="../../../com/cloudmine/api/db/BaseLocallySavableCMObject.html#saveObjects(Context, java.util.Collection, com.cloudmine.api.CMSessionToken, com.cloudmine.api.rest.options.CMServerFunction, Handler)">saveObjects</A>, <A HREF="../../../com/cloudmine/api/db/BaseLocallySavableCMObject.html#searchObjects(Context, java.lang.String, com.cloudmine.api.CMSessionToken, com.cloudmine.api.rest.options.CMServerFunction, , Response.ErrorListener)">searchObjects</A>, <A HREF="../../../com/cloudmine/api/db/BaseLocallySavableCMObject.html#searchObjects(Context, java.lang.String, com.cloudmine.api.CMSessionToken, com.cloudmine.api.rest.options.CMServerFunction, Handler)">searchObjects</A>, <A HREF="../../../com/cloudmine/api/db/BaseLocallySavableCMObject.html#setLastLocalSaveDate(java.util.Date)">setLastLocalSaveDate</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.cloudmine.api.CMObject"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.cloudmine.api.<A HREF="../../../com/cloudmine/api/CMObject.html" title="class in com.cloudmine.api">CMObject</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../com/cloudmine/api/CMObject.html#addAccessListId(java.lang.String)">addAccessListId</A>, <A HREF="../../../com/cloudmine/api/CMObject.html#asKeyedObject()">asKeyedObject</A>, <A HREF="../../../com/cloudmine/api/CMObject.html#convertTransportableCollectionToObjectMap(java.lang.String)">convertTransportableCollectionToObjectMap</A>, <A HREF="../../../com/cloudmine/api/CMObject.html#convertTransportableCollectionToObjectMap(java.lang.String, java.lang.Class)">convertTransportableCollectionToObjectMap</A>, <A HREF="../../../com/cloudmine/api/CMObject.html#convertTransportableRepresentationToObject(java.lang.String, java.lang.Class)">convertTransportableRepresentationToObject</A>, <A HREF="../../../com/cloudmine/api/CMObject.html#dateEquals(java.util.Date, java.util.Date)">dateEquals</A>, <A HREF="../../../com/cloudmine/api/CMObject.html#delete()">delete</A>, <A HREF="../../../com/cloudmine/api/CMObject.html#delete(com.cloudmine.api.rest.callbacks.Callback)">delete</A>, <A HREF="../../../com/cloudmine/api/CMObject.html#generateUniqueObjectId()">generateUniqueObjectId</A>, <A HREF="../../../com/cloudmine/api/CMObject.html#getAccessListIds()">getAccessListIds</A>, <A HREF="../../../com/cloudmine/api/CMObject.html#getClassName()">getClassName</A>, <A HREF="../../../com/cloudmine/api/CMObject.html#getObjectId()">getObjectId</A>, <A HREF="../../../com/cloudmine/api/CMObject.html#getSavedWith()">getSavedWith</A>, <A HREF="../../../com/cloudmine/api/CMObject.html#getUser()">getUser</A>, <A HREF="../../../com/cloudmine/api/CMObject.html#grantAccess(com.cloudmine.api.JavaAccessListController)">grantAccess</A>, <A HREF="../../../com/cloudmine/api/CMObject.html#hasObjectId()">hasObjectId</A>, <A HREF="../../../com/cloudmine/api/CMObject.html#isApplicationLevel()">isApplicationLevel</A>, <A HREF="../../../com/cloudmine/api/CMObject.html#isOnLevel(com.cloudmine.api.ObjectLevel)">isOnLevel</A>, <A HREF="../../../com/cloudmine/api/CMObject.html#isUserLevel()">isUserLevel</A>, <A HREF="../../../com/cloudmine/api/CMObject.html#massTransportable(java.util.Collection)">massTransportable</A>, <A HREF="../../../com/cloudmine/api/CMObject.html#save()">save</A>, <A HREF="../../../com/cloudmine/api/CMObject.html#save(com.cloudmine.api.rest.callbacks.Callback)">save</A>, <A HREF="../../../com/cloudmine/api/CMObject.html#saveWithUser(com.cloudmine.api.JavaCMUser)">saveWithUser</A>, <A HREF="../../../com/cloudmine/api/CMObject.html#saveWithUser(com.cloudmine.api.JavaCMUser, com.cloudmine.api.rest.callbacks.Callback)">saveWithUser</A>, <A HREF="../../../com/cloudmine/api/CMObject.html#setAccessListIds(java.util.Set)">setAccessListIds</A>, <A HREF="../../../com/cloudmine/api/CMObject.html#setObjectId(java.lang.String)">setObjectId</A>, <A HREF="../../../com/cloudmine/api/CMObject.html#setObjectIdOnCreation(com.cloudmine.api.rest.callbacks.Callback)">setObjectIdOnCreation</A>, <A HREF="../../../com/cloudmine/api/CMObject.html#setSaveWith(com.cloudmine.api.JavaCMUser)">setSaveWith</A>, <A HREF="../../../com/cloudmine/api/CMObject.html#setSaveWith(com.cloudmine.api.StoreIdentifier)">setSaveWith</A>, <A HREF="../../../com/cloudmine/api/CMObject.html#store()">store</A>, <A HREF="../../../com/cloudmine/api/CMObject.html#toString()">toString</A>, <A HREF="../../../com/cloudmine/api/CMObject.html#transportableRepresentation()">transportableRepresentation</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="CMCreditCard()"><!-- --></A><H3>
CMCreditCard</H3>
<PRE>
public <B>CMCreditCard</B>()</PRE>
<DL>
</DL>
<HR>

<A NAME="CMCreditCard(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
CMCreditCard</H3>
<PRE>
public <B>CMCreditCard</B>(java.lang.String&nbsp;nameOnCard,
                    java.lang.String&nbsp;token,
                    java.lang.String&nbsp;expirationDate,
                    java.lang.String&nbsp;last4Digits,
                    java.lang.String&nbsp;type)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getNameOnCard()"><!-- --></A><H3>
getNameOnCard</H3>
<PRE>
public java.lang.String <B>getNameOnCard</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setNameOnCard(java.lang.String)"><!-- --></A><H3>
setNameOnCard</H3>
<PRE>
public void <B>setNameOnCard</B>(java.lang.String&nbsp;nameOnCard)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getToken()"><!-- --></A><H3>
getToken</H3>
<PRE>
public java.lang.String <B>getToken</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setToken(java.lang.String)"><!-- --></A><H3>
setToken</H3>
<PRE>
public void <B>setToken</B>(java.lang.String&nbsp;token)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getExpirationDate()"><!-- --></A><H3>
getExpirationDate</H3>
<PRE>
public java.lang.String <B>getExpirationDate</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setExpirationDate(java.lang.String)"><!-- --></A><H3>
setExpirationDate</H3>
<PRE>
public void <B>setExpirationDate</B>(java.lang.String&nbsp;expirationDate)</PRE>
<DL>
<DD>Format: "0214" month/year
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>expirationDate</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getLast4Digits()"><!-- --></A><H3>
getLast4Digits</H3>
<PRE>
public java.lang.String <B>getLast4Digits</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setLast4Digits(java.lang.String)"><!-- --></A><H3>
setLast4Digits</H3>
<PRE>
public void <B>setLast4Digits</B>(java.lang.String&nbsp;last4Digits)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getType()"><!-- --></A><H3>
getType</H3>
<PRE>
public java.lang.String <B>getType</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setType(java.lang.String)"><!-- --></A><H3>
setType</H3>
<PRE>
public void <B>setType</B>(java.lang.String&nbsp;type)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getPaymentTransportRepresentation()"><!-- --></A><H3>
getPaymentTransportRepresentation</H3>
<PRE>
public java.lang.String <B>getPaymentTransportRepresentation</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="equals(java.lang.Object)"><!-- --></A><H3>
equals</H3>
<PRE>
public boolean <B>equals</B>(java.lang.Object&nbsp;o)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>equals</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="hashCode()"><!-- --></A><H3>
hashCode</H3>
<PRE>
public int <B>hashCode</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>hashCode</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/CMCreditCard.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/cloudmine/api/CMChannel.html" title="class in com.cloudmine.api"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/cloudmine/api/CMFile.html" title="class in com.cloudmine.api"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/cloudmine/api/CMCreditCard.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CMCreditCard.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_com.cloudmine.api.CMObject">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
