<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_65) on Tue Jul 15 16:27:53 EDT 2014 -->
<TITLE>
CMObject (CloudMine Android API)
</TITLE>

<META NAME="date" CONTENT="2014-07-15">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CMObject (CloudMine Android API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/CMObject.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/cloudmine/api/CMGeoPointInterface.html" title="interface in com.cloudmine.api"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/cloudmine/api/CMPushNotification.html" title="class in com.cloudmine.api"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/cloudmine/api/CMObject.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CMObject.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.cloudmine.api</FONT>
<BR>
Class CMObject</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>com.cloudmine.api.CMObject</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../com/cloudmine/api/rest/Savable.html" title="interface in com.cloudmine.api.rest">Savable</A>&lt;<A HREF="../../../com/cloudmine/api/rest/response/ObjectModificationResponse.html" title="class in com.cloudmine.api.rest.response">ObjectModificationResponse</A>,<A HREF="../../../com/cloudmine/api/rest/response/ObjectModificationResponse.html" title="class in com.cloudmine.api.rest.response">ObjectModificationResponse</A>&gt;, <A HREF="../../../com/cloudmine/api/rest/Transportable.html" title="interface in com.cloudmine.api.rest">Transportable</A></DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../com/cloudmine/api/db/BaseLocallySavableCMObject.html" title="class in com.cloudmine.api.db">BaseLocallySavableCMObject</A>, <A HREF="../../../com/cloudmine/api/rest/CMFileMetaData.html" title="class in com.cloudmine.api.rest">CMFileMetaData</A>, <A HREF="../../../com/cloudmine/api/CMGeoPoint.html" title="class in com.cloudmine.api">CMGeoPoint</A>, <A HREF="../../../com/cloudmine/api/JavaAccessListController.html" title="class in com.cloudmine.api">JavaAccessListController</A>, <A HREF="../../../com/cloudmine/api/JavaCMUser.html" title="class in com.cloudmine.api">JavaCMUser</A>, <A HREF="../../../com/cloudmine/api/SimpleCMObject.html" title="class in com.cloudmine.api">SimpleCMObject</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>CMObject</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../com/cloudmine/api/rest/Transportable.html" title="interface in com.cloudmine.api.rest">Transportable</A>, <A HREF="../../../com/cloudmine/api/rest/Savable.html" title="interface in com.cloudmine.api.rest">Savable</A>&lt;<A HREF="../../../com/cloudmine/api/rest/response/ObjectModificationResponse.html" title="class in com.cloudmine.api.rest.response">ObjectModificationResponse</A>,<A HREF="../../../com/cloudmine/api/rest/response/ObjectModificationResponse.html" title="class in com.cloudmine.api.rest.response">ObjectModificationResponse</A>&gt;</DL>
</PRE>

<P>
Can be subclassed to allow for persisting POJOs to CloudMine. If you would like to specify a custom class name
 (for example, for interoperability with existing iOS CMObjects), you may override getClassName(). If you do this,
 you must also call <A HREF="../../../com/cloudmine/api/persistance/ClassNameRegistry.html#register(java.lang.String, java.lang.Class)"><CODE>ClassNameRegistry.register(String, Class)</CODE></A> in the same place
 that you call <CODE>CMApiCredentials.initialize(String, String, Object)</CODE>
 <br>
 Copyright CloudMine LLC. All rights reserved<br>
 See LICENSE file included with SDK for details.
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/cloudmine/api/CMObject.html#ACCESS_KEY">ACCESS_KEY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/cloudmine/api/CMObject.html#MISSING_OBJECT_ID">MISSING_OBJECT_ID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/cloudmine/api/CMObject.html#CMObject()">CMObject</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new CMObject with a randomly generated object id</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/cloudmine/api/CMObject.html#CMObject(boolean)">CMObject</A></B>(boolean&nbsp;autogenerateObjectId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new CMObject that does not have an object id.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/cloudmine/api/CMObject.html#CMObject(java.lang.String)">CMObject</A></B>(java.lang.String&nbsp;objectId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new CMObject with a specific object id</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/cloudmine/api/CMObject.html#CMObject(java.lang.String, boolean)">CMObject</A></B>(java.lang.String&nbsp;objectId,
         boolean&nbsp;hasObjectid)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/cloudmine/api/CMObject.html#addAccessListId(java.lang.String)">addAccessListId</A></B>(java.lang.String&nbsp;listId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/cloudmine/api/CMObject.html#asKeyedObject()">asKeyedObject</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a representation of this object in the form "objectId":{contents}</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.Map&lt;java.lang.String,<A HREF="../../../com/cloudmine/api/CMObject.html" title="class in com.cloudmine.api">CMObject</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/cloudmine/api/CMObject.html#convertTransportableCollectionToObjectMap(java.lang.String)">convertTransportableCollectionToObjectMap</A></B>(java.lang.String&nbsp;transportableRepresentations)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Like <A HREF="../../../com/cloudmine/api/CMObject.html#convertTransportableCollectionToObjectMap(java.lang.String)"><CODE>convertTransportableCollectionToObjectMap(java.lang.String)</CODE></A> but untyped; should be used when you don't know the type,
 or when you have a collection of multiple types.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T extends <A HREF="../../../com/cloudmine/api/CMObject.html" title="class in com.cloudmine.api">CMObject</A>&gt; 
<BR>
java.util.Map&lt;java.lang.String,T&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/cloudmine/api/CMObject.html#convertTransportableCollectionToObjectMap(java.lang.String, java.lang.Class)">convertTransportableCollectionToObjectMap</A></B>(java.lang.String&nbsp;transportableCollection,
                                          java.lang.Class&lt;T&gt;&nbsp;objectClass)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convert a transportable representation of a collection of objects keyed by their id's, to a Map of those keys to the objects</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T extends <A HREF="../../../com/cloudmine/api/CMObject.html" title="class in com.cloudmine.api">CMObject</A>&gt; 
<BR>
T</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/cloudmine/api/CMObject.html#convertTransportableRepresentationToObject(java.lang.String, java.lang.Class)">convertTransportableRepresentationToObject</A></B>(java.lang.String&nbsp;transportableRepresentation,
                                           java.lang.Class&lt;T&gt;&nbsp;objectClass)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Converts the given TransportableRepresentation to an object of the given class</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/cloudmine/api/CMObject.html#dateEquals(java.util.Date, java.util.Date)">dateEquals</A></B>(java.util.Date&nbsp;firstDate,
           java.util.Date&nbsp;secondDate)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method should be used to check date equality when overriding <CODE>Object.equals(Object)</CODE>, as
 serialized dates are stored in seconds.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/cloudmine/api/CMObject.html#delete()">delete</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;See <A HREF="../../../com/cloudmine/api/CMObject.html#delete(com.cloudmine.api.rest.callbacks.Callback)"><CODE>delete(com.cloudmine.api.rest.callbacks.Callback)</CODE></A></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/cloudmine/api/CMObject.html#delete(com.cloudmine.api.rest.callbacks.Callback)">delete</A></B>(<A HREF="../../../com/cloudmine/api/rest/callbacks/Callback.html" title="interface in com.cloudmine.api.rest.callbacks">Callback</A>&lt;<A HREF="../../../com/cloudmine/api/rest/response/ObjectModificationResponse.html" title="class in com.cloudmine.api.rest.response">ObjectModificationResponse</A>&gt;&nbsp;callback)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Delete this object, then run the given callback</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/cloudmine/api/CMObject.html#generateUniqueObjectId()">generateUniqueObjectId</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Set&lt;java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/cloudmine/api/CMObject.html#getAccessListIds()">getAccessListIds</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/cloudmine/api/CMObject.html#getClassName()">getClassName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/cloudmine/api/CMObject.html#getObjectId()">getObjectId</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the objectId that uniquely identifies this object</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/cloudmine/api/StoreIdentifier.html" title="class in com.cloudmine.api">StoreIdentifier</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/cloudmine/api/CMObject.html#getSavedWith()">getSavedWith</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the StoreIdentifier which defines where this CMObject will be saved.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/cloudmine/api/JavaCMUser.html" title="class in com.cloudmine.api">JavaCMUser</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/cloudmine/api/CMObject.html#getUser()">getUser</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the CMUser this object belongs to, if it exists.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/cloudmine/api/CMObject.html#grantAccess(com.cloudmine.api.JavaAccessListController)">grantAccess</A></B>(<A HREF="../../../com/cloudmine/api/JavaAccessListController.html" title="class in com.cloudmine.api">JavaAccessListController</A>&nbsp;list)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Allow the user's associated with the given list access to this object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/cloudmine/api/CMObject.html#hasObjectId()">hasObjectId</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/cloudmine/api/CMObject.html#isApplicationLevel()">isApplicationLevel</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Check whether this object is saved to the application level</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/cloudmine/api/CMObject.html#isOnLevel(com.cloudmine.api.ObjectLevel)">isOnLevel</A></B>(<A HREF="../../../com/cloudmine/api/ObjectLevel.html" title="enum in com.cloudmine.api">ObjectLevel</A>&nbsp;level)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Check whether this CMObject saves to a particular level</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/cloudmine/api/CMObject.html#isUserLevel()">isUserLevel</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Check whether this object is saved to the user level</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;CMO extends <A HREF="../../../com/cloudmine/api/CMObject.html" title="class in com.cloudmine.api">CMObject</A>&gt; 
<BR>
<A HREF="../../../com/cloudmine/api/rest/Transportable.html" title="interface in com.cloudmine.api.rest">Transportable</A></CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/cloudmine/api/CMObject.html#massTransportable(java.util.Collection)">massTransportable</A></B>(java.util.Collection&lt;CMO&gt;&nbsp;objects)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/cloudmine/api/CMObject.html#save()">save</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Save this object in its associated store; if you have not specified this with <A HREF="../../../com/cloudmine/api/CMObject.html#setSaveWith(com.cloudmine.api.StoreIdentifier)"><CODE>setSaveWith(StoreIdentifier)</CODE></A>
 then it saves to the APPLICATION store.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/cloudmine/api/CMObject.html#save(com.cloudmine.api.rest.callbacks.Callback)">save</A></B>(<A HREF="../../../com/cloudmine/api/rest/callbacks/Callback.html" title="interface in com.cloudmine.api.rest.callbacks">Callback</A>&lt;<A HREF="../../../com/cloudmine/api/rest/response/ObjectModificationResponse.html" title="class in com.cloudmine.api.rest.response">ObjectModificationResponse</A>&gt;&nbsp;callback)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Save this object in its associated store; if you have not specified this with <A HREF="../../../com/cloudmine/api/CMObject.html#setSaveWith(com.cloudmine.api.StoreIdentifier)"><CODE>setSaveWith(StoreIdentifier)</CODE></A>
 then it saves to the APPLICATION store.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/cloudmine/api/CMObject.html#saveWithUser(com.cloudmine.api.JavaCMUser)">saveWithUser</A></B>(<A HREF="../../../com/cloudmine/api/JavaCMUser.html" title="class in com.cloudmine.api">JavaCMUser</A>&nbsp;user)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/cloudmine/api/CMObject.html#saveWithUser(com.cloudmine.api.JavaCMUser, com.cloudmine.api.rest.callbacks.Callback)">saveWithUser</A></B>(<A HREF="../../../com/cloudmine/api/JavaCMUser.html" title="class in com.cloudmine.api">JavaCMUser</A>&nbsp;user,
             <A HREF="../../../com/cloudmine/api/rest/callbacks/Callback.html" title="interface in com.cloudmine.api.rest.callbacks">Callback</A>&lt;<A HREF="../../../com/cloudmine/api/rest/response/ObjectModificationResponse.html" title="class in com.cloudmine.api.rest.response">ObjectModificationResponse</A>&gt;&nbsp;callback)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Save this object in in the given CMUser's store.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/cloudmine/api/CMObject.html#setAccessListIds(java.util.Set)">setAccessListIds</A></B>(java.util.Set&lt;java.lang.String&gt;&nbsp;accessListIds)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/cloudmine/api/CMObject.html#setObjectId(java.lang.String)">setObjectId</A></B>(java.lang.String&nbsp;objectId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Think real hard before using this method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/cloudmine/api/rest/callbacks/CreationResponseCallback.html" title="class in com.cloudmine.api.rest.callbacks">CreationResponseCallback</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/cloudmine/api/CMObject.html#setObjectIdOnCreation(com.cloudmine.api.rest.callbacks.Callback)">setObjectIdOnCreation</A></B>(<A HREF="../../../com/cloudmine/api/rest/callbacks/Callback.html" title="interface in com.cloudmine.api.rest.callbacks">Callback</A>&lt;<A HREF="../../../com/cloudmine/api/rest/response/CreationResponse.html" title="class in com.cloudmine.api.rest.response">CreationResponse</A>&gt;&nbsp;callback)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This wraps the given callback in a <A HREF="../../../com/cloudmine/api/rest/callbacks/CreationResponseCallback.html" title="class in com.cloudmine.api.rest.callbacks"><CODE>CreationResponseCallback</CODE></A> that will set this CMUser's object id on
 success, and then call <A HREF="../../../com/cloudmine/api/rest/callbacks/Callback.html#onCompletion(T)"><CODE>Callback.onCompletion(Object)</CODE></A> passing in the <A HREF="../../../com/cloudmine/api/rest/response/CreationResponse.html" title="class in com.cloudmine.api.rest.response"><CODE>CreationResponse</CODE></A>
 You probably don't need to be calling this ever</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/cloudmine/api/CMObject.html#setSaveWith(com.cloudmine.api.JavaCMUser)">setSaveWith</A></B>(<A HREF="../../../com/cloudmine/api/JavaCMUser.html" title="class in com.cloudmine.api">JavaCMUser</A>&nbsp;user)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set that this object should be saved at the User level, and should be saved using the given CMSessionToken.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/cloudmine/api/CMObject.html#setSaveWith(com.cloudmine.api.StoreIdentifier)">setSaveWith</A></B>(<A HREF="../../../com/cloudmine/api/StoreIdentifier.html" title="class in com.cloudmine.api">StoreIdentifier</A>&nbsp;identifier)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set what store to save this object with.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../com/cloudmine/api/rest/CMStore.html" title="class in com.cloudmine.api.rest">CMStore</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/cloudmine/api/CMObject.html#store()">store</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/cloudmine/api/CMObject.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/cloudmine/api/CMObject.html#transportableRepresentation()">transportableRepresentation</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convert this object to a transportable representation</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="MISSING_OBJECT_ID"><!-- --></A><H3>
MISSING_OBJECT_ID</H3>
<PRE>
public static final java.lang.String <B>MISSING_OBJECT_ID</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.cloudmine.api.CMObject.MISSING_OBJECT_ID">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ACCESS_KEY"><!-- --></A><H3>
ACCESS_KEY</H3>
<PRE>
public static final java.lang.String <B>ACCESS_KEY</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.cloudmine.api.CMObject.ACCESS_KEY">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="CMObject()"><!-- --></A><H3>
CMObject</H3>
<PRE>
public <B>CMObject</B>()</PRE>
<DL>
<DD>Create a new CMObject with a randomly generated object id
<P>
</DL>
<HR>

<A NAME="CMObject(java.lang.String)"><!-- --></A><H3>
CMObject</H3>
<PRE>
public <B>CMObject</B>(java.lang.String&nbsp;objectId)
         throws java.lang.NullPointerException</PRE>
<DL>
<DD>Create a new CMObject with a specific object id
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>objectId</CODE> - a non null object id for this CMObject
<DT><B>Throws:</B>
<DD><CODE>java.lang.NullPointerException</CODE> - if given a null objectid</DL>
</DL>
<HR>

<A NAME="CMObject(java.lang.String, boolean)"><!-- --></A><H3>
CMObject</H3>
<PRE>
protected <B>CMObject</B>(java.lang.String&nbsp;objectId,
                   boolean&nbsp;hasObjectid)</PRE>
<DL>
</DL>
<HR>

<A NAME="CMObject(boolean)"><!-- --></A><H3>
CMObject</H3>
<PRE>
public <B>CMObject</B>(boolean&nbsp;autogenerateObjectId)</PRE>
<DL>
<DD>Create a new CMObject that does not have an object id. This is useful for subobjects
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>autogenerateObjectId</CODE> - if true, equivalent to <A HREF="../../../com/cloudmine/api/CMObject.html#CMObject()"><CODE>CMObject()</CODE></A>, otherwise have no object id</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="massTransportable(java.util.Collection)"><!-- --></A><H3>
massTransportable</H3>
<PRE>
public static &lt;CMO extends <A HREF="../../../com/cloudmine/api/CMObject.html" title="class in com.cloudmine.api">CMObject</A>&gt; <A HREF="../../../com/cloudmine/api/rest/Transportable.html" title="interface in com.cloudmine.api.rest">Transportable</A> <B>massTransportable</B>(java.util.Collection&lt;CMO&gt;&nbsp;objects)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="convertTransportableRepresentationToObject(java.lang.String, java.lang.Class)"><!-- --></A><H3>
convertTransportableRepresentationToObject</H3>
<PRE>
public static &lt;T extends <A HREF="../../../com/cloudmine/api/CMObject.html" title="class in com.cloudmine.api">CMObject</A>&gt; T <B>convertTransportableRepresentationToObject</B>(java.lang.String&nbsp;transportableRepresentation,
                                                                                java.lang.Class&lt;T&gt;&nbsp;objectClass)
                                                                     throws <A HREF="../../../com/cloudmine/api/exceptions/ConversionException.html" title="class in com.cloudmine.api.exceptions">ConversionException</A></PRE>
<DL>
<DD>Converts the given TransportableRepresentation to an object of the given class
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Type Parameters:</B><DD><CODE>T</CODE> - <DT><B>Parameters:</B><DD><CODE>transportableRepresentation</CODE> - <DD><CODE>objectClass</CODE> - 
<DT><B>Returns:</B><DD>
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/cloudmine/api/exceptions/ConversionException.html" title="class in com.cloudmine.api.exceptions">ConversionException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="convertTransportableCollectionToObjectMap(java.lang.String)"><!-- --></A><H3>
convertTransportableCollectionToObjectMap</H3>
<PRE>
public static java.util.Map&lt;java.lang.String,<A HREF="../../../com/cloudmine/api/CMObject.html" title="class in com.cloudmine.api">CMObject</A>&gt; <B>convertTransportableCollectionToObjectMap</B>(java.lang.String&nbsp;transportableRepresentations)</PRE>
<DL>
<DD>Like <A HREF="../../../com/cloudmine/api/CMObject.html#convertTransportableCollectionToObjectMap(java.lang.String)"><CODE>convertTransportableCollectionToObjectMap(java.lang.String)</CODE></A> but untyped; should be used when you don't know the type,
 or when you have a collection of multiple types.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>transportableRepresentations</CODE> - 
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="convertTransportableCollectionToObjectMap(java.lang.String, java.lang.Class)"><!-- --></A><H3>
convertTransportableCollectionToObjectMap</H3>
<PRE>
public static &lt;T extends <A HREF="../../../com/cloudmine/api/CMObject.html" title="class in com.cloudmine.api">CMObject</A>&gt; java.util.Map&lt;java.lang.String,T&gt; <B>convertTransportableCollectionToObjectMap</B>(java.lang.String&nbsp;transportableCollection,
                                                                                                               java.lang.Class&lt;T&gt;&nbsp;objectClass)
                                                                                                    throws <A HREF="../../../com/cloudmine/api/exceptions/ConversionException.html" title="class in com.cloudmine.api.exceptions">ConversionException</A></PRE>
<DL>
<DD>Convert a transportable representation of a collection of objects keyed by their id's, to a Map of those keys to the objects
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Type Parameters:</B><DD><CODE>T</CODE> - the type of the objects contained in transportableCollection<DT><B>Parameters:</B><DD><CODE>transportableCollection</CODE> - a transportable representation containing only objects of type T<DD><CODE>objectClass</CODE> - the class of objects contained within the Transportable representation
<DT><B>Returns:</B><DD>a Map from object ids to objects of type T
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/cloudmine/api/exceptions/ConversionException.html" title="class in com.cloudmine.api.exceptions">ConversionException</A></CODE> - if unable to convert, either because the given representation is of a different class, or because it is malformed.</DL>
</DD>
</DL>
<HR>

<A NAME="generateUniqueObjectId()"><!-- --></A><H3>
generateUniqueObjectId</H3>
<PRE>
protected static java.lang.String <B>generateUniqueObjectId</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="transportableRepresentation()"><!-- --></A><H3>
transportableRepresentation</H3>
<PRE>
public java.lang.String <B>transportableRepresentation</B>()
                                             throws <A HREF="../../../com/cloudmine/api/exceptions/ConversionException.html" title="class in com.cloudmine.api.exceptions">ConversionException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../com/cloudmine/api/rest/Transportable.html#transportableRepresentation()">Transportable</A></CODE></B></DD>
<DD>Convert this object to a transportable representation
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/cloudmine/api/rest/Transportable.html#transportableRepresentation()">transportableRepresentation</A></CODE> in interface <CODE><A HREF="../../../com/cloudmine/api/rest/Transportable.html" title="interface in com.cloudmine.api.rest">Transportable</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>this object as a string
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/cloudmine/api/exceptions/ConversionException.html" title="class in com.cloudmine.api.exceptions">ConversionException</A></CODE> - if unable to convert to valid string representation</DL>
</DD>
</DL>
<HR>

<A NAME="asKeyedObject()"><!-- --></A><H3>
asKeyedObject</H3>
<PRE>
public java.lang.String <B>asKeyedObject</B>()
                               throws <A HREF="../../../com/cloudmine/api/exceptions/ConversionException.html" title="class in com.cloudmine.api.exceptions">ConversionException</A></PRE>
<DL>
<DD>Get a representation of this object in the form "objectId":{contents}
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a representation of this object in the form "objectId":{contents}
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/cloudmine/api/exceptions/ConversionException.html" title="class in com.cloudmine.api.exceptions">ConversionException</A></CODE> - if this object cannot be converted to transportable</DL>
</DD>
</DL>
<HR>

<A NAME="setSaveWith(com.cloudmine.api.StoreIdentifier)"><!-- --></A><H3>
setSaveWith</H3>
<PRE>
public boolean <B>setSaveWith</B>(<A HREF="../../../com/cloudmine/api/StoreIdentifier.html" title="class in com.cloudmine.api">StoreIdentifier</A>&nbsp;identifier)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../com/cloudmine/api/rest/Savable.html#setSaveWith(com.cloudmine.api.StoreIdentifier)">Savable</A></CODE></B></DD>
<DD>Set what store to save this object with. If this is not set, it is assumed to be saved with
 the default, app level store. Once the StoreIdentifier is set, it cannot be changed.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/cloudmine/api/rest/Savable.html#setSaveWith(com.cloudmine.api.StoreIdentifier)">setSaveWith</A></CODE> in interface <CODE><A HREF="../../../com/cloudmine/api/rest/Savable.html" title="interface in com.cloudmine.api.rest">Savable</A>&lt;<A HREF="../../../com/cloudmine/api/rest/response/ObjectModificationResponse.html" title="class in com.cloudmine.api.rest.response">ObjectModificationResponse</A>,<A HREF="../../../com/cloudmine/api/rest/response/ObjectModificationResponse.html" title="class in com.cloudmine.api.rest.response">ObjectModificationResponse</A>&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>identifier</CODE> - the identifier for the store this should be saved with. calling setSaveWith(null)
                   is the same as not calling setSaveWith, and false will be returned
<DT><B>Returns:</B><DD>true if the value was set; false if it has already been set OR null was passed in</DL>
</DD>
</DL>
<HR>

<A NAME="setSaveWith(com.cloudmine.api.JavaCMUser)"><!-- --></A><H3>
setSaveWith</H3>
<PRE>
public boolean <B>setSaveWith</B>(<A HREF="../../../com/cloudmine/api/JavaCMUser.html" title="class in com.cloudmine.api">JavaCMUser</A>&nbsp;user)</PRE>
<DL>
<DD>Set that this object should be saved at the User level, and should be saved using the given CMSessionToken.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/cloudmine/api/rest/Savable.html#setSaveWith(com.cloudmine.api.JavaCMUser)">setSaveWith</A></CODE> in interface <CODE><A HREF="../../../com/cloudmine/api/rest/Savable.html" title="interface in com.cloudmine.api.rest">Savable</A>&lt;<A HREF="../../../com/cloudmine/api/rest/response/ObjectModificationResponse.html" title="class in com.cloudmine.api.rest.response">ObjectModificationResponse</A>,<A HREF="../../../com/cloudmine/api/rest/response/ObjectModificationResponse.html" title="class in com.cloudmine.api.rest.response">ObjectModificationResponse</A>&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>user</CODE> - the user to save this CMObject with
<DT><B>Returns:</B><DD>true if the value was set; false if it has already been set OR null was passed in</DL>
</DD>
</DL>
<HR>

<A NAME="getSavedWith()"><!-- --></A><H3>
getSavedWith</H3>
<PRE>
public <A HREF="../../../com/cloudmine/api/StoreIdentifier.html" title="class in com.cloudmine.api">StoreIdentifier</A> <B>getSavedWith</B>()</PRE>
<DL>
<DD>Gets the StoreIdentifier which defines where this CMObject will be saved. If it has not yet been set, <A HREF="../../../com/cloudmine/api/StoreIdentifier.html#DEFAULT"><CODE>StoreIdentifier.DEFAULT</CODE></A> is returned
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/cloudmine/api/rest/Savable.html#getSavedWith()">getSavedWith</A></CODE> in interface <CODE><A HREF="../../../com/cloudmine/api/rest/Savable.html" title="interface in com.cloudmine.api.rest">Savable</A>&lt;<A HREF="../../../com/cloudmine/api/rest/response/ObjectModificationResponse.html" title="class in com.cloudmine.api.rest.response">ObjectModificationResponse</A>,<A HREF="../../../com/cloudmine/api/rest/response/ObjectModificationResponse.html" title="class in com.cloudmine.api.rest.response">ObjectModificationResponse</A>&gt;</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the StoreIdentifier which defines where this CMObject will be saved. If it has not yet been set, <A HREF="../../../com/cloudmine/api/StoreIdentifier.html#DEFAULT"><CODE>StoreIdentifier.DEFAULT</CODE></A> is returned</DL>
</DD>
</DL>
<HR>

<A NAME="isOnLevel(com.cloudmine.api.ObjectLevel)"><!-- --></A><H3>
isOnLevel</H3>
<PRE>
public boolean <B>isOnLevel</B>(<A HREF="../../../com/cloudmine/api/ObjectLevel.html" title="enum in com.cloudmine.api">ObjectLevel</A>&nbsp;level)</PRE>
<DL>
<DD>Check whether this CMObject saves to a particular level
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/cloudmine/api/rest/Savable.html#isOnLevel(com.cloudmine.api.ObjectLevel)">isOnLevel</A></CODE> in interface <CODE><A HREF="../../../com/cloudmine/api/rest/Savable.html" title="interface in com.cloudmine.api.rest">Savable</A>&lt;<A HREF="../../../com/cloudmine/api/rest/response/ObjectModificationResponse.html" title="class in com.cloudmine.api.rest.response">ObjectModificationResponse</A>,<A HREF="../../../com/cloudmine/api/rest/response/ObjectModificationResponse.html" title="class in com.cloudmine.api.rest.response">ObjectModificationResponse</A>&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>level</CODE> - the level to check
<DT><B>Returns:</B><DD>true if this saves with the given level</DL>
</DD>
</DL>
<HR>

<A NAME="isUserLevel()"><!-- --></A><H3>
isUserLevel</H3>
<PRE>
public boolean <B>isUserLevel</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../com/cloudmine/api/rest/Savable.html#isUserLevel()">Savable</A></CODE></B></DD>
<DD>Check whether this object is saved to the user level
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/cloudmine/api/rest/Savable.html#isUserLevel()">isUserLevel</A></CODE> in interface <CODE><A HREF="../../../com/cloudmine/api/rest/Savable.html" title="interface in com.cloudmine.api.rest">Savable</A>&lt;<A HREF="../../../com/cloudmine/api/rest/response/ObjectModificationResponse.html" title="class in com.cloudmine.api.rest.response">ObjectModificationResponse</A>,<A HREF="../../../com/cloudmine/api/rest/response/ObjectModificationResponse.html" title="class in com.cloudmine.api.rest.response">ObjectModificationResponse</A>&gt;</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true if user level, false otherwise</DL>
</DD>
</DL>
<HR>

<A NAME="isApplicationLevel()"><!-- --></A><H3>
isApplicationLevel</H3>
<PRE>
public boolean <B>isApplicationLevel</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../com/cloudmine/api/rest/Savable.html#isApplicationLevel()">Savable</A></CODE></B></DD>
<DD>Check whether this object is saved to the application level
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/cloudmine/api/rest/Savable.html#isApplicationLevel()">isApplicationLevel</A></CODE> in interface <CODE><A HREF="../../../com/cloudmine/api/rest/Savable.html" title="interface in com.cloudmine.api.rest">Savable</A>&lt;<A HREF="../../../com/cloudmine/api/rest/response/ObjectModificationResponse.html" title="class in com.cloudmine.api.rest.response">ObjectModificationResponse</A>,<A HREF="../../../com/cloudmine/api/rest/response/ObjectModificationResponse.html" title="class in com.cloudmine.api.rest.response">ObjectModificationResponse</A>&gt;</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true if application level, false otherwise</DL>
</DD>
</DL>
<HR>

<A NAME="grantAccess(com.cloudmine.api.JavaAccessListController)"><!-- --></A><H3>
grantAccess</H3>
<PRE>
public void <B>grantAccess</B>(<A HREF="../../../com/cloudmine/api/JavaAccessListController.html" title="class in com.cloudmine.api">JavaAccessListController</A>&nbsp;list)</PRE>
<DL>
<DD>Allow the user's associated with the given list access to this object. The access they get depends on the
 permissions defined by the list. The given list must have an object id
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>list</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="addAccessListId(java.lang.String)"><!-- --></A><H3>
addAccessListId</H3>
<PRE>
public void <B>addAccessListId</B>(java.lang.String&nbsp;listId)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setAccessListIds(java.util.Set)"><!-- --></A><H3>
setAccessListIds</H3>
<PRE>
public void <B>setAccessListIds</B>(java.util.Set&lt;java.lang.String&gt;&nbsp;accessListIds)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getAccessListIds()"><!-- --></A><H3>
getAccessListIds</H3>
<PRE>
public java.util.Set&lt;java.lang.String&gt; <B>getAccessListIds</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="save()"><!-- --></A><H3>
save</H3>
<PRE>
public void <B>save</B>()
          throws <A HREF="../../../com/cloudmine/api/exceptions/ConversionException.html" title="class in com.cloudmine.api.exceptions">ConversionException</A>,
                 <A HREF="../../../com/cloudmine/api/exceptions/CreationException.html" title="class in com.cloudmine.api.exceptions">CreationException</A></PRE>
<DL>
<DD>Save this object in its associated store; if you have not specified this with <A HREF="../../../com/cloudmine/api/CMObject.html#setSaveWith(com.cloudmine.api.StoreIdentifier)"><CODE>setSaveWith(StoreIdentifier)</CODE></A>
 then it saves to the APPLICATION store. Once a CMObject has been saved, it cannot be saved to a
 different
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/cloudmine/api/rest/Savable.html#save()">save</A></CODE> in interface <CODE><A HREF="../../../com/cloudmine/api/rest/Savable.html" title="interface in com.cloudmine.api.rest">Savable</A>&lt;<A HREF="../../../com/cloudmine/api/rest/response/ObjectModificationResponse.html" title="class in com.cloudmine.api.rest.response">ObjectModificationResponse</A>,<A HREF="../../../com/cloudmine/api/rest/response/ObjectModificationResponse.html" title="class in com.cloudmine.api.rest.response">ObjectModificationResponse</A>&gt;</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/cloudmine/api/exceptions/ConversionException.html" title="class in com.cloudmine.api.exceptions">ConversionException</A></CODE> - if unable to convert to transportable representation; this should not happen unless you are subclassing this and doing something you shouldn't be with overriding transportableRepresentation
<DD><CODE><A HREF="../../../com/cloudmine/api/exceptions/CreationException.html" title="class in com.cloudmine.api.exceptions">CreationException</A></CODE> - if CMApiCredentials has not been initialized properly</DL>
</DD>
</DL>
<HR>

<A NAME="save(com.cloudmine.api.rest.callbacks.Callback)"><!-- --></A><H3>
save</H3>
<PRE>
public void <B>save</B>(<A HREF="../../../com/cloudmine/api/rest/callbacks/Callback.html" title="interface in com.cloudmine.api.rest.callbacks">Callback</A>&lt;<A HREF="../../../com/cloudmine/api/rest/response/ObjectModificationResponse.html" title="class in com.cloudmine.api.rest.response">ObjectModificationResponse</A>&gt;&nbsp;callback)
          throws <A HREF="../../../com/cloudmine/api/exceptions/CreationException.html" title="class in com.cloudmine.api.exceptions">CreationException</A>,
                 <A HREF="../../../com/cloudmine/api/exceptions/ConversionException.html" title="class in com.cloudmine.api.exceptions">ConversionException</A></PRE>
<DL>
<DD>Save this object in its associated store; if you have not specified this with <A HREF="../../../com/cloudmine/api/CMObject.html#setSaveWith(com.cloudmine.api.StoreIdentifier)"><CODE>setSaveWith(StoreIdentifier)</CODE></A>
 then it saves to the APPLICATION store. Once a CMObject has been saved, it cannot be saved to a
 different
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/cloudmine/api/rest/Savable.html#save(com.cloudmine.api.rest.callbacks.Callback)">save</A></CODE> in interface <CODE><A HREF="../../../com/cloudmine/api/rest/Savable.html" title="interface in com.cloudmine.api.rest">Savable</A>&lt;<A HREF="../../../com/cloudmine/api/rest/response/ObjectModificationResponse.html" title="class in com.cloudmine.api.rest.response">ObjectModificationResponse</A>,<A HREF="../../../com/cloudmine/api/rest/response/ObjectModificationResponse.html" title="class in com.cloudmine.api.rest.response">ObjectModificationResponse</A>&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>callback</CODE> - a Callback that will be called once this request completes
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/cloudmine/api/exceptions/ConversionException.html" title="class in com.cloudmine.api.exceptions">ConversionException</A></CODE> - if unable to convert to transportable representation; this should not happen unless you are subclassing this and doing something you shouldn't be with overriding transportableRepresentation
<DD><CODE><A HREF="../../../com/cloudmine/api/exceptions/CreationException.html" title="class in com.cloudmine.api.exceptions">CreationException</A></CODE> - if CMApiCredentials has not been initialized properly</DL>
</DD>
</DL>
<HR>

<A NAME="saveWithUser(com.cloudmine.api.JavaCMUser)"><!-- --></A><H3>
saveWithUser</H3>
<PRE>
public void <B>saveWithUser</B>(<A HREF="../../../com/cloudmine/api/JavaCMUser.html" title="class in com.cloudmine.api">JavaCMUser</A>&nbsp;user)
                  throws <A HREF="../../../com/cloudmine/api/exceptions/CreationException.html" title="class in com.cloudmine.api.exceptions">CreationException</A>,
                         <A HREF="../../../com/cloudmine/api/exceptions/ConversionException.html" title="class in com.cloudmine.api.exceptions">ConversionException</A></PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/cloudmine/api/exceptions/CreationException.html" title="class in com.cloudmine.api.exceptions">CreationException</A></CODE>
<DD><CODE><A HREF="../../../com/cloudmine/api/exceptions/ConversionException.html" title="class in com.cloudmine.api.exceptions">ConversionException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="saveWithUser(com.cloudmine.api.JavaCMUser, com.cloudmine.api.rest.callbacks.Callback)"><!-- --></A><H3>
saveWithUser</H3>
<PRE>
public void <B>saveWithUser</B>(<A HREF="../../../com/cloudmine/api/JavaCMUser.html" title="class in com.cloudmine.api">JavaCMUser</A>&nbsp;user,
                         <A HREF="../../../com/cloudmine/api/rest/callbacks/Callback.html" title="interface in com.cloudmine.api.rest.callbacks">Callback</A>&lt;<A HREF="../../../com/cloudmine/api/rest/response/ObjectModificationResponse.html" title="class in com.cloudmine.api.rest.response">ObjectModificationResponse</A>&gt;&nbsp;callback)
                  throws <A HREF="../../../com/cloudmine/api/exceptions/CreationException.html" title="class in com.cloudmine.api.exceptions">CreationException</A>,
                         <A HREF="../../../com/cloudmine/api/exceptions/AccessException.html" title="class in com.cloudmine.api.exceptions">AccessException</A>,
                         <A HREF="../../../com/cloudmine/api/exceptions/ConversionException.html" title="class in com.cloudmine.api.exceptions">ConversionException</A></PRE>
<DL>
<DD>Save this object in in the given CMUser's store. If <A HREF="../../../com/cloudmine/api/CMObject.html#setSaveWith(com.cloudmine.api.StoreIdentifier)"><CODE>setSaveWith(StoreIdentifier)</CODE></A> has already been called
 Once a CMObject has been saved, it cannot be saved to a
 different
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>user</CODE> - the user to save this object with<DD><CODE>callback</CODE> - a Callback that expects an ObjectModificationResponse or a parent class. It is recommended an <A HREF="../../../com/cloudmine/api/rest/callbacks/ObjectModificationResponseCallback.html" title="class in com.cloudmine.api.rest.callbacks"><CODE>ObjectModificationResponseCallback</CODE></A> is passed in for this
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/cloudmine/api/exceptions/ConversionException.html" title="class in com.cloudmine.api.exceptions">ConversionException</A></CODE> - if unable to convert to transportable representation; this should not happen unless you are subclassing this and doing something you shouldn't be with overriding transportableRepresentation
<DD><CODE><A HREF="../../../com/cloudmine/api/exceptions/CreationException.html" title="class in com.cloudmine.api.exceptions">CreationException</A></CODE> - if CMApiCredentials has not been initialized properly
<DD><CODE><A HREF="../../../com/cloudmine/api/exceptions/AccessException.html" title="class in com.cloudmine.api.exceptions">AccessException</A></CODE> - if setSaveWith has already been set</DL>
</DD>
</DL>
<HR>

<A NAME="delete()"><!-- --></A><H3>
delete</H3>
<PRE>
public void <B>delete</B>()</PRE>
<DL>
<DD>See <A HREF="../../../com/cloudmine/api/CMObject.html#delete(com.cloudmine.api.rest.callbacks.Callback)"><CODE>delete(com.cloudmine.api.rest.callbacks.Callback)</CODE></A>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/cloudmine/api/rest/Savable.html#delete()">delete</A></CODE> in interface <CODE><A HREF="../../../com/cloudmine/api/rest/Savable.html" title="interface in com.cloudmine.api.rest">Savable</A>&lt;<A HREF="../../../com/cloudmine/api/rest/response/ObjectModificationResponse.html" title="class in com.cloudmine.api.rest.response">ObjectModificationResponse</A>,<A HREF="../../../com/cloudmine/api/rest/response/ObjectModificationResponse.html" title="class in com.cloudmine.api.rest.response">ObjectModificationResponse</A>&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="delete(com.cloudmine.api.rest.callbacks.Callback)"><!-- --></A><H3>
delete</H3>
<PRE>
public void <B>delete</B>(<A HREF="../../../com/cloudmine/api/rest/callbacks/Callback.html" title="interface in com.cloudmine.api.rest.callbacks">Callback</A>&lt;<A HREF="../../../com/cloudmine/api/rest/response/ObjectModificationResponse.html" title="class in com.cloudmine.api.rest.response">ObjectModificationResponse</A>&gt;&nbsp;callback)</PRE>
<DL>
<DD>Delete this object, then run the given callback
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/cloudmine/api/rest/Savable.html#delete(com.cloudmine.api.rest.callbacks.Callback)">delete</A></CODE> in interface <CODE><A HREF="../../../com/cloudmine/api/rest/Savable.html" title="interface in com.cloudmine.api.rest">Savable</A>&lt;<A HREF="../../../com/cloudmine/api/rest/response/ObjectModificationResponse.html" title="class in com.cloudmine.api.rest.response">ObjectModificationResponse</A>,<A HREF="../../../com/cloudmine/api/rest/response/ObjectModificationResponse.html" title="class in com.cloudmine.api.rest.response">ObjectModificationResponse</A>&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>callback</CODE> - a Callback that expects an ObjectModificationResponse or a parent class. It is recommended an <A HREF="../../../com/cloudmine/api/rest/callbacks/ObjectModificationResponseCallback.html" title="class in com.cloudmine.api.rest.callbacks"><CODE>ObjectModificationResponseCallback</CODE></A> is passed in for this</DL>
</DD>
</DL>
<HR>

<A NAME="dateEquals(java.util.Date, java.util.Date)"><!-- --></A><H3>
dateEquals</H3>
<PRE>
public static boolean <B>dateEquals</B>(java.util.Date&nbsp;firstDate,
                                 java.util.Date&nbsp;secondDate)</PRE>
<DL>
<DD>This method should be used to check date equality when overriding <CODE>Object.equals(Object)</CODE>, as
 serialized dates are stored in seconds.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>firstDate</CODE> - a null possible date<DD><CODE>secondDate</CODE> - a null possible date
<DT><B>Returns:</B><DD>true if the two dates represent the same second in time</DL>
</DD>
</DL>
<HR>

<A NAME="getUser()"><!-- --></A><H3>
getUser</H3>
<PRE>
public <A HREF="../../../com/cloudmine/api/JavaCMUser.html" title="class in com.cloudmine.api">JavaCMUser</A> <B>getUser</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../com/cloudmine/api/rest/Savable.html#getUser()">Savable</A></CODE></B></DD>
<DD>Return the CMUser this object belongs to, if it exists. Careful - this can return null if no user has been set
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/cloudmine/api/rest/Savable.html#getUser()">getUser</A></CODE> in interface <CODE><A HREF="../../../com/cloudmine/api/rest/Savable.html" title="interface in com.cloudmine.api.rest">Savable</A>&lt;<A HREF="../../../com/cloudmine/api/rest/response/ObjectModificationResponse.html" title="class in com.cloudmine.api.rest.response">ObjectModificationResponse</A>,<A HREF="../../../com/cloudmine/api/rest/response/ObjectModificationResponse.html" title="class in com.cloudmine.api.rest.response">ObjectModificationResponse</A>&gt;</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>if this object is saved to the USER level, and a user has been set, its user; otherwise null.</DL>
</DD>
</DL>
<HR>

<A NAME="getObjectId()"><!-- --></A><H3>
getObjectId</H3>
<PRE>
public java.lang.String <B>getObjectId</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../com/cloudmine/api/rest/Savable.html#getObjectId()">Savable</A></CODE></B></DD>
<DD>Get the objectId that uniquely identifies this object
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/cloudmine/api/rest/Savable.html#getObjectId()">getObjectId</A></CODE> in interface <CODE><A HREF="../../../com/cloudmine/api/rest/Savable.html" title="interface in com.cloudmine.api.rest">Savable</A>&lt;<A HREF="../../../com/cloudmine/api/rest/response/ObjectModificationResponse.html" title="class in com.cloudmine.api.rest.response">ObjectModificationResponse</A>,<A HREF="../../../com/cloudmine/api/rest/response/ObjectModificationResponse.html" title="class in com.cloudmine.api.rest.response">ObjectModificationResponse</A>&gt;</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the objectId that uniquely identifies this object</DL>
</DD>
</DL>
<HR>

<A NAME="setObjectId(java.lang.String)"><!-- --></A><H3>
setObjectId</H3>
<PRE>
public void <B>setObjectId</B>(java.lang.String&nbsp;objectId)</PRE>
<DL>
<DD>Think real hard before using this method. If this object has already been saved, changing the objectId will cause
 a new copy to be saved. If the objectId is being used as a key in a Map, then changing it will not update the maps.
 If you change the objectId of an object being managed by the store, if you query the store by objectId it will still
 be under its old value.
 Basically, STAY AWAY unless you have a very good reason, or are only calling before the object is used by anything.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>objectId</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="hasObjectId()"><!-- --></A><H3>
hasObjectId</H3>
<PRE>
public boolean <B>hasObjectId</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getClassName()"><!-- --></A><H3>
getClassName</H3>
<PRE>
public java.lang.String <B>getClassName</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setObjectIdOnCreation(com.cloudmine.api.rest.callbacks.Callback)"><!-- --></A><H3>
setObjectIdOnCreation</H3>
<PRE>
public final <A HREF="../../../com/cloudmine/api/rest/callbacks/CreationResponseCallback.html" title="class in com.cloudmine.api.rest.callbacks">CreationResponseCallback</A> <B>setObjectIdOnCreation</B>(<A HREF="../../../com/cloudmine/api/rest/callbacks/Callback.html" title="interface in com.cloudmine.api.rest.callbacks">Callback</A>&lt;<A HREF="../../../com/cloudmine/api/rest/response/CreationResponse.html" title="class in com.cloudmine.api.rest.response">CreationResponse</A>&gt;&nbsp;callback)</PRE>
<DL>
<DD>This wraps the given callback in a <A HREF="../../../com/cloudmine/api/rest/callbacks/CreationResponseCallback.html" title="class in com.cloudmine.api.rest.callbacks"><CODE>CreationResponseCallback</CODE></A> that will set this CMUser's object id on
 success, and then call <A HREF="../../../com/cloudmine/api/rest/callbacks/Callback.html#onCompletion(T)"><CODE>Callback.onCompletion(Object)</CODE></A> passing in the <A HREF="../../../com/cloudmine/api/rest/response/CreationResponse.html" title="class in com.cloudmine.api.rest.response"><CODE>CreationResponse</CODE></A>
 You probably don't need to be calling this ever
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>callback</CODE> - 
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="store()"><!-- --></A><H3>
store</H3>
<PRE>
protected <A HREF="../../../com/cloudmine/api/rest/CMStore.html" title="class in com.cloudmine.api.rest">CMStore</A> <B>store</B>()
                 throws <A HREF="../../../com/cloudmine/api/exceptions/CreationException.html" title="class in com.cloudmine.api.exceptions">CreationException</A></PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/cloudmine/api/exceptions/CreationException.html" title="class in com.cloudmine.api.exceptions">CreationException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>toString</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/CMObject.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/cloudmine/api/CMGeoPointInterface.html" title="interface in com.cloudmine.api"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/cloudmine/api/CMPushNotification.html" title="class in com.cloudmine.api"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/cloudmine/api/CMObject.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CMObject.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
