<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="compile_inc.compile.SettingsActivity">



    <RelativeLayout
        android:id="@+id/pullContacts"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/card_background"
        android:layout_marginBottom="10dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/pullContactImage"
            android:layout_centerVertical="true"
            android:src = "@drawable/ic_action_refresh"/>

            <TextView
            android:text="@string/settings_pull_contacts"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="15dp"
            android:clickable="true"
            android:layout_toRightOf="@+id/pullContactImage"
            android:onClick="onClickPullContacts"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/card_background"
        android:layout_below="@id/pullContacts"
        android:id="@+id/deleteContacts"
        android:layout_marginBottom="10dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/deleteContactImage"
            android:layout_centerVertical="true"
            android:src = "@drawable/ic_red_trash"/>

        <TextView
            android:text="@string/settings_delete_all"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="15dp"
            android:id="@+id/deleteContactsText"
            android:onClick="onClickDeleteAll"
            android:layout_toRightOf="@id/deleteContactImage"
            android:clickable="true"/>
        <com.facebook.widget.LoginButton
            android:id="@+id/authButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="30dp"
            android:layout_below="@id/deleteContactsText"
            />
    </RelativeLayout>
</RelativeLayout>
