<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/card_row"
              android:orientation="vertical"
              android:padding="17dp"
              android:layout_width="fill_parent"
              android:layout_height="match_parent"
              android:background="@drawable/card_background">
    <TextView
        android:id="@+id/card_first_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:paddingRight="2dp"/>
    <TextView
        android:id="@+id/card_last_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:paddingLeft="2dp"
        android:layout_toRightOf="@id/card_first_name"/>



</RelativeLayout>