<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_65) on Tue Jul 15 16:27:52 EDT 2014 -->
<TITLE>
BaseLocallySavableCMAccessList (CloudMine Android API)
</TITLE>

<META NAME="date" CONTENT="2014-07-15">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="BaseLocallySavableCMAccessList (CloudMine Android API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/BaseLocallySavableCMAccessList.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../com/cloudmine/api/db/BaseLocallySavableCMAccessList.Segments.html" title="class in com.cloudmine.api.db"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/cloudmine/api/db/BaseLocallySavableCMAccessList.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BaseLocallySavableCMAccessList.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.cloudmine.api.db</FONT>
<BR>
Class BaseLocallySavableCMAccessList</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../com/cloudmine/api/CMObject.html" title="class in com.cloudmine.api">com.cloudmine.api.CMObject</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../com/cloudmine/api/db/BaseLocallySavableCMObject.html" title="class in com.cloudmine.api.db">com.cloudmine.api.db.BaseLocallySavableCMObject</A>
          <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>com.cloudmine.api.db.BaseLocallySavableCMAccessList</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../com/cloudmine/api/LocallySavable.html" title="interface in com.cloudmine.api">LocallySavable</A>, <A HREF="../../../../com/cloudmine/api/rest/Savable.html" title="interface in com.cloudmine.api.rest">Savable</A>&lt;<A HREF="../../../../com/cloudmine/api/rest/response/ObjectModificationResponse.html" title="class in com.cloudmine.api.rest.response">ObjectModificationResponse</A>,<A HREF="../../../../com/cloudmine/api/rest/response/ObjectModificationResponse.html" title="class in com.cloudmine.api.rest.response">ObjectModificationResponse</A>&gt;, <A HREF="../../../../com/cloudmine/api/rest/Transportable.html" title="interface in com.cloudmine.api.rest">Transportable</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>BaseLocallySavableCMAccessList</B><DT>extends <A HREF="../../../../com/cloudmine/api/db/BaseLocallySavableCMObject.html" title="class in com.cloudmine.api.db">BaseLocallySavableCMObject</A></DL>
</PRE>

<P>
<br>Copyright CloudMine LLC. All rights reserved
 <br> See LICENSE file included with SDK for details.
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/cloudmine/api/db/BaseLocallySavableCMAccessList.Segments.html" title="class in com.cloudmine.api.db">BaseLocallySavableCMAccessList.Segments</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/cloudmine/api/db/BaseLocallySavableCMAccessList.html#CLASS_NAME">CLASS_NAME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.cloudmine.api.CMObject"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class com.cloudmine.api.<A HREF="../../../../com/cloudmine/api/CMObject.html" title="class in com.cloudmine.api">CMObject</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/cloudmine/api/CMObject.html#ACCESS_KEY">ACCESS_KEY</A>, <A HREF="../../../../com/cloudmine/api/CMObject.html#MISSING_OBJECT_ID">MISSING_OBJECT_ID</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/cloudmine/api/db/BaseLocallySavableCMAccessList.html#BaseLocallySavableCMAccessList()">BaseLocallySavableCMAccessList</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/cloudmine/api/db/BaseLocallySavableCMAccessList.html#BaseLocallySavableCMAccessList(com.cloudmine.api.JavaCMUser)">BaseLocallySavableCMAccessList</A></B>(<A HREF="../../../../com/cloudmine/api/JavaCMUser.html" title="class in com.cloudmine.api">JavaCMUser</A>&nbsp;owner)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new CMAccessList that grants no privileges and contains no users.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/cloudmine/api/db/BaseLocallySavableCMAccessList.html#BaseLocallySavableCMAccessList(com.cloudmine.api.JavaCMUser, com.cloudmine.api.CMAccessPermission...)">BaseLocallySavableCMAccessList</A></B>(<A HREF="../../../../com/cloudmine/api/JavaCMUser.html" title="class in com.cloudmine.api">JavaCMUser</A>&nbsp;owner,
                               <A HREF="../../../../com/cloudmine/api/CMAccessPermission.html" title="enum in com.cloudmine.api">CMAccessPermission</A>...&nbsp;permissions)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Instantiate a new CMAccessList owned by the specified user that grants the specified permissions</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/cloudmine/api/db/BaseLocallySavableCMAccessList.html#doesAllowAccessTo(com.cloudmine.api.JavaCMUser)">doesAllowAccessTo</A></B>(<A HREF="../../../../com/cloudmine/api/JavaCMUser.html" title="class in com.cloudmine.api">JavaCMUser</A>&nbsp;user)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Check whether this access list grants access for the given user</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/cloudmine/api/db/BaseLocallySavableCMAccessList.html#doesAllowAccessTo(java.lang.String)">doesAllowAccessTo</A></B>(java.lang.String&nbsp;userId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Check whether this access list grants access for the given user</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/cloudmine/api/db/BaseLocallySavableCMAccessList.html#doesGrantPermissions(com.cloudmine.api.CMAccessPermission...)">doesGrantPermissions</A></B>(<A HREF="../../../../com/cloudmine/api/CMAccessPermission.html" title="enum in com.cloudmine.api">CMAccessPermission</A>...&nbsp;permissions)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks whether this list provides access for the given <A HREF="../../../../com/cloudmine/api/CMAccessPermission.html" title="enum in com.cloudmine.api"><CODE>CMAccessPermission</CODE></A>s.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/cloudmine/api/db/BaseLocallySavableCMAccessList.html#getClassName()">getClassName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Set&lt;java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/cloudmine/api/db/BaseLocallySavableCMAccessList.html#getPermissions()">getPermissions</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a String representation of the permissions; this is used for serialization and should probably be ignored
 in favor of <A HREF="../../../../com/cloudmine/api/db/BaseLocallySavableCMAccessList.html#doesGrantPermissions(com.cloudmine.api.CMAccessPermission...)"><CODE>doesGrantPermissions(CMAccessPermission...)</CODE></A></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/cloudmine/api/db/BaseLocallySavableCMAccessList.Segments.html" title="class in com.cloudmine.api.db">BaseLocallySavableCMAccessList.Segments</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/cloudmine/api/db/BaseLocallySavableCMAccessList.html#getSegments()">getSegments</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Set&lt;java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/cloudmine/api/db/BaseLocallySavableCMAccessList.html#getUserObjectIdsWithAccess()">getUserObjectIdsWithAccess</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the users this list grants permissions to</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/cloudmine/api/db/BaseLocallySavableCMAccessList.html#grantAccessTo(java.util.Collection)">grantAccessTo</A></B>(java.util.Collection&lt;java.lang.String&gt;&nbsp;userObjectIds)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add all the given user object ids to this list, giving them the specified permissions of this list</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/cloudmine/api/db/BaseLocallySavableCMAccessList.html#grantAccessTo(com.cloudmine.api.JavaCMUser)">grantAccessTo</A></B>(<A HREF="../../../../com/cloudmine/api/JavaCMUser.html" title="class in com.cloudmine.api">JavaCMUser</A>&nbsp;user)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add this user to this access list, giving them the specified permissions of this list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/cloudmine/api/db/BaseLocallySavableCMAccessList.html#grantAccessTo(java.lang.String)">grantAccessTo</A></B>(java.lang.String&nbsp;userObjectId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add this user to this access list, giving them the specified permissions of this list</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/cloudmine/api/db/BaseLocallySavableCMAccessList.html#grantPermissions(com.cloudmine.api.CMAccessPermission...)">grantPermissions</A></B>(<A HREF="../../../../com/cloudmine/api/CMAccessPermission.html" title="enum in com.cloudmine.api">CMAccessPermission</A>...&nbsp;permissions)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add all the given permissions to this access list, allowing the users associated with this list the enumerated permissions</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/cloudmine/api/db/BaseLocallySavableCMAccessList.html#isOwnedBy(com.cloudmine.api.JavaCMUser)">isOwnedBy</A></B>(<A HREF="../../../../com/cloudmine/api/JavaCMUser.html" title="class in com.cloudmine.api">JavaCMUser</A>&nbsp;user)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Check whether the given user owns this access list</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/cloudmine/api/rest/CloudMineRequest.html" title="class in com.cloudmine.api.rest">CloudMineRequest</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/cloudmine/api/db/BaseLocallySavableCMAccessList.html#save(Context, Handler)">save</A></B>(Context&nbsp;context,
     Handler&nbsp;handler)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/cloudmine/api/rest/CloudMineRequest.html" title="class in com.cloudmine.api.rest">CloudMineRequest</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/cloudmine/api/db/BaseLocallySavableCMAccessList.html#save(Context, Response.Listener, Response.ErrorListener)">save</A></B>(Context&nbsp;context,
     Response.Listener&nbsp;successListener,
     Response.ErrorListener&nbsp;errorListener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/cloudmine/api/db/BaseLocallySavableCMAccessList.html#setIsPublic(boolean)">setIsPublic</A></B>(boolean&nbsp;isPublic)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/cloudmine/api/db/BaseLocallySavableCMAccessList.html#setLoggedIn(boolean)">setLoggedIn</A></B>(boolean&nbsp;loggedIn)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/cloudmine/api/db/BaseLocallySavableCMAccessList.html#setPermissions(java.util.Set)">setPermissions</A></B>(java.util.Set&lt;java.lang.String&gt;&nbsp;permissions)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Grant the specified permissions; any previous permissions are overwritten.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/cloudmine/api/db/BaseLocallySavableCMAccessList.html#setSegments(com.cloudmine.api.db.BaseLocallySavableCMAccessList.Segments)">setSegments</A></B>(<A HREF="../../../../com/cloudmine/api/db/BaseLocallySavableCMAccessList.Segments.html" title="class in com.cloudmine.api.db">BaseLocallySavableCMAccessList.Segments</A>&nbsp;segments)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/cloudmine/api/db/BaseLocallySavableCMAccessList.html#setUserObjectsWithAccess(java.util.Set)">setUserObjectsWithAccess</A></B>(java.util.Set&lt;java.lang.String&gt;&nbsp;userObjectIds)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Grant the specified user ids access; any previously granted users will be overwritten</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/cloudmine/api/db/BaseLocallySavableCMAccessList.html#transportableRepresentation()">transportableRepresentation</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convert this object to a transportable representation</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.cloudmine.api.db.BaseLocallySavableCMObject"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.cloudmine.api.db.<A HREF="../../../../com/cloudmine/api/db/BaseLocallySavableCMObject.html" title="class in com.cloudmine.api.db">BaseLocallySavableCMObject</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/cloudmine/api/db/BaseLocallySavableCMObject.html#delete(Context, com.cloudmine.api.CMSessionToken, com.cloudmine.api.rest.options.CMServerFunction, , Response.ErrorListener)">delete</A>, <A HREF="../../../../com/cloudmine/api/db/BaseLocallySavableCMObject.html#delete(Context, java.util.Collection, com.cloudmine.api.CMSessionToken, com.cloudmine.api.rest.options.CMServerFunction, , Response.ErrorListener)">delete</A>, <A HREF="../../../../com/cloudmine/api/db/BaseLocallySavableCMObject.html#deleteLocally(Context)">deleteLocally</A>, <A HREF="../../../../com/cloudmine/api/db/BaseLocallySavableCMObject.html#deleteLocalObject(Context, java.lang.String)">deleteLocalObject</A>, <A HREF="../../../../com/cloudmine/api/db/BaseLocallySavableCMObject.html#getLastLocalSaveDate()">getLastLocalSaveDate</A>, <A HREF="../../../../com/cloudmine/api/db/BaseLocallySavableCMObject.html#getLastLocalSavedDateAsSeconds()">getLastLocalSavedDateAsSeconds</A>, <A HREF="../../../../com/cloudmine/api/db/BaseLocallySavableCMObject.html#grantAccess(com.cloudmine.api.db.BaseLocallySavableCMAccessList)">grantAccess</A>, <A HREF="../../../../com/cloudmine/api/db/BaseLocallySavableCMObject.html#loadAllObjects(Context, com.cloudmine.api.CMSessionToken, com.cloudmine.api.rest.options.CMServerFunction, , Response.ErrorListener)">loadAllObjects</A>, <A HREF="../../../../com/cloudmine/api/db/BaseLocallySavableCMObject.html#loadAllObjects(Context, com.cloudmine.api.CMSessionToken, com.cloudmine.api.rest.options.CMServerFunction, Handler)">loadAllObjects</A>, <A HREF="../../../../com/cloudmine/api/db/BaseLocallySavableCMObject.html#loadLocalObject(Context, java.lang.String)">loadLocalObject</A>, <A HREF="../../../../com/cloudmine/api/db/BaseLocallySavableCMObject.html#loadLocalObjects(Context)">loadLocalObjects</A>, <A HREF="../../../../com/cloudmine/api/db/BaseLocallySavableCMObject.html#loadLocalObjectsByClass(Context, java.lang.Class)">loadLocalObjectsByClass</A>, <A HREF="../../../../com/cloudmine/api/db/BaseLocallySavableCMObject.html#loadObject(Context, java.lang.String, com.cloudmine.api.CMSessionToken, com.cloudmine.api.rest.options.CMServerFunction, , Response.ErrorListener)">loadObject</A>, <A HREF="../../../../com/cloudmine/api/db/BaseLocallySavableCMObject.html#loadObject(Context, java.lang.String, com.cloudmine.api.CMSessionToken, com.cloudmine.api.rest.options.CMServerFunction, Handler)">loadObject</A>, <A HREF="../../../../com/cloudmine/api/db/BaseLocallySavableCMObject.html#loadObjects(Context, java.util.Collection, com.cloudmine.api.CMSessionToken, com.cloudmine.api.rest.options.CMServerFunction, , Response.ErrorListener)">loadObjects</A>, <A HREF="../../../../com/cloudmine/api/db/BaseLocallySavableCMObject.html#loadObjects(Context, java.util.Collection, com.cloudmine.api.CMSessionToken, com.cloudmine.api.rest.options.CMServerFunction, Handler)">loadObjects</A>, <A HREF="../../../../com/cloudmine/api/db/BaseLocallySavableCMObject.html#save(Context, com.cloudmine.api.CMSessionToken, , Response.ErrorListener)">save</A>, <A HREF="../../../../com/cloudmine/api/db/BaseLocallySavableCMObject.html#saveEventually(Context)">saveEventually</A>, <A HREF="../../../../com/cloudmine/api/db/BaseLocallySavableCMObject.html#saveLocally(Context)">saveLocally</A>, <A HREF="../../../../com/cloudmine/api/db/BaseLocallySavableCMObject.html#saveObjects(Context, java.util.Collection, com.cloudmine.api.CMSessionToken, com.cloudmine.api.rest.options.CMServerFunction, , Response.ErrorListener)">saveObjects</A>, <A HREF="../../../../com/cloudmine/api/db/BaseLocallySavableCMObject.html#saveObjects(Context, java.util.Collection, com.cloudmine.api.CMSessionToken, com.cloudmine.api.rest.options.CMServerFunction, Handler)">saveObjects</A>, <A HREF="../../../../com/cloudmine/api/db/BaseLocallySavableCMObject.html#searchObjects(Context, java.lang.String, com.cloudmine.api.CMSessionToken, com.cloudmine.api.rest.options.CMServerFunction, , Response.ErrorListener)">searchObjects</A>, <A HREF="../../../../com/cloudmine/api/db/BaseLocallySavableCMObject.html#searchObjects(Context, java.lang.String, com.cloudmine.api.CMSessionToken, com.cloudmine.api.rest.options.CMServerFunction, Handler)">searchObjects</A>, <A HREF="../../../../com/cloudmine/api/db/BaseLocallySavableCMObject.html#setLastLocalSaveDate(java.util.Date)">setLastLocalSaveDate</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.cloudmine.api.CMObject"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.cloudmine.api.<A HREF="../../../../com/cloudmine/api/CMObject.html" title="class in com.cloudmine.api">CMObject</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/cloudmine/api/CMObject.html#addAccessListId(java.lang.String)">addAccessListId</A>, <A HREF="../../../../com/cloudmine/api/CMObject.html#asKeyedObject()">asKeyedObject</A>, <A HREF="../../../../com/cloudmine/api/CMObject.html#convertTransportableCollectionToObjectMap(java.lang.String)">convertTransportableCollectionToObjectMap</A>, <A HREF="../../../../com/cloudmine/api/CMObject.html#convertTransportableCollectionToObjectMap(java.lang.String, java.lang.Class)">convertTransportableCollectionToObjectMap</A>, <A HREF="../../../../com/cloudmine/api/CMObject.html#convertTransportableRepresentationToObject(java.lang.String, java.lang.Class)">convertTransportableRepresentationToObject</A>, <A HREF="../../../../com/cloudmine/api/CMObject.html#dateEquals(java.util.Date, java.util.Date)">dateEquals</A>, <A HREF="../../../../com/cloudmine/api/CMObject.html#delete()">delete</A>, <A HREF="../../../../com/cloudmine/api/CMObject.html#delete(com.cloudmine.api.rest.callbacks.Callback)">delete</A>, <A HREF="../../../../com/cloudmine/api/CMObject.html#generateUniqueObjectId()">generateUniqueObjectId</A>, <A HREF="../../../../com/cloudmine/api/CMObject.html#getAccessListIds()">getAccessListIds</A>, <A HREF="../../../../com/cloudmine/api/CMObject.html#getObjectId()">getObjectId</A>, <A HREF="../../../../com/cloudmine/api/CMObject.html#getSavedWith()">getSavedWith</A>, <A HREF="../../../../com/cloudmine/api/CMObject.html#getUser()">getUser</A>, <A HREF="../../../../com/cloudmine/api/CMObject.html#grantAccess(com.cloudmine.api.JavaAccessListController)">grantAccess</A>, <A HREF="../../../../com/cloudmine/api/CMObject.html#hasObjectId()">hasObjectId</A>, <A HREF="../../../../com/cloudmine/api/CMObject.html#isApplicationLevel()">isApplicationLevel</A>, <A HREF="../../../../com/cloudmine/api/CMObject.html#isOnLevel(com.cloudmine.api.ObjectLevel)">isOnLevel</A>, <A HREF="../../../../com/cloudmine/api/CMObject.html#isUserLevel()">isUserLevel</A>, <A HREF="../../../../com/cloudmine/api/CMObject.html#massTransportable(java.util.Collection)">massTransportable</A>, <A HREF="../../../../com/cloudmine/api/CMObject.html#save()">save</A>, <A HREF="../../../../com/cloudmine/api/CMObject.html#save(com.cloudmine.api.rest.callbacks.Callback)">save</A>, <A HREF="../../../../com/cloudmine/api/CMObject.html#saveWithUser(com.cloudmine.api.JavaCMUser)">saveWithUser</A>, <A HREF="../../../../com/cloudmine/api/CMObject.html#saveWithUser(com.cloudmine.api.JavaCMUser, com.cloudmine.api.rest.callbacks.Callback)">saveWithUser</A>, <A HREF="../../../../com/cloudmine/api/CMObject.html#setAccessListIds(java.util.Set)">setAccessListIds</A>, <A HREF="../../../../com/cloudmine/api/CMObject.html#setObjectId(java.lang.String)">setObjectId</A>, <A HREF="../../../../com/cloudmine/api/CMObject.html#setObjectIdOnCreation(com.cloudmine.api.rest.callbacks.Callback)">setObjectIdOnCreation</A>, <A HREF="../../../../com/cloudmine/api/CMObject.html#setSaveWith(com.cloudmine.api.JavaCMUser)">setSaveWith</A>, <A HREF="../../../../com/cloudmine/api/CMObject.html#setSaveWith(com.cloudmine.api.StoreIdentifier)">setSaveWith</A>, <A HREF="../../../../com/cloudmine/api/CMObject.html#store()">store</A>, <A HREF="../../../../com/cloudmine/api/CMObject.html#toString()">toString</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="CLASS_NAME"><!-- --></A><H3>
CLASS_NAME</H3>
<PRE>
public static final java.lang.String <B>CLASS_NAME</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.cloudmine.api.db.BaseLocallySavableCMAccessList.CLASS_NAME">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="BaseLocallySavableCMAccessList(com.cloudmine.api.JavaCMUser)"><!-- --></A><H3>
BaseLocallySavableCMAccessList</H3>
<PRE>
public <B>BaseLocallySavableCMAccessList</B>(<A HREF="../../../../com/cloudmine/api/JavaCMUser.html" title="class in com.cloudmine.api">JavaCMUser</A>&nbsp;owner)</PRE>
<DL>
<DD>Create a new CMAccessList that grants no privileges and contains no users. It grants permissions to
 objects owned by the given user
<P>
</DL>
<HR>

<A NAME="BaseLocallySavableCMAccessList(com.cloudmine.api.JavaCMUser, com.cloudmine.api.CMAccessPermission...)"><!-- --></A><H3>
BaseLocallySavableCMAccessList</H3>
<PRE>
public <B>BaseLocallySavableCMAccessList</B>(<A HREF="../../../../com/cloudmine/api/JavaCMUser.html" title="class in com.cloudmine.api">JavaCMUser</A>&nbsp;owner,
                                      <A HREF="../../../../com/cloudmine/api/CMAccessPermission.html" title="enum in com.cloudmine.api">CMAccessPermission</A>...&nbsp;permissions)</PRE>
<DL>
<DD>Instantiate a new CMAccessList owned by the specified user that grants the specified permissions
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>owner</CODE> - <DD><CODE>permissions</CODE> - permissions</DL>
</DL>
<HR>

<A NAME="BaseLocallySavableCMAccessList()"><!-- --></A><H3>
BaseLocallySavableCMAccessList</H3>
<PRE>
protected <B>BaseLocallySavableCMAccessList</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="grantAccessTo(com.cloudmine.api.JavaCMUser)"><!-- --></A><H3>
grantAccessTo</H3>
<PRE>
public void <B>grantAccessTo</B>(<A HREF="../../../../com/cloudmine/api/JavaCMUser.html" title="class in com.cloudmine.api">JavaCMUser</A>&nbsp;user)</PRE>
<DL>
<DD>Add this user to this access list, giving them the specified permissions of this list. The user's object id must
 be set
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>user</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="grantAccessTo(java.lang.String)"><!-- --></A><H3>
grantAccessTo</H3>
<PRE>
public void <B>grantAccessTo</B>(java.lang.String&nbsp;userObjectId)</PRE>
<DL>
<DD>Add this user to this access list, giving them the specified permissions of this list
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>userObjectId</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="grantAccessTo(java.util.Collection)"><!-- --></A><H3>
grantAccessTo</H3>
<PRE>
public void <B>grantAccessTo</B>(java.util.Collection&lt;java.lang.String&gt;&nbsp;userObjectIds)</PRE>
<DL>
<DD>Add all the given user object ids to this list, giving them the specified permissions of this list
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>userObjectIds</CODE> - the object ids of the users to grant permissions to</DL>
</DD>
</DL>
<HR>

<A NAME="grantPermissions(com.cloudmine.api.CMAccessPermission...)"><!-- --></A><H3>
grantPermissions</H3>
<PRE>
public void <B>grantPermissions</B>(<A HREF="../../../../com/cloudmine/api/CMAccessPermission.html" title="enum in com.cloudmine.api">CMAccessPermission</A>...&nbsp;permissions)</PRE>
<DL>
<DD>Add all the given permissions to this access list, allowing the users associated with this list the enumerated permissions
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>permissions</CODE> - the permissions to grant</DL>
</DD>
</DL>
<HR>

<A NAME="getPermissions()"><!-- --></A><H3>
getPermissions</H3>
<PRE>
public java.util.Set&lt;java.lang.String&gt; <B>getPermissions</B>()</PRE>
<DL>
<DD>Returns a String representation of the permissions; this is used for serialization and should probably be ignored
 in favor of <A HREF="../../../../com/cloudmine/api/db/BaseLocallySavableCMAccessList.html#doesGrantPermissions(com.cloudmine.api.CMAccessPermission...)"><CODE>doesGrantPermissions(CMAccessPermission...)</CODE></A>
<P>
<DD><DL>

<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="setPermissions(java.util.Set)"><!-- --></A><H3>
setPermissions</H3>
<PRE>
public void <B>setPermissions</B>(java.util.Set&lt;java.lang.String&gt;&nbsp;permissions)</PRE>
<DL>
<DD>Grant the specified permissions; any previous permissions are overwritten. Used for deserialization and should
 probably be ignored in favor of <A HREF="../../../../com/cloudmine/api/db/BaseLocallySavableCMAccessList.html#grantPermissions(com.cloudmine.api.CMAccessPermission...)"><CODE>grantPermissions(CMAccessPermission...)</CODE></A>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>permissions</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getSegments()"><!-- --></A><H3>
getSegments</H3>
<PRE>
public <A HREF="../../../../com/cloudmine/api/db/BaseLocallySavableCMAccessList.Segments.html" title="class in com.cloudmine.api.db">BaseLocallySavableCMAccessList.Segments</A> <B>getSegments</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setSegments(com.cloudmine.api.db.BaseLocallySavableCMAccessList.Segments)"><!-- --></A><H3>
setSegments</H3>
<PRE>
public void <B>setSegments</B>(<A HREF="../../../../com/cloudmine/api/db/BaseLocallySavableCMAccessList.Segments.html" title="class in com.cloudmine.api.db">BaseLocallySavableCMAccessList.Segments</A>&nbsp;segments)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setIsPublic(boolean)"><!-- --></A><H3>
setIsPublic</H3>
<PRE>
public void <B>setIsPublic</B>(boolean&nbsp;isPublic)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setLoggedIn(boolean)"><!-- --></A><H3>
setLoggedIn</H3>
<PRE>
public void <B>setLoggedIn</B>(boolean&nbsp;loggedIn)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getUserObjectIdsWithAccess()"><!-- --></A><H3>
getUserObjectIdsWithAccess</H3>
<PRE>
public java.util.Set&lt;java.lang.String&gt; <B>getUserObjectIdsWithAccess</B>()</PRE>
<DL>
<DD>Get the users this list grants permissions to
<P>
<DD><DL>

<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="setUserObjectsWithAccess(java.util.Set)"><!-- --></A><H3>
setUserObjectsWithAccess</H3>
<PRE>
public void <B>setUserObjectsWithAccess</B>(java.util.Set&lt;java.lang.String&gt;&nbsp;userObjectIds)</PRE>
<DL>
<DD>Grant the specified user ids access; any previously granted users will be overwritten
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>userObjectIds</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="doesAllowAccessTo(com.cloudmine.api.JavaCMUser)"><!-- --></A><H3>
doesAllowAccessTo</H3>
<PRE>
public boolean <B>doesAllowAccessTo</B>(<A HREF="../../../../com/cloudmine/api/JavaCMUser.html" title="class in com.cloudmine.api">JavaCMUser</A>&nbsp;user)</PRE>
<DL>
<DD>Check whether this access list grants access for the given user
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>user</CODE> - the user to check
<DT><B>Returns:</B><DD>true if the specified user has access, false otherwise</DL>
</DD>
</DL>
<HR>

<A NAME="doesAllowAccessTo(java.lang.String)"><!-- --></A><H3>
doesAllowAccessTo</H3>
<PRE>
public boolean <B>doesAllowAccessTo</B>(java.lang.String&nbsp;userId)</PRE>
<DL>
<DD>Check whether this access list grants access for the given user
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>userId</CODE> - the userId of the user to check
<DT><B>Returns:</B><DD>true if the specified user has access, false otherwise</DL>
</DD>
</DL>
<HR>

<A NAME="doesGrantPermissions(com.cloudmine.api.CMAccessPermission...)"><!-- --></A><H3>
doesGrantPermissions</H3>
<PRE>
public boolean <B>doesGrantPermissions</B>(<A HREF="../../../../com/cloudmine/api/CMAccessPermission.html" title="enum in com.cloudmine.api">CMAccessPermission</A>...&nbsp;permissions)</PRE>
<DL>
<DD>Checks whether this list provides access for the given <A HREF="../../../../com/cloudmine/api/CMAccessPermission.html" title="enum in com.cloudmine.api"><CODE>CMAccessPermission</CODE></A>s.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>permissions</CODE> - the permissions to check
<DT><B>Returns:</B><DD>true if this list provides access for all of the given permissions, false otherwise</DL>
</DD>
</DL>
<HR>

<A NAME="save(Context, Response.Listener, Response.ErrorListener)"><!-- --></A><H3>
save</H3>
<PRE>
public <A HREF="../../../../com/cloudmine/api/rest/CloudMineRequest.html" title="class in com.cloudmine.api.rest">CloudMineRequest</A> <B>save</B>(Context&nbsp;context,
                             Response.Listener&nbsp;successListener,
                             Response.ErrorListener&nbsp;errorListener)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/cloudmine/api/db/BaseLocallySavableCMObject.html#save(Context, , Response.ErrorListener)">save</A></CODE> in class <CODE><A HREF="../../../../com/cloudmine/api/db/BaseLocallySavableCMObject.html" title="class in com.cloudmine.api.db">BaseLocallySavableCMObject</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="save(Context, Handler)"><!-- --></A><H3>
save</H3>
<PRE>
public <A HREF="../../../../com/cloudmine/api/rest/CloudMineRequest.html" title="class in com.cloudmine.api.rest">CloudMineRequest</A> <B>save</B>(Context&nbsp;context,
                             Handler&nbsp;handler)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/cloudmine/api/db/BaseLocallySavableCMObject.html#save(Context, Handler)">save</A></CODE> in class <CODE><A HREF="../../../../com/cloudmine/api/db/BaseLocallySavableCMObject.html" title="class in com.cloudmine.api.db">BaseLocallySavableCMObject</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isOwnedBy(com.cloudmine.api.JavaCMUser)"><!-- --></A><H3>
isOwnedBy</H3>
<PRE>
public boolean <B>isOwnedBy</B>(<A HREF="../../../../com/cloudmine/api/JavaCMUser.html" title="class in com.cloudmine.api">JavaCMUser</A>&nbsp;user)</PRE>
<DL>
<DD>Check whether the given user owns this access list
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>user</CODE> - 
<DT><B>Returns:</B><DD>true if this access list was created attached to the given user</DL>
</DD>
</DL>
<HR>

<A NAME="getClassName()"><!-- --></A><H3>
getClassName</H3>
<PRE>
public java.lang.String <B>getClassName</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/cloudmine/api/CMObject.html#getClassName()">getClassName</A></CODE> in class <CODE><A HREF="../../../../com/cloudmine/api/CMObject.html" title="class in com.cloudmine.api">CMObject</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="transportableRepresentation()"><!-- --></A><H3>
transportableRepresentation</H3>
<PRE>
public java.lang.String <B>transportableRepresentation</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../com/cloudmine/api/rest/Transportable.html#transportableRepresentation()">Transportable</A></CODE></B></DD>
<DD>Convert this object to a transportable representation
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/cloudmine/api/rest/Transportable.html#transportableRepresentation()">transportableRepresentation</A></CODE> in interface <CODE><A HREF="../../../../com/cloudmine/api/rest/Transportable.html" title="interface in com.cloudmine.api.rest">Transportable</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/cloudmine/api/CMObject.html#transportableRepresentation()">transportableRepresentation</A></CODE> in class <CODE><A HREF="../../../../com/cloudmine/api/CMObject.html" title="class in com.cloudmine.api">CMObject</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>this object as a string</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/BaseLocallySavableCMAccessList.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../com/cloudmine/api/db/BaseLocallySavableCMAccessList.Segments.html" title="class in com.cloudmine.api.db"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/cloudmine/api/db/BaseLocallySavableCMAccessList.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BaseLocallySavableCMAccessList.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
