<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_65) on Tue Jul 15 16:27:52 EDT 2014 -->
<TITLE>
RequestDBOpenHelper (CloudMine Android API)
</TITLE>

<META NAME="date" CONTENT="2014-07-15">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="RequestDBOpenHelper (CloudMine Android API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/RequestDBOpenHelper.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/cloudmine/api/db/RequestDBObject.Verb.html" title="enum in com.cloudmine.api.db"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/cloudmine/api/db/RequestPerformerService.html" title="class in com.cloudmine.api.db"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/cloudmine/api/db/RequestDBOpenHelper.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RequestDBOpenHelper.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.cloudmine.api.db</FONT>
<BR>
Class RequestDBOpenHelper</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by ">SQLiteOpenHelper
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>com.cloudmine.api.db.RequestDBOpenHelper</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>RequestDBOpenHelper</B><DT>extends SQLiteOpenHelper</DL>
</PRE>

<P>
Open Helper for requests that must eventually be synced. Requests can either have their JSON set explicitly, or set
 to an object id that will be loaded when the request is run.

 <br>
 Copyright CloudMine LLC. All rights reserved<br>
 See LICENSE file included with SDK for details.
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/cloudmine/api/db/RequestDBOpenHelper.html#FAILED_REQUEST">FAILED_REQUEST</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.List&lt;java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/cloudmine/api/db/RequestDBOpenHelper.html#HEADER_COLUMN_NAMES">HEADER_COLUMN_NAMES</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/cloudmine/api/db/RequestDBOpenHelper.html#HEADER_DATABASE_TABLE">HEADER_DATABASE_TABLE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.Integer</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/cloudmine/api/db/RequestDBOpenHelper.html#IN_PROGRESS">IN_PROGRESS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/cloudmine/api/db/RequestDBOpenHelper.html#KEY_HEADER_ID">KEY_HEADER_ID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/cloudmine/api/db/RequestDBOpenHelper.html#KEY_HEADER_NAME">KEY_HEADER_NAME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/cloudmine/api/db/RequestDBOpenHelper.html#KEY_HEADER_REQUEST_FK">KEY_HEADER_REQUEST_FK</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/cloudmine/api/db/RequestDBOpenHelper.html#KEY_HEADER_VALUE">KEY_HEADER_VALUE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/cloudmine/api/db/RequestDBOpenHelper.html#KEY_REQUEST_FILE_ID">KEY_REQUEST_FILE_ID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/cloudmine/api/db/RequestDBOpenHelper.html#KEY_REQUEST_ID">KEY_REQUEST_ID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/cloudmine/api/db/RequestDBOpenHelper.html#KEY_REQUEST_JSON_BODY">KEY_REQUEST_JSON_BODY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/cloudmine/api/db/RequestDBOpenHelper.html#KEY_REQUEST_OBJECT_ID">KEY_REQUEST_OBJECT_ID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/cloudmine/api/db/RequestDBOpenHelper.html#KEY_REQUEST_SYNCHRONIZED">KEY_REQUEST_SYNCHRONIZED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/cloudmine/api/db/RequestDBOpenHelper.html#KEY_REQUEST_TARGET_URL">KEY_REQUEST_TARGET_URL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/cloudmine/api/db/RequestDBOpenHelper.html#KEY_REQUEST_VERB">KEY_REQUEST_VERB</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/cloudmine/api/db/RequestDBOpenHelper.html#PERMANENTLY_FAILED">PERMANENTLY_FAILED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.List&lt;java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/cloudmine/api/db/RequestDBOpenHelper.html#REQUEST_COLUMN_NAMES">REQUEST_COLUMN_NAMES</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/cloudmine/api/db/RequestDBOpenHelper.html#REQUEST_DATABASE_TABLE">REQUEST_DATABASE_TABLE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.Integer</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/cloudmine/api/db/RequestDBOpenHelper.html#SYNCHRONIZED">SYNCHRONIZED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.Integer</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/cloudmine/api/db/RequestDBOpenHelper.html#UNSYCHRONIZED">UNSYCHRONIZED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/cloudmine/api/db/RequestDBOpenHelper.html#RequestDBOpenHelper(Context)">RequestDBOpenHelper</A></B>(Context&nbsp;context)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/cloudmine/api/db/RequestDBOpenHelper.html" title="class in com.cloudmine.api.db">RequestDBOpenHelper</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/cloudmine/api/db/RequestDBOpenHelper.html#getRequestDBOpenHelper(Context)">getRequestDBOpenHelper</A></B>(Context&nbsp;context)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/cloudmine/api/db/RequestDBOpenHelper.html#insertRequest(ContentValues, ContentValues[])">insertRequest</A></B>(ContentValues&nbsp;requestValues,
              ContentValues[]&nbsp;headerValues)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/cloudmine/api/db/RequestDBOpenHelper.html#insertRequest(com.cloudmine.api.db.RequestDBObject)">insertRequest</A></B>(<A HREF="../../../../com/cloudmine/api/db/RequestDBObject.html" title="class in com.cloudmine.api.db">RequestDBObject</A>&nbsp;request)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Inserts a request into the database.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/cloudmine/api/db/RequestDBOpenHelper.html#onCreate(SQLiteDatabase)">onCreate</A></B>(SQLiteDatabase&nbsp;sqLiteDatabase)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/cloudmine/api/db/RequestDBOpenHelper.html#onUpgrade(SQLiteDatabase, int, int)">onUpgrade</A></B>(SQLiteDatabase&nbsp;sqLiteDatabase,
          int&nbsp;i,
          int&nbsp;i1)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.LinkedHashMap&lt;java.lang.Integer,<A HREF="../../../../com/cloudmine/api/db/RequestDBObject.html" title="class in com.cloudmine.api.db">RequestDBObject</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/cloudmine/api/db/RequestDBOpenHelper.html#retrieveAllRequests()">retrieveAllRequests</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.LinkedHashMap&lt;java.lang.Integer,<A HREF="../../../../com/cloudmine/api/db/RequestDBObject.html" title="class in com.cloudmine.api.db">RequestDBObject</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/cloudmine/api/db/RequestDBOpenHelper.html#retrieveRequestsForSending(Context)">retrieveRequestsForSending</A></B>(Context&nbsp;context)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get all of the requests that are currently unsynced.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/cloudmine/api/db/RequestDBOpenHelper.html#setInProgressToUnsynchronized()">setInProgressToUnsynchronized</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets all of the currently in progress requests to unsynchronized.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/cloudmine/api/db/RequestDBOpenHelper.html#setInProgressToUnsynchronized(java.util.Collection)">setInProgressToUnsynchronized</A></B>(java.util.Collection&lt;java.lang.Integer&gt;&nbsp;withIds)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/cloudmine/api/db/RequestDBOpenHelper.html#setPermanentlyFailed(java.lang.Integer)">setPermanentlyFailed</A></B>(java.lang.Integer&nbsp;rowId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/cloudmine/api/db/RequestDBOpenHelper.html#setSynchronized(java.lang.Integer)">setSynchronized</A></B>(java.lang.Integer&nbsp;rowId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the specified request, identified by its row id, as synchronized</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/cloudmine/api/db/RequestDBOpenHelper.html#setUnsychronized(java.lang.Integer)">setUnsychronized</A></B>(java.lang.Integer&nbsp;rowId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the specified request, identified by its row id, as unsynchronized</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="REQUEST_DATABASE_TABLE"><!-- --></A><H3>
REQUEST_DATABASE_TABLE</H3>
<PRE>
public static final java.lang.String <B>REQUEST_DATABASE_TABLE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.cloudmine.api.db.RequestDBOpenHelper.REQUEST_DATABASE_TABLE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="HEADER_DATABASE_TABLE"><!-- --></A><H3>
HEADER_DATABASE_TABLE</H3>
<PRE>
public static final java.lang.String <B>HEADER_DATABASE_TABLE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.cloudmine.api.db.RequestDBOpenHelper.HEADER_DATABASE_TABLE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="KEY_REQUEST_ID"><!-- --></A><H3>
KEY_REQUEST_ID</H3>
<PRE>
public static final java.lang.String <B>KEY_REQUEST_ID</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.cloudmine.api.db.RequestDBOpenHelper.KEY_REQUEST_ID">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="KEY_REQUEST_JSON_BODY"><!-- --></A><H3>
KEY_REQUEST_JSON_BODY</H3>
<PRE>
public static final java.lang.String <B>KEY_REQUEST_JSON_BODY</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.cloudmine.api.db.RequestDBOpenHelper.KEY_REQUEST_JSON_BODY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="KEY_REQUEST_TARGET_URL"><!-- --></A><H3>
KEY_REQUEST_TARGET_URL</H3>
<PRE>
public static final java.lang.String <B>KEY_REQUEST_TARGET_URL</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.cloudmine.api.db.RequestDBOpenHelper.KEY_REQUEST_TARGET_URL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="KEY_REQUEST_VERB"><!-- --></A><H3>
KEY_REQUEST_VERB</H3>
<PRE>
public static final java.lang.String <B>KEY_REQUEST_VERB</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.cloudmine.api.db.RequestDBOpenHelper.KEY_REQUEST_VERB">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="KEY_REQUEST_SYNCHRONIZED"><!-- --></A><H3>
KEY_REQUEST_SYNCHRONIZED</H3>
<PRE>
public static final java.lang.String <B>KEY_REQUEST_SYNCHRONIZED</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.cloudmine.api.db.RequestDBOpenHelper.KEY_REQUEST_SYNCHRONIZED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="KEY_REQUEST_OBJECT_ID"><!-- --></A><H3>
KEY_REQUEST_OBJECT_ID</H3>
<PRE>
public static final java.lang.String <B>KEY_REQUEST_OBJECT_ID</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.cloudmine.api.db.RequestDBOpenHelper.KEY_REQUEST_OBJECT_ID">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="KEY_REQUEST_FILE_ID"><!-- --></A><H3>
KEY_REQUEST_FILE_ID</H3>
<PRE>
public static final java.lang.String <B>KEY_REQUEST_FILE_ID</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.cloudmine.api.db.RequestDBOpenHelper.KEY_REQUEST_FILE_ID">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="KEY_HEADER_ID"><!-- --></A><H3>
KEY_HEADER_ID</H3>
<PRE>
public static final java.lang.String <B>KEY_HEADER_ID</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.cloudmine.api.db.RequestDBOpenHelper.KEY_HEADER_ID">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="KEY_HEADER_NAME"><!-- --></A><H3>
KEY_HEADER_NAME</H3>
<PRE>
public static final java.lang.String <B>KEY_HEADER_NAME</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.cloudmine.api.db.RequestDBOpenHelper.KEY_HEADER_NAME">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="KEY_HEADER_VALUE"><!-- --></A><H3>
KEY_HEADER_VALUE</H3>
<PRE>
public static final java.lang.String <B>KEY_HEADER_VALUE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.cloudmine.api.db.RequestDBOpenHelper.KEY_HEADER_VALUE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="KEY_HEADER_REQUEST_FK"><!-- --></A><H3>
KEY_HEADER_REQUEST_FK</H3>
<PRE>
public static final java.lang.String <B>KEY_HEADER_REQUEST_FK</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.cloudmine.api.db.RequestDBOpenHelper.KEY_HEADER_REQUEST_FK">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="UNSYCHRONIZED"><!-- --></A><H3>
UNSYCHRONIZED</H3>
<PRE>
public static final java.lang.Integer <B>UNSYCHRONIZED</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="IN_PROGRESS"><!-- --></A><H3>
IN_PROGRESS</H3>
<PRE>
public static final java.lang.Integer <B>IN_PROGRESS</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="SYNCHRONIZED"><!-- --></A><H3>
SYNCHRONIZED</H3>
<PRE>
public static final java.lang.Integer <B>SYNCHRONIZED</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="PERMANENTLY_FAILED"><!-- --></A><H3>
PERMANENTLY_FAILED</H3>
<PRE>
public static final int <B>PERMANENTLY_FAILED</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.cloudmine.api.db.RequestDBOpenHelper.PERMANENTLY_FAILED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="REQUEST_COLUMN_NAMES"><!-- --></A><H3>
REQUEST_COLUMN_NAMES</H3>
<PRE>
public static final java.util.List&lt;java.lang.String&gt; <B>REQUEST_COLUMN_NAMES</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="HEADER_COLUMN_NAMES"><!-- --></A><H3>
HEADER_COLUMN_NAMES</H3>
<PRE>
public static final java.util.List&lt;java.lang.String&gt; <B>HEADER_COLUMN_NAMES</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="FAILED_REQUEST"><!-- --></A><H3>
FAILED_REQUEST</H3>
<PRE>
public static final long <B>FAILED_REQUEST</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.cloudmine.api.db.RequestDBOpenHelper.FAILED_REQUEST">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="RequestDBOpenHelper(Context)"><!-- --></A><H3>
RequestDBOpenHelper</H3>
<PRE>
public <B>RequestDBOpenHelper</B>(Context&nbsp;context)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getRequestDBOpenHelper(Context)"><!-- --></A><H3>
getRequestDBOpenHelper</H3>
<PRE>
public static <A HREF="../../../../com/cloudmine/api/db/RequestDBOpenHelper.html" title="class in com.cloudmine.api.db">RequestDBOpenHelper</A> <B>getRequestDBOpenHelper</B>(Context&nbsp;context)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="onCreate(SQLiteDatabase)"><!-- --></A><H3>
onCreate</H3>
<PRE>
public void <B>onCreate</B>(SQLiteDatabase&nbsp;sqLiteDatabase)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="onUpgrade(SQLiteDatabase, int, int)"><!-- --></A><H3>
onUpgrade</H3>
<PRE>
public void <B>onUpgrade</B>(SQLiteDatabase&nbsp;sqLiteDatabase,
                      int&nbsp;i,
                      int&nbsp;i1)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="insertRequest(com.cloudmine.api.db.RequestDBObject)"><!-- --></A><H3>
insertRequest</H3>
<PRE>
public void <B>insertRequest</B>(<A HREF="../../../../com/cloudmine/api/db/RequestDBObject.html" title="class in com.cloudmine.api.db">RequestDBObject</A>&nbsp;request)</PRE>
<DL>
<DD>Inserts a request into the database. If the insertion fails, an exception will be thrown. Uses transactions
 so only the entire request or none of it will be inserted.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>request</CODE> - to insert. Do not pass a null request in here</DL>
</DD>
</DL>
<HR>

<A NAME="insertRequest(ContentValues, ContentValues[])"><!-- --></A><H3>
insertRequest</H3>
<PRE>
public void <B>insertRequest</B>(ContentValues&nbsp;requestValues,
                          ContentValues[]&nbsp;headerValues)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setSynchronized(java.lang.Integer)"><!-- --></A><H3>
setSynchronized</H3>
<PRE>
public void <B>setSynchronized</B>(java.lang.Integer&nbsp;rowId)</PRE>
<DL>
<DD>Set the specified request, identified by its row id, as synchronized
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>rowId</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="setUnsychronized(java.lang.Integer)"><!-- --></A><H3>
setUnsychronized</H3>
<PRE>
public void <B>setUnsychronized</B>(java.lang.Integer&nbsp;rowId)</PRE>
<DL>
<DD>Set the specified request, identified by its row id, as unsynchronized
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>rowId</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="setPermanentlyFailed(java.lang.Integer)"><!-- --></A><H3>
setPermanentlyFailed</H3>
<PRE>
public void <B>setPermanentlyFailed</B>(java.lang.Integer&nbsp;rowId)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setInProgressToUnsynchronized()"><!-- --></A><H3>
setInProgressToUnsynchronized</H3>
<PRE>
public void <B>setInProgressToUnsynchronized</B>()</PRE>
<DL>
<DD>Sets all of the currently in progress requests to unsynchronized. Should not be called while the
 RequestPerformerService OR A THREAD SPAWNED BY IT is currently running. Used to reset 'stuck' requests
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setInProgressToUnsynchronized(java.util.Collection)"><!-- --></A><H3>
setInProgressToUnsynchronized</H3>
<PRE>
public void <B>setInProgressToUnsynchronized</B>(java.util.Collection&lt;java.lang.Integer&gt;&nbsp;withIds)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="retrieveRequestsForSending(Context)"><!-- --></A><H3>
retrieveRequestsForSending</H3>
<PRE>
public java.util.LinkedHashMap&lt;java.lang.Integer,<A HREF="../../../../com/cloudmine/api/db/RequestDBObject.html" title="class in com.cloudmine.api.db">RequestDBObject</A>&gt; <B>retrieveRequestsForSending</B>(Context&nbsp;context)</PRE>
<DL>
<DD>Get all of the requests that are currently unsynced. Sets their status to in progress
<P>
<DD><DL>

<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="retrieveAllRequests()"><!-- --></A><H3>
retrieveAllRequests</H3>
<PRE>
public java.util.LinkedHashMap&lt;java.lang.Integer,<A HREF="../../../../com/cloudmine/api/db/RequestDBObject.html" title="class in com.cloudmine.api.db">RequestDBObject</A>&gt; <B>retrieveAllRequests</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/RequestDBOpenHelper.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/cloudmine/api/db/RequestDBObject.Verb.html" title="enum in com.cloudmine.api.db"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/cloudmine/api/db/RequestPerformerService.html" title="class in com.cloudmine.api.db"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/cloudmine/api/db/RequestDBOpenHelper.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RequestDBOpenHelper.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
