<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_65) on Tue Jul 15 16:27:54 EDT 2014 -->
<TITLE>
Uses of Class com.cloudmine.api.rest.response.ObjectModificationResponse (CloudMine Android API)
</TITLE>

<META NAME="date" CONTENT="2014-07-15">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class com.cloudmine.api.rest.response.ObjectModificationResponse (CloudMine Android API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../com/cloudmine/api/rest/response/ObjectModificationResponse.html" title="class in com.cloudmine.api.rest.response"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/cloudmine/api/rest/response//class-useObjectModificationResponse.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ObjectModificationResponse.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>com.cloudmine.api.rest.response.ObjectModificationResponse</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../../../com/cloudmine/api/rest/response/ObjectModificationResponse.html" title="class in com.cloudmine.api.rest.response">ObjectModificationResponse</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.cloudmine.api"><B>com.cloudmine.api</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.cloudmine.api.rest"><B>com.cloudmine.api.rest</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.cloudmine.api.rest.response"><B>com.cloudmine.api.rest.response</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.cloudmine.api"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../com/cloudmine/api/rest/response/ObjectModificationResponse.html" title="class in com.cloudmine.api.rest.response">ObjectModificationResponse</A> in <A HREF="../../../../../../com/cloudmine/api/package-summary.html">com.cloudmine.api</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Method parameters in <A HREF="../../../../../../com/cloudmine/api/package-summary.html">com.cloudmine.api</A> with type arguments of type <A HREF="../../../../../../com/cloudmine/api/rest/response/ObjectModificationResponse.html" title="class in com.cloudmine.api.rest.response">ObjectModificationResponse</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>CMFile.</B><B><A HREF="../../../../../../com/cloudmine/api/CMFile.html#delete(com.cloudmine.api.rest.callbacks.Callback)">delete</A></B>(<A HREF="../../../../../../com/cloudmine/api/rest/callbacks/Callback.html" title="interface in com.cloudmine.api.rest.callbacks">Callback</A>&lt;<A HREF="../../../../../../com/cloudmine/api/rest/response/ObjectModificationResponse.html" title="class in com.cloudmine.api.rest.response">ObjectModificationResponse</A>&gt;&nbsp;callback)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>CMObject.</B><B><A HREF="../../../../../../com/cloudmine/api/CMObject.html#delete(com.cloudmine.api.rest.callbacks.Callback)">delete</A></B>(<A HREF="../../../../../../com/cloudmine/api/rest/callbacks/Callback.html" title="interface in com.cloudmine.api.rest.callbacks">Callback</A>&lt;<A HREF="../../../../../../com/cloudmine/api/rest/response/ObjectModificationResponse.html" title="class in com.cloudmine.api.rest.response">ObjectModificationResponse</A>&gt;&nbsp;callback)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Delete this object, then run the given callback</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>CMObject.</B><B><A HREF="../../../../../../com/cloudmine/api/CMObject.html#save(com.cloudmine.api.rest.callbacks.Callback)">save</A></B>(<A HREF="../../../../../../com/cloudmine/api/rest/callbacks/Callback.html" title="interface in com.cloudmine.api.rest.callbacks">Callback</A>&lt;<A HREF="../../../../../../com/cloudmine/api/rest/response/ObjectModificationResponse.html" title="class in com.cloudmine.api.rest.response">ObjectModificationResponse</A>&gt;&nbsp;callback)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Save this object in its associated store; if you have not specified this with <A HREF="../../../../../../com/cloudmine/api/CMObject.html#setSaveWith(com.cloudmine.api.StoreIdentifier)"><CODE>CMObject.setSaveWith(StoreIdentifier)</CODE></A>
 then it saves to the APPLICATION store.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>CMObject.</B><B><A HREF="../../../../../../com/cloudmine/api/CMObject.html#saveWithUser(com.cloudmine.api.JavaCMUser, com.cloudmine.api.rest.callbacks.Callback)">saveWithUser</A></B>(<A HREF="../../../../../../com/cloudmine/api/JavaCMUser.html" title="class in com.cloudmine.api">JavaCMUser</A>&nbsp;user,
             <A HREF="../../../../../../com/cloudmine/api/rest/callbacks/Callback.html" title="interface in com.cloudmine.api.rest.callbacks">Callback</A>&lt;<A HREF="../../../../../../com/cloudmine/api/rest/response/ObjectModificationResponse.html" title="class in com.cloudmine.api.rest.response">ObjectModificationResponse</A>&gt;&nbsp;callback)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Save this object in in the given CMUser's store.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>JavaAccessListController.</B><B><A HREF="../../../../../../com/cloudmine/api/JavaAccessListController.html#saveWithUser(com.cloudmine.api.JavaCMUser, com.cloudmine.api.rest.callbacks.Callback)">saveWithUser</A></B>(<A HREF="../../../../../../com/cloudmine/api/JavaCMUser.html" title="class in com.cloudmine.api">JavaCMUser</A>&nbsp;ignored,
             <A HREF="../../../../../../com/cloudmine/api/rest/callbacks/Callback.html" title="interface in com.cloudmine.api.rest.callbacks">Callback</A>&lt;<A HREF="../../../../../../com/cloudmine/api/rest/response/ObjectModificationResponse.html" title="class in com.cloudmine.api.rest.response">ObjectModificationResponse</A>&gt;&nbsp;callback)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Is equivalent to calling <A HREF="../../../../../../com/cloudmine/api/JavaAccessListController.html#save(com.cloudmine.api.rest.callbacks.Callback)"><CODE>JavaAccessListController.save(Callback)</CODE></A>, since the user associated with the list is set at instantiation</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.cloudmine.api.rest"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../com/cloudmine/api/rest/response/ObjectModificationResponse.html" title="class in com.cloudmine.api.rest.response">ObjectModificationResponse</A> in <A HREF="../../../../../../com/cloudmine/api/rest/package-summary.html">com.cloudmine.api.rest</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../com/cloudmine/api/rest/package-summary.html">com.cloudmine.api.rest</A> that return <A HREF="../../../../../../com/cloudmine/api/rest/response/ObjectModificationResponse.html" title="class in com.cloudmine.api.rest.response">ObjectModificationResponse</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/cloudmine/api/rest/response/ObjectModificationResponse.html" title="class in com.cloudmine.api.rest.response">ObjectModificationResponse</A></CODE></FONT></TD>
<TD><CODE><B>CMWebService.</B><B><A HREF="../../../../../../com/cloudmine/api/rest/CMWebService.html#delete(java.util.Collection)">delete</A></B>(java.util.Collection&lt;java.lang.String&gt;&nbsp;objectIds)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Delete the specified objects, based on their object id</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/cloudmine/api/rest/response/ObjectModificationResponse.html" title="class in com.cloudmine.api.rest.response">ObjectModificationResponse</A></CODE></FONT></TD>
<TD><CODE><B>CMWebService.</B><B><A HREF="../../../../../../com/cloudmine/api/rest/CMWebService.html#delete(java.lang.String)">delete</A></B>(java.lang.String&nbsp;objectId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Delete the specified object, based on its object id</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/cloudmine/api/rest/response/ObjectModificationResponse.html" title="class in com.cloudmine.api.rest.response">ObjectModificationResponse</A></CODE></FONT></TD>
<TD><CODE><B>CMWebService.</B><B><A HREF="../../../../../../com/cloudmine/api/rest/CMWebService.html#deleteAll()">deleteAll</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Delete all objects.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/cloudmine/api/rest/response/ObjectModificationResponse.html" title="class in com.cloudmine.api.rest.response">ObjectModificationResponse</A></CODE></FONT></TD>
<TD><CODE><B>CMWebService.</B><B><A HREF="../../../../../../com/cloudmine/api/rest/CMWebService.html#insert(java.lang.String)">insert</A></B>(java.lang.String&nbsp;transport)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Make a blocking call to directly insert a transportable representation into CloudMine</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/cloudmine/api/rest/response/ObjectModificationResponse.html" title="class in com.cloudmine.api.rest.response">ObjectModificationResponse</A></CODE></FONT></TD>
<TD><CODE><B>CMWebService.</B><B><A HREF="../../../../../../com/cloudmine/api/rest/CMWebService.html#update(java.lang.String)">update</A></B>(java.lang.String&nbsp;transport)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Make a blocking call to directly update an object using a transportable representation in CloudMine.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../com/cloudmine/api/rest/package-summary.html">com.cloudmine.api.rest</A> that return types with arguments of type <A HREF="../../../../../../com/cloudmine/api/rest/response/ObjectModificationResponse.html" title="class in com.cloudmine.api.rest.response">ObjectModificationResponse</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../../com/cloudmine/api/rest/response/ResponseConstructor.html" title="interface in com.cloudmine.api.rest.response">ResponseConstructor</A>&lt;<A HREF="../../../../../../com/cloudmine/api/rest/response/ObjectModificationResponse.html" title="class in com.cloudmine.api.rest.response">ObjectModificationResponse</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>CMWebService.</B><B><A HREF="../../../../../../com/cloudmine/api/rest/CMWebService.html#objectModificationResponseConstructor()">objectModificationResponseConstructor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Method parameters in <A HREF="../../../../../../com/cloudmine/api/rest/package-summary.html">com.cloudmine.api.rest</A> with type arguments of type <A HREF="../../../../../../com/cloudmine/api/rest/response/ObjectModificationResponse.html" title="class in com.cloudmine.api.rest.response">ObjectModificationResponse</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>CMWebService.</B><B><A HREF="../../../../../../com/cloudmine/api/rest/CMWebService.html#asyncDelete(java.util.Collection, com.cloudmine.api.rest.callbacks.Callback)">asyncDelete</A></B>(java.util.Collection&lt;java.lang.String&gt;&nbsp;objectIds,
            <A HREF="../../../../../../com/cloudmine/api/rest/callbacks/Callback.html" title="interface in com.cloudmine.api.rest.callbacks">Callback</A>&lt;<A HREF="../../../../../../com/cloudmine/api/rest/response/ObjectModificationResponse.html" title="class in com.cloudmine.api.rest.response">ObjectModificationResponse</A>&gt;&nbsp;callback)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Delete the given objects from CloudMine.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>CMWebService.</B><B><A HREF="../../../../../../com/cloudmine/api/rest/CMWebService.html#asyncDelete(java.util.Collection, com.cloudmine.api.rest.callbacks.Callback, com.cloudmine.api.rest.options.CMRequestOptions)">asyncDelete</A></B>(java.util.Collection&lt;java.lang.String&gt;&nbsp;objectIds,
            <A HREF="../../../../../../com/cloudmine/api/rest/callbacks/Callback.html" title="interface in com.cloudmine.api.rest.callbacks">Callback</A>&lt;<A HREF="../../../../../../com/cloudmine/api/rest/response/ObjectModificationResponse.html" title="class in com.cloudmine.api.rest.response">ObjectModificationResponse</A>&gt;&nbsp;callback,
            <A HREF="../../../../../../com/cloudmine/api/rest/options/CMRequestOptions.html" title="class in com.cloudmine.api.rest.options">CMRequestOptions</A>&nbsp;options)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Delete the given objects from CloudMine.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>CMWebService.</B><B><A HREF="../../../../../../com/cloudmine/api/rest/CMWebService.html#asyncDelete(java.lang.String, com.cloudmine.api.rest.callbacks.Callback)">asyncDelete</A></B>(java.lang.String&nbsp;objectId,
            <A HREF="../../../../../../com/cloudmine/api/rest/callbacks/Callback.html" title="interface in com.cloudmine.api.rest.callbacks">Callback</A>&lt;<A HREF="../../../../../../com/cloudmine/api/rest/response/ObjectModificationResponse.html" title="class in com.cloudmine.api.rest.response">ObjectModificationResponse</A>&gt;&nbsp;callback)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Delete the given object from CloudMine.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>CMWebService.</B><B><A HREF="../../../../../../com/cloudmine/api/rest/CMWebService.html#asyncDelete(java.lang.String, com.cloudmine.api.rest.callbacks.Callback, com.cloudmine.api.rest.options.CMRequestOptions)">asyncDelete</A></B>(java.lang.String&nbsp;objectId,
            <A HREF="../../../../../../com/cloudmine/api/rest/callbacks/Callback.html" title="interface in com.cloudmine.api.rest.callbacks">Callback</A>&lt;<A HREF="../../../../../../com/cloudmine/api/rest/response/ObjectModificationResponse.html" title="class in com.cloudmine.api.rest.response">ObjectModificationResponse</A>&gt;&nbsp;callback,
            <A HREF="../../../../../../com/cloudmine/api/rest/options/CMRequestOptions.html" title="class in com.cloudmine.api.rest.options">CMRequestOptions</A>&nbsp;options)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Delete the given object from CloudMine.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>CMWebService.</B><B><A HREF="../../../../../../com/cloudmine/api/rest/CMWebService.html#asyncDeleteAll(com.cloudmine.api.rest.callbacks.Callback)">asyncDeleteAll</A></B>(<A HREF="../../../../../../com/cloudmine/api/rest/callbacks/Callback.html" title="interface in com.cloudmine.api.rest.callbacks">Callback</A>&lt;<A HREF="../../../../../../com/cloudmine/api/rest/response/ObjectModificationResponse.html" title="class in com.cloudmine.api.rest.response">ObjectModificationResponse</A>&gt;&nbsp;callback)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This will delete ALL the objects associated with this API key.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>CMWebService.</B><B><A HREF="../../../../../../com/cloudmine/api/rest/CMWebService.html#asyncDeleteFile(com.cloudmine.api.CMFile, com.cloudmine.api.rest.callbacks.Callback)">asyncDeleteFile</A></B>(<A HREF="../../../../../../com/cloudmine/api/CMFile.html" title="class in com.cloudmine.api">CMFile</A>&nbsp;file,
                <A HREF="../../../../../../com/cloudmine/api/rest/callbacks/Callback.html" title="interface in com.cloudmine.api.rest.callbacks">Callback</A>&lt;<A HREF="../../../../../../com/cloudmine/api/rest/response/ObjectModificationResponse.html" title="class in com.cloudmine.api.rest.response">ObjectModificationResponse</A>&gt;&nbsp;callback)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Delete the CMFile</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>CMWebService.</B><B><A HREF="../../../../../../com/cloudmine/api/rest/CMWebService.html#asyncDeleteFile(java.lang.String, com.cloudmine.api.rest.callbacks.Callback)">asyncDeleteFile</A></B>(java.lang.String&nbsp;fileId,
                <A HREF="../../../../../../com/cloudmine/api/rest/callbacks/Callback.html" title="interface in com.cloudmine.api.rest.callbacks">Callback</A>&lt;<A HREF="../../../../../../com/cloudmine/api/rest/response/ObjectModificationResponse.html" title="class in com.cloudmine.api.rest.response">ObjectModificationResponse</A>&gt;&nbsp;callback)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Delete the <A HREF="../../../../../../com/cloudmine/api/CMFile.html" title="class in com.cloudmine.api"><CODE>CMFile</CODE></A> with the specified fileId</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>CMWebService.</B><B><A HREF="../../../../../../com/cloudmine/api/rest/CMWebService.html#asyncDeleteFile(java.lang.String, com.cloudmine.api.rest.callbacks.Callback, com.cloudmine.api.rest.options.CMRequestOptions)">asyncDeleteFile</A></B>(java.lang.String&nbsp;fileId,
                <A HREF="../../../../../../com/cloudmine/api/rest/callbacks/Callback.html" title="interface in com.cloudmine.api.rest.callbacks">Callback</A>&lt;<A HREF="../../../../../../com/cloudmine/api/rest/response/ObjectModificationResponse.html" title="class in com.cloudmine.api.rest.response">ObjectModificationResponse</A>&gt;&nbsp;callback,
                <A HREF="../../../../../../com/cloudmine/api/rest/options/CMRequestOptions.html" title="class in com.cloudmine.api.rest.options">CMRequestOptions</A>&nbsp;options)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Delete the <A HREF="../../../../../../com/cloudmine/api/CMFile.html" title="class in com.cloudmine.api"><CODE>CMFile</CODE></A> with the specified fileId</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>CMWebService.</B><B><A HREF="../../../../../../com/cloudmine/api/rest/CMWebService.html#asyncDeleteFiles(java.util.Collection, com.cloudmine.api.rest.callbacks.Callback)">asyncDeleteFiles</A></B>(java.util.Collection&lt;<A HREF="../../../../../../com/cloudmine/api/CMFile.html" title="class in com.cloudmine.api">CMFile</A>&gt;&nbsp;files,
                 <A HREF="../../../../../../com/cloudmine/api/rest/callbacks/Callback.html" title="interface in com.cloudmine.api.rest.callbacks">Callback</A>&lt;<A HREF="../../../../../../com/cloudmine/api/rest/response/ObjectModificationResponse.html" title="class in com.cloudmine.api.rest.response">ObjectModificationResponse</A>&gt;&nbsp;callback)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Delete all the given CMFiles</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>CMWebService.</B><B><A HREF="../../../../../../com/cloudmine/api/rest/CMWebService.html#asyncDeleteObject(com.cloudmine.api.CMObject, com.cloudmine.api.rest.callbacks.Callback)">asyncDeleteObject</A></B>(<A HREF="../../../../../../com/cloudmine/api/CMObject.html" title="class in com.cloudmine.api">CMObject</A>&nbsp;object,
                  <A HREF="../../../../../../com/cloudmine/api/rest/callbacks/Callback.html" title="interface in com.cloudmine.api.rest.callbacks">Callback</A>&lt;<A HREF="../../../../../../com/cloudmine/api/rest/response/ObjectModificationResponse.html" title="class in com.cloudmine.api.rest.response">ObjectModificationResponse</A>&gt;&nbsp;callback)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Delete the given object from CloudMine.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>CMWebService.</B><B><A HREF="../../../../../../com/cloudmine/api/rest/CMWebService.html#asyncDeleteObject(com.cloudmine.api.CMObject, com.cloudmine.api.rest.callbacks.Callback, com.cloudmine.api.rest.options.CMRequestOptions)">asyncDeleteObject</A></B>(<A HREF="../../../../../../com/cloudmine/api/CMObject.html" title="class in com.cloudmine.api">CMObject</A>&nbsp;object,
                  <A HREF="../../../../../../com/cloudmine/api/rest/callbacks/Callback.html" title="interface in com.cloudmine.api.rest.callbacks">Callback</A>&lt;<A HREF="../../../../../../com/cloudmine/api/rest/response/ObjectModificationResponse.html" title="class in com.cloudmine.api.rest.response">ObjectModificationResponse</A>&gt;&nbsp;callback,
                  <A HREF="../../../../../../com/cloudmine/api/rest/options/CMRequestOptions.html" title="class in com.cloudmine.api.rest.options">CMRequestOptions</A>&nbsp;options)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Delete the given object from CloudMine.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>CMWebService.</B><B><A HREF="../../../../../../com/cloudmine/api/rest/CMWebService.html#asyncDeleteObjects(java.util.Collection, com.cloudmine.api.rest.callbacks.Callback)">asyncDeleteObjects</A></B>(java.util.Collection&lt;? extends <A HREF="../../../../../../com/cloudmine/api/CMObject.html" title="class in com.cloudmine.api">CMObject</A>&gt;&nbsp;objects,
                   <A HREF="../../../../../../com/cloudmine/api/rest/callbacks/Callback.html" title="interface in com.cloudmine.api.rest.callbacks">Callback</A>&lt;<A HREF="../../../../../../com/cloudmine/api/rest/response/ObjectModificationResponse.html" title="class in com.cloudmine.api.rest.response">ObjectModificationResponse</A>&gt;&nbsp;callback)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Delete the given objects from CloudMine.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>CMWebService.</B><B><A HREF="../../../../../../com/cloudmine/api/rest/CMWebService.html#asyncDeleteObjects(java.util.Collection, com.cloudmine.api.rest.callbacks.Callback, com.cloudmine.api.rest.options.CMRequestOptions)">asyncDeleteObjects</A></B>(java.util.Collection&lt;? extends <A HREF="../../../../../../com/cloudmine/api/CMObject.html" title="class in com.cloudmine.api">CMObject</A>&gt;&nbsp;objects,
                   <A HREF="../../../../../../com/cloudmine/api/rest/callbacks/Callback.html" title="interface in com.cloudmine.api.rest.callbacks">Callback</A>&lt;<A HREF="../../../../../../com/cloudmine/api/rest/response/ObjectModificationResponse.html" title="class in com.cloudmine.api.rest.response">ObjectModificationResponse</A>&gt;&nbsp;callback,
                   <A HREF="../../../../../../com/cloudmine/api/rest/options/CMRequestOptions.html" title="class in com.cloudmine.api.rest.options">CMRequestOptions</A>&nbsp;options)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Delete the given objects from CloudMine.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>CMWebService.</B><B><A HREF="../../../../../../com/cloudmine/api/rest/CMWebService.html#asyncDeleteUser(java.lang.String, com.cloudmine.api.rest.callbacks.Callback)">asyncDeleteUser</A></B>(java.lang.String&nbsp;userId,
                <A HREF="../../../../../../com/cloudmine/api/rest/callbacks/Callback.html" title="interface in com.cloudmine.api.rest.callbacks">Callback</A>&lt;<A HREF="../../../../../../com/cloudmine/api/rest/response/ObjectModificationResponse.html" title="class in com.cloudmine.api.rest.response">ObjectModificationResponse</A>&gt;&nbsp;callback)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>CMWebService.</B><B><A HREF="../../../../../../com/cloudmine/api/rest/CMWebService.html#asyncInsert(com.cloudmine.api.CMObject, com.cloudmine.api.rest.callbacks.Callback)">asyncInsert</A></B>(<A HREF="../../../../../../com/cloudmine/api/CMObject.html" title="class in com.cloudmine.api">CMObject</A>&nbsp;toCreate,
            <A HREF="../../../../../../com/cloudmine/api/rest/callbacks/Callback.html" title="interface in com.cloudmine.api.rest.callbacks">Callback</A>&lt;<A HREF="../../../../../../com/cloudmine/api/rest/response/ObjectModificationResponse.html" title="class in com.cloudmine.api.rest.response">ObjectModificationResponse</A>&gt;&nbsp;callback)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Asynchronously insert the object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>CMWebService.</B><B><A HREF="../../../../../../com/cloudmine/api/rest/CMWebService.html#asyncInsert(com.cloudmine.api.CMObject, com.cloudmine.api.rest.callbacks.Callback, com.cloudmine.api.rest.options.CMRequestOptions)">asyncInsert</A></B>(<A HREF="../../../../../../com/cloudmine/api/CMObject.html" title="class in com.cloudmine.api">CMObject</A>&nbsp;toCreate,
            <A HREF="../../../../../../com/cloudmine/api/rest/callbacks/Callback.html" title="interface in com.cloudmine.api.rest.callbacks">Callback</A>&lt;<A HREF="../../../../../../com/cloudmine/api/rest/response/ObjectModificationResponse.html" title="class in com.cloudmine.api.rest.response">ObjectModificationResponse</A>&gt;&nbsp;callback,
            <A HREF="../../../../../../com/cloudmine/api/rest/options/CMRequestOptions.html" title="class in com.cloudmine.api.rest.options">CMRequestOptions</A>&nbsp;options)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Asynchronously insert the object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>CMWebService.</B><B><A HREF="../../../../../../com/cloudmine/api/rest/CMWebService.html#asyncInsert(java.util.Collection, com.cloudmine.api.rest.callbacks.Callback)">asyncInsert</A></B>(java.util.Collection&lt;? extends <A HREF="../../../../../../com/cloudmine/api/CMObject.html" title="class in com.cloudmine.api">CMObject</A>&gt;&nbsp;toCreate,
            <A HREF="../../../../../../com/cloudmine/api/rest/callbacks/Callback.html" title="interface in com.cloudmine.api.rest.callbacks">Callback</A>&lt;<A HREF="../../../../../../com/cloudmine/api/rest/response/ObjectModificationResponse.html" title="class in com.cloudmine.api.rest.response">ObjectModificationResponse</A>&gt;&nbsp;callback)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Asynchronously insert all of the objects.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>CMWebService.</B><B><A HREF="../../../../../../com/cloudmine/api/rest/CMWebService.html#asyncInsert(java.util.Collection, com.cloudmine.api.rest.callbacks.Callback, com.cloudmine.api.rest.options.CMRequestOptions)">asyncInsert</A></B>(java.util.Collection&lt;? extends <A HREF="../../../../../../com/cloudmine/api/CMObject.html" title="class in com.cloudmine.api">CMObject</A>&gt;&nbsp;toCreate,
            <A HREF="../../../../../../com/cloudmine/api/rest/callbacks/Callback.html" title="interface in com.cloudmine.api.rest.callbacks">Callback</A>&lt;<A HREF="../../../../../../com/cloudmine/api/rest/response/ObjectModificationResponse.html" title="class in com.cloudmine.api.rest.response">ObjectModificationResponse</A>&gt;&nbsp;callback,
            <A HREF="../../../../../../com/cloudmine/api/rest/options/CMRequestOptions.html" title="class in com.cloudmine.api.rest.options">CMRequestOptions</A>&nbsp;options)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Asynchronously insert all of the objects.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>CMWebService.</B><B><A HREF="../../../../../../com/cloudmine/api/rest/CMWebService.html#asyncUpdate(com.cloudmine.api.CMObject, com.cloudmine.api.rest.callbacks.Callback)">asyncUpdate</A></B>(<A HREF="../../../../../../com/cloudmine/api/CMObject.html" title="class in com.cloudmine.api">CMObject</A>&nbsp;toUpdate,
            <A HREF="../../../../../../com/cloudmine/api/rest/callbacks/Callback.html" title="interface in com.cloudmine.api.rest.callbacks">Callback</A>&lt;<A HREF="../../../../../../com/cloudmine/api/rest/response/ObjectModificationResponse.html" title="class in com.cloudmine.api.rest.response">ObjectModificationResponse</A>&gt;&nbsp;callback)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Asynchronously update the object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>CMWebService.</B><B><A HREF="../../../../../../com/cloudmine/api/rest/CMWebService.html#asyncUpdate(java.util.Collection, com.cloudmine.api.rest.callbacks.Callback)">asyncUpdate</A></B>(java.util.Collection&lt;? extends <A HREF="../../../../../../com/cloudmine/api/CMObject.html" title="class in com.cloudmine.api">CMObject</A>&gt;&nbsp;objects,
            <A HREF="../../../../../../com/cloudmine/api/rest/callbacks/Callback.html" title="interface in com.cloudmine.api.rest.callbacks">Callback</A>&lt;<A HREF="../../../../../../com/cloudmine/api/rest/response/ObjectModificationResponse.html" title="class in com.cloudmine.api.rest.response">ObjectModificationResponse</A>&gt;&nbsp;callback)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Asynchronously update all of the objects.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>CMStore.</B><B><A HREF="../../../../../../com/cloudmine/api/rest/CMStore.html#deleteApplicationFile(java.lang.String, com.cloudmine.api.rest.callbacks.Callback)">deleteApplicationFile</A></B>(java.lang.String&nbsp;fileId,
                      <A HREF="../../../../../../com/cloudmine/api/rest/callbacks/Callback.html" title="interface in com.cloudmine.api.rest.callbacks">Callback</A>&lt;<A HREF="../../../../../../com/cloudmine/api/rest/response/ObjectModificationResponse.html" title="class in com.cloudmine.api.rest.response">ObjectModificationResponse</A>&gt;&nbsp;callback)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Delete the <A HREF="../../../../../../com/cloudmine/api/CMFile.html" title="class in com.cloudmine.api"><CODE>CMFile</CODE></A> with the specified fileId, if it exists at the application level</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>CMStore.</B><B><A HREF="../../../../../../com/cloudmine/api/rest/CMStore.html#deleteApplicationFile(java.lang.String, com.cloudmine.api.rest.callbacks.Callback, com.cloudmine.api.rest.options.CMRequestOptions)">deleteApplicationFile</A></B>(java.lang.String&nbsp;fileId,
                      <A HREF="../../../../../../com/cloudmine/api/rest/callbacks/Callback.html" title="interface in com.cloudmine.api.rest.callbacks">Callback</A>&lt;<A HREF="../../../../../../com/cloudmine/api/rest/response/ObjectModificationResponse.html" title="class in com.cloudmine.api.rest.response">ObjectModificationResponse</A>&gt;&nbsp;callback,
                      <A HREF="../../../../../../com/cloudmine/api/rest/options/CMRequestOptions.html" title="class in com.cloudmine.api.rest.options">CMRequestOptions</A>&nbsp;options)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Delete the <A HREF="../../../../../../com/cloudmine/api/CMFile.html" title="class in com.cloudmine.api"><CODE>CMFile</CODE></A> with the specified fileId, if it exists at the application level</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>CMStore.</B><B><A HREF="../../../../../../com/cloudmine/api/rest/CMStore.html#deleteObject(com.cloudmine.api.CMObject, com.cloudmine.api.rest.callbacks.Callback)">deleteObject</A></B>(<A HREF="../../../../../../com/cloudmine/api/CMObject.html" title="class in com.cloudmine.api">CMObject</A>&nbsp;object,
             <A HREF="../../../../../../com/cloudmine/api/rest/callbacks/Callback.html" title="interface in com.cloudmine.api.rest.callbacks">Callback</A>&lt;<A HREF="../../../../../../com/cloudmine/api/rest/response/ObjectModificationResponse.html" title="class in com.cloudmine.api.rest.response">ObjectModificationResponse</A>&gt;&nbsp;callback)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Delete the given object from CloudMine.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>CMStore.</B><B><A HREF="../../../../../../com/cloudmine/api/rest/CMStore.html#deleteObject(com.cloudmine.api.CMObject, com.cloudmine.api.rest.callbacks.Callback, com.cloudmine.api.rest.options.CMRequestOptions)">deleteObject</A></B>(<A HREF="../../../../../../com/cloudmine/api/CMObject.html" title="class in com.cloudmine.api">CMObject</A>&nbsp;object,
             <A HREF="../../../../../../com/cloudmine/api/rest/callbacks/Callback.html" title="interface in com.cloudmine.api.rest.callbacks">Callback</A>&lt;<A HREF="../../../../../../com/cloudmine/api/rest/response/ObjectModificationResponse.html" title="class in com.cloudmine.api.rest.response">ObjectModificationResponse</A>&gt;&nbsp;callback,
             <A HREF="../../../../../../com/cloudmine/api/rest/options/CMRequestOptions.html" title="class in com.cloudmine.api.rest.options">CMRequestOptions</A>&nbsp;options)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Delete the given object from CloudMine.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>CMStore.</B><B><A HREF="../../../../../../com/cloudmine/api/rest/CMStore.html#deleteUserFile(java.lang.String, com.cloudmine.api.rest.callbacks.Callback)">deleteUserFile</A></B>(java.lang.String&nbsp;fileId,
               <A HREF="../../../../../../com/cloudmine/api/rest/callbacks/Callback.html" title="interface in com.cloudmine.api.rest.callbacks">Callback</A>&lt;<A HREF="../../../../../../com/cloudmine/api/rest/response/ObjectModificationResponse.html" title="class in com.cloudmine.api.rest.response">ObjectModificationResponse</A>&gt;&nbsp;callback)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Delete the <A HREF="../../../../../../com/cloudmine/api/CMFile.html" title="class in com.cloudmine.api"><CODE>CMFile</CODE></A> with the specified fileId, if it exists at the user level</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>CMStore.</B><B><A HREF="../../../../../../com/cloudmine/api/rest/CMStore.html#deleteUserFile(java.lang.String, com.cloudmine.api.rest.callbacks.Callback, com.cloudmine.api.rest.options.CMRequestOptions)">deleteUserFile</A></B>(java.lang.String&nbsp;fileId,
               <A HREF="../../../../../../com/cloudmine/api/rest/callbacks/Callback.html" title="interface in com.cloudmine.api.rest.callbacks">Callback</A>&lt;<A HREF="../../../../../../com/cloudmine/api/rest/response/ObjectModificationResponse.html" title="class in com.cloudmine.api.rest.response">ObjectModificationResponse</A>&gt;&nbsp;callback,
               <A HREF="../../../../../../com/cloudmine/api/rest/options/CMRequestOptions.html" title="class in com.cloudmine.api.rest.options">CMRequestOptions</A>&nbsp;options)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Delete the <A HREF="../../../../../../com/cloudmine/api/CMFile.html" title="class in com.cloudmine.api"><CODE>CMFile</CODE></A> with the specified fileId, if it exists at the user level.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>CMStore.</B><B><A HREF="../../../../../../com/cloudmine/api/rest/CMStore.html#saveObject(com.cloudmine.api.CMObject, com.cloudmine.api.rest.callbacks.Callback)">saveObject</A></B>(<A HREF="../../../../../../com/cloudmine/api/CMObject.html" title="class in com.cloudmine.api">CMObject</A>&nbsp;object,
           <A HREF="../../../../../../com/cloudmine/api/rest/callbacks/Callback.html" title="interface in com.cloudmine.api.rest.callbacks">Callback</A>&lt;<A HREF="../../../../../../com/cloudmine/api/rest/response/ObjectModificationResponse.html" title="class in com.cloudmine.api.rest.response">ObjectModificationResponse</A>&gt;&nbsp;callback)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Asynchronously save the object based on the StoreIdentifier associated with it.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>CMStore.</B><B><A HREF="../../../../../../com/cloudmine/api/rest/CMStore.html#saveObject(com.cloudmine.api.CMObject, com.cloudmine.api.rest.callbacks.Callback, com.cloudmine.api.rest.options.CMRequestOptions)">saveObject</A></B>(<A HREF="../../../../../../com/cloudmine/api/CMObject.html" title="class in com.cloudmine.api">CMObject</A>&nbsp;object,
           <A HREF="../../../../../../com/cloudmine/api/rest/callbacks/Callback.html" title="interface in com.cloudmine.api.rest.callbacks">Callback</A>&lt;<A HREF="../../../../../../com/cloudmine/api/rest/response/ObjectModificationResponse.html" title="class in com.cloudmine.api.rest.response">ObjectModificationResponse</A>&gt;&nbsp;callback,
           <A HREF="../../../../../../com/cloudmine/api/rest/options/CMRequestOptions.html" title="class in com.cloudmine.api.rest.options">CMRequestOptions</A>&nbsp;options)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Asynchronously save the object based on the StoreIdentifier associated with it.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>CMStore.</B><B><A HREF="../../../../../../com/cloudmine/api/rest/CMStore.html#saveStoreApplicationObjects(com.cloudmine.api.rest.callbacks.Callback)">saveStoreApplicationObjects</A></B>(<A HREF="../../../../../../com/cloudmine/api/rest/callbacks/Callback.html" title="interface in com.cloudmine.api.rest.callbacks">Callback</A>&lt;<A HREF="../../../../../../com/cloudmine/api/rest/response/ObjectModificationResponse.html" title="class in com.cloudmine.api.rest.response">ObjectModificationResponse</A>&gt;&nbsp;callback)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Saves all the application level objects that were added using <A HREF="../../../../../../com/cloudmine/api/rest/CMStore.html#addObject(com.cloudmine.api.CMObject)"><CODE>CMStore.addObject(com.cloudmine.api.CMObject)</CODE></A>
 Note that the object level check occurs on save, not on insertion, so if an object is added and then the object level is
 modified, it will be saved using the new object level</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>CMStore.</B><B><A HREF="../../../../../../com/cloudmine/api/rest/CMStore.html#saveStoreApplicationObjects(com.cloudmine.api.rest.callbacks.Callback, com.cloudmine.api.rest.options.CMRequestOptions)">saveStoreApplicationObjects</A></B>(<A HREF="../../../../../../com/cloudmine/api/rest/callbacks/Callback.html" title="interface in com.cloudmine.api.rest.callbacks">Callback</A>&lt;<A HREF="../../../../../../com/cloudmine/api/rest/response/ObjectModificationResponse.html" title="class in com.cloudmine.api.rest.response">ObjectModificationResponse</A>&gt;&nbsp;callback,
                            <A HREF="../../../../../../com/cloudmine/api/rest/options/CMRequestOptions.html" title="class in com.cloudmine.api.rest.options">CMRequestOptions</A>&nbsp;options)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Saves all the application level objects that were added using <A HREF="../../../../../../com/cloudmine/api/rest/CMStore.html#addObject(com.cloudmine.api.CMObject)"><CODE>CMStore.addObject(com.cloudmine.api.CMObject)</CODE></A>
 Note that the object level check occurs on save, not on insertion, so if an object is added and then the object level is
 modified, it will be saved using the new object level</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>CMStore.</B><B><A HREF="../../../../../../com/cloudmine/api/rest/CMStore.html#saveStoreObjects(com.cloudmine.api.rest.callbacks.Callback)">saveStoreObjects</A></B>(<A HREF="../../../../../../com/cloudmine/api/rest/callbacks/Callback.html" title="interface in com.cloudmine.api.rest.callbacks">Callback</A>&lt;<A HREF="../../../../../../com/cloudmine/api/rest/response/ObjectModificationResponse.html" title="class in com.cloudmine.api.rest.response">ObjectModificationResponse</A>&gt;&nbsp;callback)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Saves all the objects that were added using <A HREF="../../../../../../com/cloudmine/api/rest/CMStore.html#addObject(com.cloudmine.api.CMObject)"><CODE>CMStore.addObject(com.cloudmine.api.CMObject)</CODE></A> to their specified level
 Note that the object level check occurs on save, not on insertion, so if an object is added and then the object level is
 modified, it will be saved using the new object level
 Note that this method makes two calls to the CloudMine API; once for application level, once for user level</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>CMStore.</B><B><A HREF="../../../../../../com/cloudmine/api/rest/CMStore.html#saveStoreObjects(com.cloudmine.api.rest.callbacks.Callback, com.cloudmine.api.rest.callbacks.Callback)">saveStoreObjects</A></B>(<A HREF="../../../../../../com/cloudmine/api/rest/callbacks/Callback.html" title="interface in com.cloudmine.api.rest.callbacks">Callback</A>&lt;<A HREF="../../../../../../com/cloudmine/api/rest/response/ObjectModificationResponse.html" title="class in com.cloudmine.api.rest.response">ObjectModificationResponse</A>&gt;&nbsp;appCallback,
                 <A HREF="../../../../../../com/cloudmine/api/rest/callbacks/Callback.html" title="interface in com.cloudmine.api.rest.callbacks">Callback</A>&lt;<A HREF="../../../../../../com/cloudmine/api/rest/response/ObjectModificationResponse.html" title="class in com.cloudmine.api.rest.response">ObjectModificationResponse</A>&gt;&nbsp;userCallback)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Saves all the objects that were added using <A HREF="../../../../../../com/cloudmine/api/rest/CMStore.html#addObject(com.cloudmine.api.CMObject)"><CODE>CMStore.addObject(com.cloudmine.api.CMObject)</CODE></A> to their specified level
 Note that the object level check occurs on save, not on insertion, so if an object is added and then the object level is
 modified, it will be saved using the new object level
 Note that this method makes two calls to the CloudMine API; once for application level, once for user level</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>CMStore.</B><B><A HREF="../../../../../../com/cloudmine/api/rest/CMStore.html#saveStoreObjects(com.cloudmine.api.rest.callbacks.Callback, com.cloudmine.api.rest.callbacks.Callback)">saveStoreObjects</A></B>(<A HREF="../../../../../../com/cloudmine/api/rest/callbacks/Callback.html" title="interface in com.cloudmine.api.rest.callbacks">Callback</A>&lt;<A HREF="../../../../../../com/cloudmine/api/rest/response/ObjectModificationResponse.html" title="class in com.cloudmine.api.rest.response">ObjectModificationResponse</A>&gt;&nbsp;appCallback,
                 <A HREF="../../../../../../com/cloudmine/api/rest/callbacks/Callback.html" title="interface in com.cloudmine.api.rest.callbacks">Callback</A>&lt;<A HREF="../../../../../../com/cloudmine/api/rest/response/ObjectModificationResponse.html" title="class in com.cloudmine.api.rest.response">ObjectModificationResponse</A>&gt;&nbsp;userCallback)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Saves all the objects that were added using <A HREF="../../../../../../com/cloudmine/api/rest/CMStore.html#addObject(com.cloudmine.api.CMObject)"><CODE>CMStore.addObject(com.cloudmine.api.CMObject)</CODE></A> to their specified level
 Note that the object level check occurs on save, not on insertion, so if an object is added and then the object level is
 modified, it will be saved using the new object level
 Note that this method makes two calls to the CloudMine API; once for application level, once for user level</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>CMStore.</B><B><A HREF="../../../../../../com/cloudmine/api/rest/CMStore.html#saveStoreObjects(com.cloudmine.api.rest.callbacks.Callback, com.cloudmine.api.rest.callbacks.Callback, com.cloudmine.api.rest.options.CMRequestOptions)">saveStoreObjects</A></B>(<A HREF="../../../../../../com/cloudmine/api/rest/callbacks/Callback.html" title="interface in com.cloudmine.api.rest.callbacks">Callback</A>&lt;<A HREF="../../../../../../com/cloudmine/api/rest/response/ObjectModificationResponse.html" title="class in com.cloudmine.api.rest.response">ObjectModificationResponse</A>&gt;&nbsp;appCallback,
                 <A HREF="../../../../../../com/cloudmine/api/rest/callbacks/Callback.html" title="interface in com.cloudmine.api.rest.callbacks">Callback</A>&lt;<A HREF="../../../../../../com/cloudmine/api/rest/response/ObjectModificationResponse.html" title="class in com.cloudmine.api.rest.response">ObjectModificationResponse</A>&gt;&nbsp;userCallback,
                 <A HREF="../../../../../../com/cloudmine/api/rest/options/CMRequestOptions.html" title="class in com.cloudmine.api.rest.options">CMRequestOptions</A>&nbsp;options)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Saves all the objects that were added using <A HREF="../../../../../../com/cloudmine/api/rest/CMStore.html#addObject(com.cloudmine.api.CMObject)"><CODE>CMStore.addObject(com.cloudmine.api.CMObject)</CODE></A> to their specified level
 Note that the object level check occurs on save, not on insertion, so if an object is added and then the object level is
 modified, it will be saved using the new object level
 Note that this method makes two calls to the CloudMine API; once for application level, once for user level</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>CMStore.</B><B><A HREF="../../../../../../com/cloudmine/api/rest/CMStore.html#saveStoreObjects(com.cloudmine.api.rest.callbacks.Callback, com.cloudmine.api.rest.callbacks.Callback, com.cloudmine.api.rest.options.CMRequestOptions)">saveStoreObjects</A></B>(<A HREF="../../../../../../com/cloudmine/api/rest/callbacks/Callback.html" title="interface in com.cloudmine.api.rest.callbacks">Callback</A>&lt;<A HREF="../../../../../../com/cloudmine/api/rest/response/ObjectModificationResponse.html" title="class in com.cloudmine.api.rest.response">ObjectModificationResponse</A>&gt;&nbsp;appCallback,
                 <A HREF="../../../../../../com/cloudmine/api/rest/callbacks/Callback.html" title="interface in com.cloudmine.api.rest.callbacks">Callback</A>&lt;<A HREF="../../../../../../com/cloudmine/api/rest/response/ObjectModificationResponse.html" title="class in com.cloudmine.api.rest.response">ObjectModificationResponse</A>&gt;&nbsp;userCallback,
                 <A HREF="../../../../../../com/cloudmine/api/rest/options/CMRequestOptions.html" title="class in com.cloudmine.api.rest.options">CMRequestOptions</A>&nbsp;options)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Saves all the objects that were added using <A HREF="../../../../../../com/cloudmine/api/rest/CMStore.html#addObject(com.cloudmine.api.CMObject)"><CODE>CMStore.addObject(com.cloudmine.api.CMObject)</CODE></A> to their specified level
 Note that the object level check occurs on save, not on insertion, so if an object is added and then the object level is
 modified, it will be saved using the new object level
 Note that this method makes two calls to the CloudMine API; once for application level, once for user level</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>CMStore.</B><B><A HREF="../../../../../../com/cloudmine/api/rest/CMStore.html#saveStoreObjects(com.cloudmine.api.rest.callbacks.Callback, com.cloudmine.api.rest.options.CMRequestOptions)">saveStoreObjects</A></B>(<A HREF="../../../../../../com/cloudmine/api/rest/callbacks/Callback.html" title="interface in com.cloudmine.api.rest.callbacks">Callback</A>&lt;<A HREF="../../../../../../com/cloudmine/api/rest/response/ObjectModificationResponse.html" title="class in com.cloudmine.api.rest.response">ObjectModificationResponse</A>&gt;&nbsp;callback,
                 <A HREF="../../../../../../com/cloudmine/api/rest/options/CMRequestOptions.html" title="class in com.cloudmine.api.rest.options">CMRequestOptions</A>&nbsp;options)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Saves all the objects that were added using <A HREF="../../../../../../com/cloudmine/api/rest/CMStore.html#addObject(com.cloudmine.api.CMObject)"><CODE>CMStore.addObject(com.cloudmine.api.CMObject)</CODE></A> to their specified level
 Note that the object level check occurs on save, not on insertion, so if an object is added and then the object level is
 modified, it will be saved using the new object level
 Note that this method makes two calls to the CloudMine API; once for application level, once for user level</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>CMStore.</B><B><A HREF="../../../../../../com/cloudmine/api/rest/CMStore.html#saveStoreUserObjects(com.cloudmine.api.rest.callbacks.Callback)">saveStoreUserObjects</A></B>(<A HREF="../../../../../../com/cloudmine/api/rest/callbacks/Callback.html" title="interface in com.cloudmine.api.rest.callbacks">Callback</A>&lt;<A HREF="../../../../../../com/cloudmine/api/rest/response/ObjectModificationResponse.html" title="class in com.cloudmine.api.rest.response">ObjectModificationResponse</A>&gt;&nbsp;callback)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Saves all the user level objects that were added using <A HREF="../../../../../../com/cloudmine/api/rest/CMStore.html#addObject(com.cloudmine.api.CMObject)"><CODE>CMStore.addObject(com.cloudmine.api.CMObject)</CODE></A>
 Note that the object level check occurs on save, not on insertion, so if an object is added and then the object level is
 modified, it will be saved using the new object level</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>CMStore.</B><B><A HREF="../../../../../../com/cloudmine/api/rest/CMStore.html#saveStoreUserObjects(com.cloudmine.api.rest.callbacks.Callback, com.cloudmine.api.rest.options.CMRequestOptions)">saveStoreUserObjects</A></B>(<A HREF="../../../../../../com/cloudmine/api/rest/callbacks/Callback.html" title="interface in com.cloudmine.api.rest.callbacks">Callback</A>&lt;<A HREF="../../../../../../com/cloudmine/api/rest/response/ObjectModificationResponse.html" title="class in com.cloudmine.api.rest.response">ObjectModificationResponse</A>&gt;&nbsp;callback,
                     <A HREF="../../../../../../com/cloudmine/api/rest/options/CMRequestOptions.html" title="class in com.cloudmine.api.rest.options">CMRequestOptions</A>&nbsp;options)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Saves all the user level objects that were added using <A HREF="../../../../../../com/cloudmine/api/rest/CMStore.html#addObject(com.cloudmine.api.CMObject)"><CODE>CMStore.addObject(com.cloudmine.api.CMObject)</CODE></A>
 Note that the object level check occurs on save, not on insertion, so if an object is added and then the object level is</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.cloudmine.api.rest.response"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../com/cloudmine/api/rest/response/ObjectModificationResponse.html" title="class in com.cloudmine.api.rest.response">ObjectModificationResponse</A> in <A HREF="../../../../../../com/cloudmine/api/rest/response/package-summary.html">com.cloudmine.api.rest.response</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Fields in <A HREF="../../../../../../com/cloudmine/api/rest/response/package-summary.html">com.cloudmine.api.rest.response</A> with type parameters of type <A HREF="../../../../../../com/cloudmine/api/rest/response/ObjectModificationResponse.html" title="class in com.cloudmine.api.rest.response">ObjectModificationResponse</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../com/cloudmine/api/rest/response/ResponseConstructor.html" title="interface in com.cloudmine.api.rest.response">ResponseConstructor</A>&lt;<A HREF="../../../../../../com/cloudmine/api/rest/response/ObjectModificationResponse.html" title="class in com.cloudmine.api.rest.response">ObjectModificationResponse</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>ObjectModificationResponse.</B><B><A HREF="../../../../../../com/cloudmine/api/rest/response/ObjectModificationResponse.html#CONSTRUCTOR">CONSTRUCTOR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../com/cloudmine/api/rest/response/ObjectModificationResponse.html" title="class in com.cloudmine.api.rest.response"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/cloudmine/api/rest/response//class-useObjectModificationResponse.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ObjectModificationResponse.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
