<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_65) on Tue Jul 15 16:27:54 EDT 2014 -->
<TITLE>
Uses of Interface com.cloudmine.api.rest.response.ResponseConstructor (CloudMine Android API)
</TITLE>

<META NAME="date" CONTENT="2014-07-15">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface com.cloudmine.api.rest.response.ResponseConstructor (CloudMine Android API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../com/cloudmine/api/rest/response/ResponseConstructor.html" title="interface in com.cloudmine.api.rest.response"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/cloudmine/api/rest/response//class-useResponseConstructor.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ResponseConstructor.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Interface<br>com.cloudmine.api.rest.response.ResponseConstructor</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../../../com/cloudmine/api/rest/response/ResponseConstructor.html" title="interface in com.cloudmine.api.rest.response">ResponseConstructor</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.cloudmine.api"><B>com.cloudmine.api</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.cloudmine.api.rest"><B>com.cloudmine.api.rest</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.cloudmine.api.rest.callbacks"><B>com.cloudmine.api.rest.callbacks</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.cloudmine.api.rest.response"><B>com.cloudmine.api.rest.response</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.cloudmine.api"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../com/cloudmine/api/rest/response/ResponseConstructor.html" title="interface in com.cloudmine.api.rest.response">ResponseConstructor</A> in <A HREF="../../../../../../com/cloudmine/api/package-summary.html">com.cloudmine.api</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../com/cloudmine/api/package-summary.html">com.cloudmine.api</A> with parameters of type <A HREF="../../../../../../com/cloudmine/api/rest/response/ResponseConstructor.html" title="interface in com.cloudmine.api.rest.response">ResponseConstructor</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; void</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B>SynchronousHttpClient.</B><B><A HREF="../../../../../../com/cloudmine/api/SynchronousHttpClient.html#executeCommand(HttpUriRequest, com.cloudmine.api.rest.callbacks.Callback, com.cloudmine.api.rest.response.ResponseConstructor)">executeCommand</A></B>(HttpUriRequest&nbsp;command,
               <A HREF="../../../../../../com/cloudmine/api/rest/callbacks/Callback.html" title="interface in com.cloudmine.api.rest.callbacks">Callback</A>&lt;T&gt;&nbsp;callback,
               <A HREF="../../../../../../com/cloudmine/api/rest/response/ResponseConstructor.html" title="interface in com.cloudmine.api.rest.response">ResponseConstructor</A>&lt;T&gt;&nbsp;constructor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.cloudmine.api.rest"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../com/cloudmine/api/rest/response/ResponseConstructor.html" title="interface in com.cloudmine.api.rest.response">ResponseConstructor</A> in <A HREF="../../../../../../com/cloudmine/api/rest/package-summary.html">com.cloudmine.api.rest</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../com/cloudmine/api/rest/package-summary.html">com.cloudmine.api.rest</A> that return <A HREF="../../../../../../com/cloudmine/api/rest/response/ResponseConstructor.html" title="interface in com.cloudmine.api.rest.response">ResponseConstructor</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../../com/cloudmine/api/rest/response/ResponseConstructor.html" title="interface in com.cloudmine.api.rest.response">ResponseConstructor</A>&lt;<A HREF="../../../../../../com/cloudmine/api/rest/response/CMObjectResponse.html" title="class in com.cloudmine.api.rest.response">CMObjectResponse</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>CMWebService.</B><B><A HREF="../../../../../../com/cloudmine/api/rest/CMWebService.html#cmObjectResponseConstructor()">cmObjectResponseConstructor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../../com/cloudmine/api/rest/response/ResponseConstructor.html" title="interface in com.cloudmine.api.rest.response">ResponseConstructor</A>&lt;<A HREF="../../../../../../com/cloudmine/api/rest/response/CMResponse.html" title="class in com.cloudmine.api.rest.response">CMResponse</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>CMWebService.</B><B><A HREF="../../../../../../com/cloudmine/api/rest/CMWebService.html#cmResponseConstructor()">cmResponseConstructor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../../com/cloudmine/api/rest/response/ResponseConstructor.html" title="interface in com.cloudmine.api.rest.response">ResponseConstructor</A>&lt;<A HREF="../../../../../../com/cloudmine/api/rest/response/CreationResponse.html" title="class in com.cloudmine.api.rest.response">CreationResponse</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>CMWebService.</B><B><A HREF="../../../../../../com/cloudmine/api/rest/CMWebService.html#creationResponseConstructor()">creationResponseConstructor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../../com/cloudmine/api/rest/response/ResponseConstructor.html" title="interface in com.cloudmine.api.rest.response">ResponseConstructor</A>&lt;<A HREF="../../../../../../com/cloudmine/api/rest/response/FileCreationResponse.html" title="class in com.cloudmine.api.rest.response">FileCreationResponse</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>CMWebService.</B><B><A HREF="../../../../../../com/cloudmine/api/rest/CMWebService.html#fileCreationResponseConstructor()">fileCreationResponseConstructor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../../com/cloudmine/api/rest/response/ResponseConstructor.html" title="interface in com.cloudmine.api.rest.response">ResponseConstructor</A>&lt;<A HREF="../../../../../../com/cloudmine/api/rest/response/FileLoadResponse.html" title="class in com.cloudmine.api.rest.response">FileLoadResponse</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>CMWebService.</B><B><A HREF="../../../../../../com/cloudmine/api/rest/CMWebService.html#fileLoadResponseResponseConstructor(java.lang.String)">fileLoadResponseResponseConstructor</A></B>(java.lang.String&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../../com/cloudmine/api/rest/response/ResponseConstructor.html" title="interface in com.cloudmine.api.rest.response">ResponseConstructor</A>&lt;<A HREF="../../../../../../com/cloudmine/api/rest/response/LoginResponse.html" title="class in com.cloudmine.api.rest.response">LoginResponse</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>CMWebService.</B><B><A HREF="../../../../../../com/cloudmine/api/rest/CMWebService.html#logInResponseConstructor()">logInResponseConstructor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../../com/cloudmine/api/rest/response/ResponseConstructor.html" title="interface in com.cloudmine.api.rest.response">ResponseConstructor</A>&lt;<A HREF="../../../../../../com/cloudmine/api/rest/response/ObjectModificationResponse.html" title="class in com.cloudmine.api.rest.response">ObjectModificationResponse</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>CMWebService.</B><B><A HREF="../../../../../../com/cloudmine/api/rest/CMWebService.html#objectModificationResponseConstructor()">objectModificationResponseConstructor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../../com/cloudmine/api/rest/response/ResponseConstructor.html" title="interface in com.cloudmine.api.rest.response">ResponseConstructor</A>&lt;<A HREF="../../../../../../com/cloudmine/api/rest/response/TokenUpdateResponse.html" title="class in com.cloudmine.api.rest.response">TokenUpdateResponse</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>CMWebService.</B><B><A HREF="../../../../../../com/cloudmine/api/rest/CMWebService.html#tokenUpdateConstructor()">tokenUpdateConstructor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../com/cloudmine/api/rest/package-summary.html">com.cloudmine.api.rest</A> with parameters of type <A HREF="../../../../../../com/cloudmine/api/rest/response/ResponseConstructor.html" title="interface in com.cloudmine.api.rest.response">ResponseConstructor</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; void</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B>AndroidAsynchronousHttpClient.</B><B><A HREF="../../../../../../com/cloudmine/api/rest/AndroidAsynchronousHttpClient.html#executeCommand(HttpUriRequest, com.cloudmine.api.rest.callbacks.Callback, com.cloudmine.api.rest.response.ResponseConstructor)">executeCommand</A></B>(HttpUriRequest&nbsp;command,
               <A HREF="../../../../../../com/cloudmine/api/rest/callbacks/Callback.html" title="interface in com.cloudmine.api.rest.callbacks">Callback</A>&lt;T&gt;&nbsp;callback,
               <A HREF="../../../../../../com/cloudmine/api/rest/response/ResponseConstructor.html" title="interface in com.cloudmine.api.rest.response">ResponseConstructor</A>&lt;T&gt;&nbsp;constructor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; void</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B>VolleyAsynchronousHttpClient.</B><B><A HREF="../../../../../../com/cloudmine/api/rest/VolleyAsynchronousHttpClient.html#executeCommand(HttpUriRequest, com.cloudmine.api.rest.callbacks.Callback, com.cloudmine.api.rest.response.ResponseConstructor)">executeCommand</A></B>(HttpUriRequest&nbsp;command,
               <A HREF="../../../../../../com/cloudmine/api/rest/callbacks/Callback.html" title="interface in com.cloudmine.api.rest.callbacks">Callback</A>&lt;T&gt;&nbsp;callback,
               <A HREF="../../../../../../com/cloudmine/api/rest/response/ResponseConstructor.html" title="interface in com.cloudmine.api.rest.response">ResponseConstructor</A>&lt;T&gt;&nbsp;constructor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; void</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B>ApacheThreadedHttpClient.</B><B><A HREF="../../../../../../com/cloudmine/api/rest/ApacheThreadedHttpClient.html#executeCommand(HttpUriRequest, com.cloudmine.api.rest.callbacks.Callback, com.cloudmine.api.rest.response.ResponseConstructor)">executeCommand</A></B>(HttpUriRequest&nbsp;command,
               <A HREF="../../../../../../com/cloudmine/api/rest/callbacks/Callback.html" title="interface in com.cloudmine.api.rest.callbacks">Callback</A>&lt;T&gt;&nbsp;callback,
               <A HREF="../../../../../../com/cloudmine/api/rest/response/ResponseConstructor.html" title="interface in com.cloudmine.api.rest.response">ResponseConstructor</A>&lt;T&gt;&nbsp;constructor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; void</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B>AsynchronousHttpClient.</B><B><A HREF="../../../../../../com/cloudmine/api/rest/AsynchronousHttpClient.html#executeCommand(HttpUriRequest, com.cloudmine.api.rest.callbacks.Callback, com.cloudmine.api.rest.response.ResponseConstructor)">executeCommand</A></B>(HttpUriRequest&nbsp;command,
               <A HREF="../../../../../../com/cloudmine/api/rest/callbacks/Callback.html" title="interface in com.cloudmine.api.rest.callbacks">Callback</A>&lt;T&gt;&nbsp;callback,
               <A HREF="../../../../../../com/cloudmine/api/rest/response/ResponseConstructor.html" title="interface in com.cloudmine.api.rest.response">ResponseConstructor</A>&lt;T&gt;&nbsp;constructor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Send the given request to the CloudMine API and call into callback on completion.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.cloudmine.api.rest.callbacks"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../com/cloudmine/api/rest/response/ResponseConstructor.html" title="interface in com.cloudmine.api.rest.response">ResponseConstructor</A> in <A HREF="../../../../../../com/cloudmine/api/rest/callbacks/package-summary.html">com.cloudmine.api.rest.callbacks</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Fields in <A HREF="../../../../../../com/cloudmine/api/rest/callbacks/package-summary.html">com.cloudmine.api.rest.callbacks</A> declared as <A HREF="../../../../../../com/cloudmine/api/rest/response/ResponseConstructor.html" title="interface in com.cloudmine.api.rest.response">ResponseConstructor</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../com/cloudmine/api/rest/response/ResponseConstructor.html" title="interface in com.cloudmine.api.rest.response">ResponseConstructor</A>&lt;<A HREF="../../../../../../com/cloudmine/api/rest/response/PaymentResponse.html" title="class in com.cloudmine.api.rest.response">PaymentResponse</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>PaymentResponseCallback.</B><B><A HREF="../../../../../../com/cloudmine/api/rest/callbacks/PaymentResponseCallback.html#CONSTRUCTOR">CONSTRUCTOR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../com/cloudmine/api/rest/response/ResponseConstructor.html" title="interface in com.cloudmine.api.rest.response">ResponseConstructor</A>&lt;java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B>StringCallback.</B><B><A HREF="../../../../../../com/cloudmine/api/rest/callbacks/StringCallback.html#CONSTRUCTOR">CONSTRUCTOR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../com/cloudmine/api/rest/callbacks/package-summary.html">com.cloudmine.api.rest.callbacks</A> that return <A HREF="../../../../../../com/cloudmine/api/rest/response/ResponseConstructor.html" title="interface in com.cloudmine.api.rest.response">ResponseConstructor</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/cloudmine/api/rest/response/ResponseConstructor.html" title="interface in com.cloudmine.api.rest.response">ResponseConstructor</A>&lt;<A HREF="../../../../../../com/cloudmine/api/rest/callbacks/CMCallback.html" title="type parameter in CMCallback">T</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>CMCallback.</B><B><A HREF="../../../../../../com/cloudmine/api/rest/callbacks/CMCallback.html#constructor()">constructor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../../../com/cloudmine/api/rest/callbacks/package-summary.html">com.cloudmine.api.rest.callbacks</A> with parameters of type <A HREF="../../../../../../com/cloudmine/api/rest/response/ResponseConstructor.html" title="interface in com.cloudmine.api.rest.response">ResponseConstructor</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../com/cloudmine/api/rest/callbacks/AndroidCallback.html#AndroidCallback(com.cloudmine.api.rest.callbacks.Callback, com.cloudmine.api.rest.response.ResponseConstructor)">AndroidCallback</A></B>(<A HREF="../../../../../../com/cloudmine/api/rest/callbacks/Callback.html" title="interface in com.cloudmine.api.rest.callbacks">Callback</A>&nbsp;callback,
                <A HREF="../../../../../../com/cloudmine/api/rest/response/ResponseConstructor.html" title="interface in com.cloudmine.api.rest.response">ResponseConstructor</A>&lt;<A HREF="../../../../../../com/cloudmine/api/rest/callbacks/AndroidCallback.html" title="type parameter in AndroidCallback">T</A>&gt;&nbsp;constructor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../com/cloudmine/api/rest/callbacks/AndroidCallback.html#AndroidCallback(com.cloudmine.api.rest.response.ResponseConstructor)">AndroidCallback</A></B>(<A HREF="../../../../../../com/cloudmine/api/rest/response/ResponseConstructor.html" title="interface in com.cloudmine.api.rest.response">ResponseConstructor</A>&lt;<A HREF="../../../../../../com/cloudmine/api/rest/callbacks/AndroidCallback.html" title="type parameter in AndroidCallback">T</A>&gt;&nbsp;constructor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../com/cloudmine/api/rest/callbacks/CMCallback.html#CMCallback(com.cloudmine.api.rest.response.ResponseConstructor)">CMCallback</A></B>(<A HREF="../../../../../../com/cloudmine/api/rest/response/ResponseConstructor.html" title="interface in com.cloudmine.api.rest.response">ResponseConstructor</A>&lt;<A HREF="../../../../../../com/cloudmine/api/rest/callbacks/CMCallback.html" title="type parameter in CMCallback">T</A>&gt;&nbsp;constructor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Classes that extend this should have a noargs constructor that provides this constructor based on T</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.cloudmine.api.rest.response"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../com/cloudmine/api/rest/response/ResponseConstructor.html" title="interface in com.cloudmine.api.rest.response">ResponseConstructor</A> in <A HREF="../../../../../../com/cloudmine/api/rest/response/package-summary.html">com.cloudmine.api.rest.response</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Classes in <A HREF="../../../../../../com/cloudmine/api/rest/response/package-summary.html">com.cloudmine.api.rest.response</A> that implement <A HREF="../../../../../../com/cloudmine/api/rest/response/ResponseConstructor.html" title="interface in com.cloudmine.api.rest.response">ResponseConstructor</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/cloudmine/api/rest/response/FileLoadResponse.Constructor.html" title="class in com.cloudmine.api.rest.response">FileLoadResponse.Constructor</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Fields in <A HREF="../../../../../../com/cloudmine/api/rest/response/package-summary.html">com.cloudmine.api.rest.response</A> declared as <A HREF="../../../../../../com/cloudmine/api/rest/response/ResponseConstructor.html" title="interface in com.cloudmine.api.rest.response">ResponseConstructor</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../com/cloudmine/api/rest/response/ResponseConstructor.html" title="interface in com.cloudmine.api.rest.response">ResponseConstructor</A>&lt;<A HREF="../../../../../../com/cloudmine/api/rest/response/CMObjectResponse.html" title="class in com.cloudmine.api.rest.response">CMObjectResponse</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>CMObjectResponse.</B><B><A HREF="../../../../../../com/cloudmine/api/rest/response/CMObjectResponse.html#CONSTRUCTOR">CONSTRUCTOR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../com/cloudmine/api/rest/response/ResponseConstructor.html" title="interface in com.cloudmine.api.rest.response">ResponseConstructor</A>&lt;<A HREF="../../../../../../com/cloudmine/api/rest/response/CMResponse.html" title="class in com.cloudmine.api.rest.response">CMResponse</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>CMResponse.</B><B><A HREF="../../../../../../com/cloudmine/api/rest/response/CMResponse.html#CONSTRUCTOR">CONSTRUCTOR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../com/cloudmine/api/rest/response/ResponseConstructor.html" title="interface in com.cloudmine.api.rest.response">ResponseConstructor</A>&lt;<A HREF="../../../../../../com/cloudmine/api/rest/response/CMSocialLoginResponse.html" title="class in com.cloudmine.api.rest.response">CMSocialLoginResponse</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>CMSocialLoginResponse.</B><B><A HREF="../../../../../../com/cloudmine/api/rest/response/CMSocialLoginResponse.html#CONSTRUCTOR">CONSTRUCTOR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../com/cloudmine/api/rest/response/ResponseConstructor.html" title="interface in com.cloudmine.api.rest.response">ResponseConstructor</A>&lt;<A HREF="../../../../../../com/cloudmine/api/rest/response/CreationResponse.html" title="class in com.cloudmine.api.rest.response">CreationResponse</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>CreationResponse.</B><B><A HREF="../../../../../../com/cloudmine/api/rest/response/CreationResponse.html#CONSTRUCTOR">CONSTRUCTOR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../com/cloudmine/api/rest/response/ResponseConstructor.html" title="interface in com.cloudmine.api.rest.response">ResponseConstructor</A>&lt;<A HREF="../../../../../../com/cloudmine/api/rest/response/FileCreationResponse.html" title="class in com.cloudmine.api.rest.response">FileCreationResponse</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>FileCreationResponse.</B><B><A HREF="../../../../../../com/cloudmine/api/rest/response/FileCreationResponse.html#CONSTRUCTOR">CONSTRUCTOR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../com/cloudmine/api/rest/response/ResponseConstructor.html" title="interface in com.cloudmine.api.rest.response">ResponseConstructor</A>&lt;<A HREF="../../../../../../com/cloudmine/api/rest/response/LoginResponse.html" title="class in com.cloudmine.api.rest.response">LoginResponse</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>LoginResponse.</B><B><A HREF="../../../../../../com/cloudmine/api/rest/response/LoginResponse.html#CONSTRUCTOR">CONSTRUCTOR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../com/cloudmine/api/rest/response/ResponseConstructor.html" title="interface in com.cloudmine.api.rest.response">ResponseConstructor</A>&lt;<A HREF="../../../../../../com/cloudmine/api/rest/response/ObjectModificationResponse.html" title="class in com.cloudmine.api.rest.response">ObjectModificationResponse</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>ObjectModificationResponse.</B><B><A HREF="../../../../../../com/cloudmine/api/rest/response/ObjectModificationResponse.html#CONSTRUCTOR">CONSTRUCTOR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../com/cloudmine/api/rest/response/ResponseConstructor.html" title="interface in com.cloudmine.api.rest.response">ResponseConstructor</A>&lt;<A HREF="../../../../../../com/cloudmine/api/rest/response/PushChannelResponse.html" title="class in com.cloudmine.api.rest.response">PushChannelResponse</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>PushChannelResponse.</B><B><A HREF="../../../../../../com/cloudmine/api/rest/response/PushChannelResponse.html#CONSTRUCTOR">CONSTRUCTOR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../com/cloudmine/api/rest/response/ResponseConstructor.html" title="interface in com.cloudmine.api.rest.response">ResponseConstructor</A>&lt;<A HREF="../../../../../../com/cloudmine/api/rest/response/ResponseBase.html" title="class in com.cloudmine.api.rest.response">ResponseBase</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>ResponseBase.</B><B><A HREF="../../../../../../com/cloudmine/api/rest/response/ResponseBase.html#CONSTRUCTOR">CONSTRUCTOR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../com/cloudmine/api/rest/response/ResponseConstructor.html" title="interface in com.cloudmine.api.rest.response">ResponseConstructor</A>&lt;<A HREF="../../../../../../com/cloudmine/api/rest/response/SocialGraphResponse.html" title="class in com.cloudmine.api.rest.response">SocialGraphResponse</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>SocialGraphResponse.</B><B><A HREF="../../../../../../com/cloudmine/api/rest/response/SocialGraphResponse.html#CONSTRUCTOR">CONSTRUCTOR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../com/cloudmine/api/rest/response/ResponseConstructor.html" title="interface in com.cloudmine.api.rest.response">ResponseConstructor</A>&lt;<A HREF="../../../../../../com/cloudmine/api/rest/response/TokenUpdateResponse.html" title="class in com.cloudmine.api.rest.response">TokenUpdateResponse</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>TokenUpdateResponse.</B><B><A HREF="../../../../../../com/cloudmine/api/rest/response/TokenUpdateResponse.html#CONSTRUCTOR">CONSTRUCTOR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../com/cloudmine/api/rest/response/package-summary.html">com.cloudmine.api.rest.response</A> that return <A HREF="../../../../../../com/cloudmine/api/rest/response/ResponseConstructor.html" title="interface in com.cloudmine.api.rest.response">ResponseConstructor</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;VALUE&gt; <A HREF="../../../../../../com/cloudmine/api/rest/response/ResponseConstructor.html" title="interface in com.cloudmine.api.rest.response">ResponseConstructor</A>&lt;<A HREF="../../../../../../com/cloudmine/api/rest/response/ListOfValuesResponse.html" title="class in com.cloudmine.api.rest.response">ListOfValuesResponse</A>&lt;VALUE&gt;&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B>ListOfValuesResponse.</B><B><A HREF="../../../../../../com/cloudmine/api/rest/response/ListOfValuesResponse.html#CONSTRUCTOR()">CONSTRUCTOR</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../com/cloudmine/api/rest/response/ResponseConstructor.html" title="interface in com.cloudmine.api.rest.response">ResponseConstructor</A>&lt;<A HREF="../../../../../../com/cloudmine/api/rest/response/FileLoadResponse.html" title="class in com.cloudmine.api.rest.response">FileLoadResponse</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>FileLoadResponse.</B><B><A HREF="../../../../../../com/cloudmine/api/rest/response/FileLoadResponse.html#constructor(java.lang.String)">constructor</A></B>(java.lang.String&nbsp;fileId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../com/cloudmine/api/rest/response/ResponseConstructor.html" title="interface in com.cloudmine.api.rest.response"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/cloudmine/api/rest/response//class-useResponseConstructor.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ResponseConstructor.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
