<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_65) on Tue Jul 15 16:27:53 EDT 2014 -->
<TITLE>
AndroidCallback (CloudMine Android API)
</TITLE>

<META NAME="date" CONTENT="2014-07-15">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AndroidCallback (CloudMine Android API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/AndroidCallback.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../com/cloudmine/api/rest/callbacks/Callback.html" title="interface in com.cloudmine.api.rest.callbacks"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/cloudmine/api/rest/callbacks/AndroidCallback.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AndroidCallback.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.cloudmine.api.rest.callbacks</FONT>
<BR>
Class AndroidCallback&lt;T&gt;</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><any>
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>com.cloudmine.api.rest.callbacks.AndroidCallback&lt;T&gt;</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../com/cloudmine/api/rest/callbacks/Callback.html" title="interface in com.cloudmine.api.rest.callbacks">Callback</A>&lt;T&gt;</DD>
</DL>
<HR>
<DL>
<DT><PRE>public final class <B>AndroidCallback&lt;T&gt;</B><DT>extends <any><DT>implements <A HREF="../../../../../com/cloudmine/api/rest/callbacks/Callback.html" title="interface in com.cloudmine.api.rest.callbacks">Callback</A>&lt;T&gt;</DL>
</PRE>

<P>
A wrapper around Callback that makes it work with the AsyncHttp library. Should not
 be extended.
 <br>Copyright CloudMine LLC. All rights reserved<br> See LICENSE file included with SDK for details.
<P>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/cloudmine/api/rest/callbacks/AndroidCallback.html#AndroidCallback(com.cloudmine.api.rest.callbacks.Callback, com.cloudmine.api.rest.response.ResponseConstructor)">AndroidCallback</A></B>(<A HREF="../../../../../com/cloudmine/api/rest/callbacks/Callback.html" title="interface in com.cloudmine.api.rest.callbacks">Callback</A>&nbsp;callback,
                <A HREF="../../../../../com/cloudmine/api/rest/response/ResponseConstructor.html" title="interface in com.cloudmine.api.rest.response">ResponseConstructor</A>&lt;<A HREF="../../../../../com/cloudmine/api/rest/callbacks/AndroidCallback.html" title="type parameter in AndroidCallback">T</A>&gt;&nbsp;constructor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/cloudmine/api/rest/callbacks/AndroidCallback.html#AndroidCallback(com.cloudmine.api.rest.response.ResponseConstructor)">AndroidCallback</A></B>(<A HREF="../../../../../com/cloudmine/api/rest/response/ResponseConstructor.html" title="interface in com.cloudmine.api.rest.response">ResponseConstructor</A>&lt;<A HREF="../../../../../com/cloudmine/api/rest/callbacks/AndroidCallback.html" title="type parameter in AndroidCallback">T</A>&gt;&nbsp;constructor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/cloudmine/api/rest/callbacks/AndroidCallback.html#getStartTime()">getStartTime</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get when the call was sent; this is used to check performance</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/cloudmine/api/rest/callbacks/AndroidCallback.html#onCompletion(T)">onCompletion</A></B>(<A HREF="../../../../../com/cloudmine/api/rest/callbacks/AndroidCallback.html" title="type parameter in AndroidCallback">T</A>&nbsp;response)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/cloudmine/api/rest/callbacks/AndroidCallback.html#onFailure(java.lang.Throwable, java.lang.String)">onFailure</A></B>(java.lang.Throwable&nbsp;error,
          java.lang.String&nbsp;message)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called when the response code is not between 200 and 299 inclusive.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/cloudmine/api/rest/callbacks/AndroidCallback.html#setStartTime(long)">setStartTime</A></B>(long&nbsp;startTime)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets when the call was sent; you shouldn't be calling this</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.cloudmine.api.rest.callbacks.Callback"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface com.cloudmine.api.rest.callbacks.<A HREF="../../../../../com/cloudmine/api/rest/callbacks/Callback.html" title="interface in com.cloudmine.api.rest.callbacks">Callback</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../com/cloudmine/api/rest/callbacks/Callback.html#onCompletion(T)">onCompletion</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="AndroidCallback(com.cloudmine.api.rest.response.ResponseConstructor)"><!-- --></A><H3>
AndroidCallback</H3>
<PRE>
public <B>AndroidCallback</B>(<A HREF="../../../../../com/cloudmine/api/rest/response/ResponseConstructor.html" title="interface in com.cloudmine.api.rest.response">ResponseConstructor</A>&lt;<A HREF="../../../../../com/cloudmine/api/rest/callbacks/AndroidCallback.html" title="type parameter in AndroidCallback">T</A>&gt;&nbsp;constructor)</PRE>
<DL>
</DL>
<HR>

<A NAME="AndroidCallback(com.cloudmine.api.rest.callbacks.Callback, com.cloudmine.api.rest.response.ResponseConstructor)"><!-- --></A><H3>
AndroidCallback</H3>
<PRE>
public <B>AndroidCallback</B>(<A HREF="../../../../../com/cloudmine/api/rest/callbacks/Callback.html" title="interface in com.cloudmine.api.rest.callbacks">Callback</A>&nbsp;callback,
                       <A HREF="../../../../../com/cloudmine/api/rest/response/ResponseConstructor.html" title="interface in com.cloudmine.api.rest.response">ResponseConstructor</A>&lt;<A HREF="../../../../../com/cloudmine/api/rest/callbacks/AndroidCallback.html" title="type parameter in AndroidCallback">T</A>&gt;&nbsp;constructor)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="onCompletion(java.lang.Object)"><!-- --></A><A NAME="onCompletion(T)"><!-- --></A><H3>
onCompletion</H3>
<PRE>
public void <B>onCompletion</B>(<A HREF="../../../../../com/cloudmine/api/rest/callbacks/AndroidCallback.html" title="type parameter in AndroidCallback">T</A>&nbsp;response)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="onFailure(java.lang.Throwable, java.lang.String)"><!-- --></A><H3>
onFailure</H3>
<PRE>
public void <B>onFailure</B>(java.lang.Throwable&nbsp;error,
                      java.lang.String&nbsp;message)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../com/cloudmine/api/rest/callbacks/Callback.html#onFailure(java.lang.Throwable, java.lang.String)">Callback</A></CODE></B></DD>
<DD>Called when the response code is not between 200 and 299 inclusive.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/cloudmine/api/rest/callbacks/Callback.html#onFailure(java.lang.Throwable, java.lang.String)">onFailure</A></CODE> in interface <CODE><A HREF="../../../../../com/cloudmine/api/rest/callbacks/Callback.html" title="interface in com.cloudmine.api.rest.callbacks">Callback</A>&lt;<A HREF="../../../../../com/cloudmine/api/rest/callbacks/AndroidCallback.html" title="type parameter in AndroidCallback">T</A>&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>error</CODE> - any exception that was thrown while trying to send the request<DD><CODE>message</CODE> - an additional error message; will usually be blank</DL>
</DD>
</DL>
<HR>

<A NAME="setStartTime(long)"><!-- --></A><H3>
setStartTime</H3>
<PRE>
public void <B>setStartTime</B>(long&nbsp;startTime)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../com/cloudmine/api/rest/callbacks/Callback.html#setStartTime(long)">Callback</A></CODE></B></DD>
<DD>Sets when the call was sent; you shouldn't be calling this
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/cloudmine/api/rest/callbacks/Callback.html#setStartTime(long)">setStartTime</A></CODE> in interface <CODE><A HREF="../../../../../com/cloudmine/api/rest/callbacks/Callback.html" title="interface in com.cloudmine.api.rest.callbacks">Callback</A>&lt;<A HREF="../../../../../com/cloudmine/api/rest/callbacks/AndroidCallback.html" title="type parameter in AndroidCallback">T</A>&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getStartTime()"><!-- --></A><H3>
getStartTime</H3>
<PRE>
public long <B>getStartTime</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../com/cloudmine/api/rest/callbacks/Callback.html#getStartTime()">Callback</A></CODE></B></DD>
<DD>Get when the call was sent; this is used to check performance
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/cloudmine/api/rest/callbacks/Callback.html#getStartTime()">getStartTime</A></CODE> in interface <CODE><A HREF="../../../../../com/cloudmine/api/rest/callbacks/Callback.html" title="interface in com.cloudmine.api.rest.callbacks">Callback</A>&lt;<A HREF="../../../../../com/cloudmine/api/rest/callbacks/AndroidCallback.html" title="type parameter in AndroidCallback">T</A>&gt;</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/AndroidCallback.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../com/cloudmine/api/rest/callbacks/Callback.html" title="interface in com.cloudmine.api.rest.callbacks"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/cloudmine/api/rest/callbacks/AndroidCallback.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AndroidCallback.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
