<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_65) on Tue Jul 15 16:27:53 EDT 2014 -->
<TITLE>
com.cloudmine.api.rest.callbacks Class Hierarchy (CloudMine Android API)
</TITLE>

<META NAME="date" CONTENT="2014-07-15">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="com.cloudmine.api.rest.callbacks Class Hierarchy (CloudMine Android API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/cloudmine/api/rest/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/cloudmine/api/rest/options/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/cloudmine/api/rest/callbacks/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package com.cloudmine.api.rest.callbacks
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle"><any><UL>
<LI TYPE="circle">com.cloudmine.api.rest.callbacks.<A HREF="../../../../../com/cloudmine/api/rest/callbacks/AndroidCallback.html" title="class in com.cloudmine.api.rest.callbacks"><B>AndroidCallback</B></A>&lt;T&gt; (implements com.cloudmine.api.rest.callbacks.<A HREF="../../../../../com/cloudmine/api/rest/callbacks/Callback.html" title="interface in com.cloudmine.api.rest.callbacks">Callback</A>&lt;T&gt;)
</UL>
<LI TYPE="circle">com.cloudmine.api.rest.callbacks.<A HREF="../../../../../com/cloudmine/api/rest/callbacks/CMCallback.html" title="class in com.cloudmine.api.rest.callbacks"><B>CMCallback</B></A>&lt;T&gt; (implements com.cloudmine.api.rest.callbacks.<A HREF="../../../../../com/cloudmine/api/rest/callbacks/Callback.html" title="interface in com.cloudmine.api.rest.callbacks">Callback</A>&lt;T&gt;)
<UL>
<LI TYPE="circle">com.cloudmine.api.rest.callbacks.<A HREF="../../../../../com/cloudmine/api/rest/callbacks/CMObjectResponseCallback.html" title="class in com.cloudmine.api.rest.callbacks"><B>CMObjectResponseCallback</B></A><LI TYPE="circle">com.cloudmine.api.rest.callbacks.<A HREF="../../../../../com/cloudmine/api/rest/callbacks/CMResponseCallback.html" title="class in com.cloudmine.api.rest.callbacks"><B>CMResponseCallback</B></A><LI TYPE="circle">com.cloudmine.api.rest.callbacks.<A HREF="../../../../../com/cloudmine/api/rest/callbacks/CMSocialLoginResponseCallback.html" title="class in com.cloudmine.api.rest.callbacks"><B>CMSocialLoginResponseCallback</B></A><LI TYPE="circle">com.cloudmine.api.rest.callbacks.<A HREF="../../../../../com/cloudmine/api/rest/callbacks/CreationResponseCallback.html" title="class in com.cloudmine.api.rest.callbacks"><B>CreationResponseCallback</B></A><LI TYPE="circle">com.cloudmine.api.rest.callbacks.<A HREF="../../../../../com/cloudmine/api/rest/callbacks/FileCreationResponseCallback.html" title="class in com.cloudmine.api.rest.callbacks"><B>FileCreationResponseCallback</B></A><LI TYPE="circle">com.cloudmine.api.rest.callbacks.<A HREF="../../../../../com/cloudmine/api/rest/callbacks/FileLoadCallback.html" title="class in com.cloudmine.api.rest.callbacks"><B>FileLoadCallback</B></A><LI TYPE="circle">com.cloudmine.api.rest.callbacks.<A HREF="../../../../../com/cloudmine/api/rest/callbacks/ListOfValuesResponseCallback.html" title="class in com.cloudmine.api.rest.callbacks"><B>ListOfValuesResponseCallback</B></A>&lt;VALUE&gt;<UL>
<LI TYPE="circle">com.cloudmine.api.rest.callbacks.<A HREF="../../../../../com/cloudmine/api/rest/callbacks/ListOfStringsCallback.html" title="class in com.cloudmine.api.rest.callbacks"><B>ListOfStringsCallback</B></A></UL>
<LI TYPE="circle">com.cloudmine.api.rest.callbacks.<A HREF="../../../../../com/cloudmine/api/rest/callbacks/LoginResponseCallback.html" title="class in com.cloudmine.api.rest.callbacks"><B>LoginResponseCallback</B></A><LI TYPE="circle">com.cloudmine.api.rest.callbacks.<A HREF="../../../../../com/cloudmine/api/rest/callbacks/ObjectModificationResponseCallback.html" title="class in com.cloudmine.api.rest.callbacks"><B>ObjectModificationResponseCallback</B></A><LI TYPE="circle">com.cloudmine.api.rest.callbacks.<A HREF="../../../../../com/cloudmine/api/rest/callbacks/PaymentResponseCallback.html" title="class in com.cloudmine.api.rest.callbacks"><B>PaymentResponseCallback</B></A><LI TYPE="circle">com.cloudmine.api.rest.callbacks.<A HREF="../../../../../com/cloudmine/api/rest/callbacks/PushChannelResponseCallback.html" title="class in com.cloudmine.api.rest.callbacks"><B>PushChannelResponseCallback</B></A><LI TYPE="circle">com.cloudmine.api.rest.callbacks.<A HREF="../../../../../com/cloudmine/api/rest/callbacks/ResponseBaseCallback.html" title="class in com.cloudmine.api.rest.callbacks"><B>ResponseBaseCallback</B></A><LI TYPE="circle">com.cloudmine.api.rest.callbacks.<A HREF="../../../../../com/cloudmine/api/rest/callbacks/SocialGraphCallback.html" title="class in com.cloudmine.api.rest.callbacks"><B>SocialGraphCallback</B></A><LI TYPE="circle">com.cloudmine.api.rest.callbacks.<A HREF="../../../../../com/cloudmine/api/rest/callbacks/StringCallback.html" title="class in com.cloudmine.api.rest.callbacks"><B>StringCallback</B></A><LI TYPE="circle">com.cloudmine.api.rest.callbacks.<A HREF="../../../../../com/cloudmine/api/rest/callbacks/TokenResponseCallback.html" title="class in com.cloudmine.api.rest.callbacks"><B>TokenResponseCallback</B></A></UL>
<LI TYPE="circle">com.cloudmine.api.rest.callbacks.<A HREF="../../../../../com/cloudmine/api/rest/callbacks/ExceptionPassthroughCallback.html" title="class in com.cloudmine.api.rest.callbacks"><B>ExceptionPassthroughCallback</B></A>&lt;T&gt; (implements com.cloudmine.api.rest.callbacks.<A HREF="../../../../../com/cloudmine/api/rest/callbacks/Callback.html" title="interface in com.cloudmine.api.rest.callbacks">Callback</A>&lt;T&gt;)
</UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">com.cloudmine.api.rest.callbacks.<A HREF="../../../../../com/cloudmine/api/rest/callbacks/Callback.html" title="interface in com.cloudmine.api.rest.callbacks"><B>Callback</B></A>&lt;T&gt;</UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/cloudmine/api/rest/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/cloudmine/api/rest/options/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/cloudmine/api/rest/callbacks/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
