# Compile

./: README.md  STOP HURTING ME.txt  To-Do.md  index.html  params.json
Compile/app/: build.gradle  proguard-rules.pro
Compile/app/libs/Text Validator/src/com/andreabaccega/widget/: DefaultEditTextValidator.java  EditTextValidator.java  FormEditText.java  ValidatingEditTextPreference.java
Compile/app/libs/cloudmine-android-v0.6.1/: CHANGELOG.md
Compile/app/src/androidTest/java/Compile_Inc/compile/: ApplicationTest.java
Compile/app/src/androidTest/java/compileinc/compile/: ApplicationTest.java
Compile/app/src/main/: AndroidManifest.xml
Compile/app/src/main/java/Compile_Inc/compile/: MainActivity.java
Compile/app/src/main/java/compile_inc/compile/: CardAdapter.java  Contact.java  ContactDatabaseHandler.java  ExpandAnimation.java  FbLoginFragment.java  ImportsFromTemboo.java  LazyAdapter.java  MainActivity.java  MyActivity.java  NewContactActivity.java  RowItem.java  SettingsActivity.java
Compile/app/src/main/java/compileinc/compile/: MyActivity.java
Compile/app/src/main/res/layout/: activity_contact.xml  activity_my.xml  activity_new_contact.xml  activity_settings.xml  card_inner.xml  card_row.xml  main_activity.xml
Compile/app/src/main/res/menu/: action_add_contact.xml  add_contact.xml  contact.xml  delete.xml  settings.xml
Compile/app/src/main/res/values/: strings.xml
Images/: Untitled2.xcf
