<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_65) on Tue Jul 15 16:27:51 EDT 2014 -->
<TITLE>
BaseChangeUserIdentifierRequest (CloudMine Android API)
</TITLE>

<META NAME="date" CONTENT="2014-07-15">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="BaseChangeUserIdentifierRequest (CloudMine Android API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/BaseChangeUserIdentifierRequest.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/cloudmine/api/rest/BaseAddPaymentMethodRequest.html" title="class in com.cloudmine.api.rest"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/cloudmine/api/rest/BaseChangeUserPasswordRequest.html" title="class in com.cloudmine.api.rest"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/cloudmine/api/rest/BaseChangeUserIdentifierRequest.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BaseChangeUserIdentifierRequest.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.cloudmine.api.rest</FONT>
<BR>
Class BaseChangeUserIdentifierRequest</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><any>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../com/cloudmine/api/rest/CloudMineRequest.html" title="class in com.cloudmine.api.rest">com.cloudmine.api.rest.CloudMineRequest</A>&lt;<A HREF="../../../../com/cloudmine/api/rest/response/CMResponse.html" title="class in com.cloudmine.api.rest.response">CMResponse</A>&gt;
          <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>com.cloudmine.api.rest.BaseChangeUserIdentifierRequest</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../com/cloudmine/api/HasHandler.html" title="interface in com.cloudmine.api">HasHandler</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>BaseChangeUserIdentifierRequest</B><DT>extends <A HREF="../../../../com/cloudmine/api/rest/CloudMineRequest.html" title="class in com.cloudmine.api.rest">CloudMineRequest</A>&lt;<A HREF="../../../../com/cloudmine/api/rest/response/CMResponse.html" title="class in com.cloudmine.api.rest.response">CMResponse</A>&gt;</DL>
</PRE>

<P>
A Request for changing a user's identifier - their e-mail or username that they use to
 log in. Changing a user identifier invalidates all old sessions.
 <br>Copyright CloudMine LLC. All rights reserved
 <br> See LICENSE file included with SDK for details.
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/cloudmine/api/rest/BaseChangeUserIdentifierRequest.html#REQUEST_TYPE">REQUEST_TYPE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.cloudmine.api.rest.CloudMineRequest"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class com.cloudmine.api.rest.<A HREF="../../../../com/cloudmine/api/rest/CloudMineRequest.html" title="class in com.cloudmine.api.rest">CloudMineRequest</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/cloudmine/api/rest/CloudMineRequest.html#BASE_URL">BASE_URL</A>, <A HREF="../../../../com/cloudmine/api/rest/CloudMineRequest.html#FAKE_REQUEST">FAKE_REQUEST</A>, <A HREF="../../../../com/cloudmine/api/rest/CloudMineRequest.html#REQUEST_TAG">REQUEST_TAG</A>, <A HREF="../../../../com/cloudmine/api/rest/CloudMineRequest.html#USER">USER</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/cloudmine/api/rest/BaseChangeUserIdentifierRequest.html#BaseChangeUserIdentifierRequest(java.lang.String, java.lang.String, java.lang.String, java.lang.String, com.cloudmine.api.rest.options.CMServerFunction, , Response.ErrorListener)">BaseChangeUserIdentifierRequest</A></B>(java.lang.String&nbsp;userIdentifier,
                                java.lang.String&nbsp;password,
                                java.lang.String&nbsp;newEmail,
                                java.lang.String&nbsp;newUserName,
                                <A HREF="../../../../com/cloudmine/api/rest/options/CMServerFunction.html" title="class in com.cloudmine.api.rest.options">CMServerFunction</A>&nbsp;serverFunction,
                                <any>&nbsp;successListener,
                                Response.ErrorListener&nbsp;errorListener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new BaseChangeUserIdentifierRequest for updating a user's email or username</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/cloudmine/api/rest/CloudMineRequest.html" title="class in com.cloudmine.api.rest">CloudMineRequest</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/cloudmine/api/rest/BaseChangeUserIdentifierRequest.html#changeUserEmail(java.lang.String, java.lang.String, java.lang.String, com.cloudmine.api.rest.options.CMServerFunction, , Response.ErrorListener)">changeUserEmail</A></B>(java.lang.String&nbsp;currentEmail,
                java.lang.String&nbsp;password,
                java.lang.String&nbsp;newEmail,
                <A HREF="../../../../com/cloudmine/api/rest/options/CMServerFunction.html" title="class in com.cloudmine.api.rest.options">CMServerFunction</A>&nbsp;serverFunction,
                <any>&nbsp;successListener,
                Response.ErrorListener&nbsp;errorListener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new BaseChangeUserIdentifierRequest for changing a user's e-mail address</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/cloudmine/api/rest/CloudMineRequest.html" title="class in com.cloudmine.api.rest">CloudMineRequest</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/cloudmine/api/rest/BaseChangeUserIdentifierRequest.html#changeUserName(java.lang.String, java.lang.String, java.lang.String, com.cloudmine.api.rest.options.CMServerFunction, , Response.ErrorListener)">changeUserName</A></B>(java.lang.String&nbsp;userName,
               java.lang.String&nbsp;password,
               java.lang.String&nbsp;newUserName,
               <A HREF="../../../../com/cloudmine/api/rest/options/CMServerFunction.html" title="class in com.cloudmine.api.rest.options">CMServerFunction</A>&nbsp;serverFunction,
               <any>&nbsp;successListener,
               Response.ErrorListener&nbsp;errorListener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new BaseChangeUserIdentifierRequest for changing a user's username</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Map&lt;java.lang.String,java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/cloudmine/api/rest/BaseChangeUserIdentifierRequest.html#getHeaders()">getHeaders</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/cloudmine/api/rest/BaseChangeUserIdentifierRequest.html#getRequestType()">getRequestType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<any></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/cloudmine/api/rest/BaseChangeUserIdentifierRequest.html#parseNetworkResponse(NetworkResponse)">parseNetworkResponse</A></B>(NetworkResponse&nbsp;networkResponse)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.cloudmine.api.rest.CloudMineRequest"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.cloudmine.api.rest.<A HREF="../../../../com/cloudmine/api/rest/CloudMineRequest.html" title="class in com.cloudmine.api.rest">CloudMineRequest</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/cloudmine/api/rest/CloudMineRequest.html#addServerFunction(java.lang.String, com.cloudmine.api.rest.options.CMServerFunction)">addServerFunction</A>, <A HREF="../../../../com/cloudmine/api/rest/CloudMineRequest.html#deliverError(VolleyError)">deliverError</A>, <A HREF="../../../../com/cloudmine/api/rest/CloudMineRequest.html#deliverResponse(RESPONSE)">deliverResponse</A>, <A HREF="../../../../com/cloudmine/api/rest/CloudMineRequest.html#errorFromCallback(com.cloudmine.api.rest.callbacks.Callback)">errorFromCallback</A>, <A HREF="../../../../com/cloudmine/api/rest/CloudMineRequest.html#getApplicationSoftTtl()">getApplicationSoftTtl</A>, <A HREF="../../../../com/cloudmine/api/rest/CloudMineRequest.html#getApplicationTtl()">getApplicationTtl</A>, <A HREF="../../../../com/cloudmine/api/rest/CloudMineRequest.html#getBody()">getBody</A>, <A HREF="../../../../com/cloudmine/api/rest/CloudMineRequest.html#getBodyContentType()">getBodyContentType</A>, <A HREF="../../../../com/cloudmine/api/rest/CloudMineRequest.html#getCacheEntry(NetworkResponse)">getCacheEntry</A>, <A HREF="../../../../com/cloudmine/api/rest/CloudMineRequest.html#getSoftTtl()">getSoftTtl</A>, <A HREF="../../../../com/cloudmine/api/rest/CloudMineRequest.html#getTtl()">getTtl</A>, <A HREF="../../../../com/cloudmine/api/rest/CloudMineRequest.html#getUrl(java.lang.String)">getUrl</A>, <A HREF="../../../../com/cloudmine/api/rest/CloudMineRequest.html#isCachingEnabled()">isCachingEnabled</A>, <A HREF="../../../../com/cloudmine/api/rest/CloudMineRequest.html#setApplicationSoftTtl(long)">setApplicationSoftTtl</A>, <A HREF="../../../../com/cloudmine/api/rest/CloudMineRequest.html#setApplicationTtl(long)">setApplicationTtl</A>, <A HREF="../../../../com/cloudmine/api/rest/CloudMineRequest.html#setCachingEnabled(boolean)">setCachingEnabled</A>, <A HREF="../../../../com/cloudmine/api/rest/CloudMineRequest.html#setHandler(Handler)">setHandler</A>, <A HREF="../../../../com/cloudmine/api/rest/CloudMineRequest.html#setSessionTokenString(java.lang.String)">setSessionTokenString</A>, <A HREF="../../../../com/cloudmine/api/rest/CloudMineRequest.html#setSoftTtl(long)">setSoftTtl</A>, <A HREF="../../../../com/cloudmine/api/rest/CloudMineRequest.html#setTtl(long)">setTtl</A>, <A HREF="../../../../com/cloudmine/api/rest/CloudMineRequest.html#successFromCallback(com.cloudmine.api.rest.callbacks.Callback)">successFromCallback</A>, <A HREF="../../../../com/cloudmine/api/rest/CloudMineRequest.html#user(java.lang.String)">user</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="REQUEST_TYPE"><!-- --></A><H3>
REQUEST_TYPE</H3>
<PRE>
public static final int <B>REQUEST_TYPE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.cloudmine.api.rest.BaseChangeUserIdentifierRequest.REQUEST_TYPE">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="BaseChangeUserIdentifierRequest(java.lang.String, java.lang.String, java.lang.String, java.lang.String, com.cloudmine.api.rest.options.CMServerFunction, , Response.ErrorListener)"><!-- --></A><H3>
BaseChangeUserIdentifierRequest</H3>
<PRE>
public <B>BaseChangeUserIdentifierRequest</B>(java.lang.String&nbsp;userIdentifier,
                                       java.lang.String&nbsp;password,
                                       java.lang.String&nbsp;newEmail,
                                       java.lang.String&nbsp;newUserName,
                                       <A HREF="../../../../com/cloudmine/api/rest/options/CMServerFunction.html" title="class in com.cloudmine.api.rest.options">CMServerFunction</A>&nbsp;serverFunction,
                                       <any>&nbsp;successListener,
                                       Response.ErrorListener&nbsp;errorListener)</PRE>
<DL>
<DD>Create a new BaseChangeUserIdentifierRequest for updating a user's email or username
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>userIdentifier</CODE> - the user's current username or e-mail<DD><CODE>password</CODE> - the user's current password<DD><CODE>newEmail</CODE> - the new e-mail address. May be null<DD><CODE>newUserName</CODE> - the new username. May be null<DD><CODE>serverFunction</CODE> - <DD><CODE>successListener</CODE> - <DD><CODE>errorListener</CODE> - </DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="changeUserEmail(java.lang.String, java.lang.String, java.lang.String, com.cloudmine.api.rest.options.CMServerFunction, , Response.ErrorListener)"><!-- --></A><H3>
changeUserEmail</H3>
<PRE>
public static <A HREF="../../../../com/cloudmine/api/rest/CloudMineRequest.html" title="class in com.cloudmine.api.rest">CloudMineRequest</A> <B>changeUserEmail</B>(java.lang.String&nbsp;currentEmail,
                                               java.lang.String&nbsp;password,
                                               java.lang.String&nbsp;newEmail,
                                               <A HREF="../../../../com/cloudmine/api/rest/options/CMServerFunction.html" title="class in com.cloudmine.api.rest.options">CMServerFunction</A>&nbsp;serverFunction,
                                               <any>&nbsp;successListener,
                                               Response.ErrorListener&nbsp;errorListener)</PRE>
<DL>
<DD>Create a new BaseChangeUserIdentifierRequest for changing a user's e-mail address
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>currentEmail</CODE> - <DD><CODE>password</CODE> - <DD><CODE>newEmail</CODE> - <DD><CODE>serverFunction</CODE> - <DD><CODE>successListener</CODE> - <DD><CODE>errorListener</CODE> - 
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="changeUserName(java.lang.String, java.lang.String, java.lang.String, com.cloudmine.api.rest.options.CMServerFunction, , Response.ErrorListener)"><!-- --></A><H3>
changeUserName</H3>
<PRE>
public static <A HREF="../../../../com/cloudmine/api/rest/CloudMineRequest.html" title="class in com.cloudmine.api.rest">CloudMineRequest</A> <B>changeUserName</B>(java.lang.String&nbsp;userName,
                                              java.lang.String&nbsp;password,
                                              java.lang.String&nbsp;newUserName,
                                              <A HREF="../../../../com/cloudmine/api/rest/options/CMServerFunction.html" title="class in com.cloudmine.api.rest.options">CMServerFunction</A>&nbsp;serverFunction,
                                              <any>&nbsp;successListener,
                                              Response.ErrorListener&nbsp;errorListener)</PRE>
<DL>
<DD>Create a new BaseChangeUserIdentifierRequest for changing a user's username
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>userName</CODE> - <DD><CODE>password</CODE> - <DD><CODE>newUserName</CODE> - <DD><CODE>serverFunction</CODE> - <DD><CODE>successListener</CODE> - <DD><CODE>errorListener</CODE> - 
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="getHeaders()"><!-- --></A><H3>
getHeaders</H3>
<PRE>
public java.util.Map&lt;java.lang.String,java.lang.String&gt; <B>getHeaders</B>()
                                                            throws AuthFailureError</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/cloudmine/api/rest/CloudMineRequest.html#getHeaders()">getHeaders</A></CODE> in class <CODE><A HREF="../../../../com/cloudmine/api/rest/CloudMineRequest.html" title="class in com.cloudmine.api.rest">CloudMineRequest</A>&lt;<A HREF="../../../../com/cloudmine/api/rest/response/CMResponse.html" title="class in com.cloudmine.api.rest.response">CMResponse</A>&gt;</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>AuthFailureError</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="parseNetworkResponse(NetworkResponse)"><!-- --></A><H3>
parseNetworkResponse</H3>
<PRE>
protected <any> <B>parseNetworkResponse</B>(NetworkResponse&nbsp;networkResponse)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/cloudmine/api/rest/CloudMineRequest.html#parseNetworkResponse(NetworkResponse)">parseNetworkResponse</A></CODE> in class <CODE><A HREF="../../../../com/cloudmine/api/rest/CloudMineRequest.html" title="class in com.cloudmine.api.rest">CloudMineRequest</A>&lt;<A HREF="../../../../com/cloudmine/api/rest/response/CMResponse.html" title="class in com.cloudmine.api.rest.response">CMResponse</A>&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getRequestType()"><!-- --></A><H3>
getRequestType</H3>
<PRE>
public int <B>getRequestType</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/cloudmine/api/rest/CloudMineRequest.html#getRequestType()">getRequestType</A></CODE> in class <CODE><A HREF="../../../../com/cloudmine/api/rest/CloudMineRequest.html" title="class in com.cloudmine.api.rest">CloudMineRequest</A>&lt;<A HREF="../../../../com/cloudmine/api/rest/response/CMResponse.html" title="class in com.cloudmine.api.rest.response">CMResponse</A>&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/BaseChangeUserIdentifierRequest.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/cloudmine/api/rest/BaseAddPaymentMethodRequest.html" title="class in com.cloudmine.api.rest"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/cloudmine/api/rest/BaseChangeUserPasswordRequest.html" title="class in com.cloudmine.api.rest"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/cloudmine/api/rest/BaseChangeUserIdentifierRequest.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BaseChangeUserIdentifierRequest.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
