<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_65) on Tue Jul 15 16:27:52 EDT 2014 -->
<TITLE>
CMURLBuilder (CloudMine Android API)
</TITLE>

<META NAME="date" CONTENT="2014-07-15">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CMURLBuilder (CloudMine Android API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/CMURLBuilder.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/cloudmine/api/rest/CMStore.html" title="class in com.cloudmine.api.rest"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/cloudmine/api/rest/CMWebService.html" title="class in com.cloudmine.api.rest"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/cloudmine/api/rest/CMURLBuilder.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CMURLBuilder.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.cloudmine.api.rest</FONT>
<BR>
Class CMURLBuilder</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../com/cloudmine/api/rest/BaseURLBuilder.html" title="class in com.cloudmine.api.rest">com.cloudmine.api.rest.BaseURLBuilder</A>&lt;T&gt;
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../com/cloudmine/api/rest/MutableBaseURLBuilder.html" title="class in com.cloudmine.api.rest">com.cloudmine.api.rest.MutableBaseURLBuilder</A>&lt;<A HREF="../../../../com/cloudmine/api/rest/CMURLBuilder.html" title="class in com.cloudmine.api.rest">CMURLBuilder</A>&gt;
          <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>com.cloudmine.api.rest.CMURLBuilder</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../com/cloudmine/api/rest/BaseURL.html" title="interface in com.cloudmine.api.rest">BaseURL</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>CMURLBuilder</B><DT>extends <A HREF="../../../../com/cloudmine/api/rest/MutableBaseURLBuilder.html" title="class in com.cloudmine.api.rest">MutableBaseURLBuilder</A>&lt;<A HREF="../../../../com/cloudmine/api/rest/CMURLBuilder.html" title="class in com.cloudmine.api.rest">CMURLBuilder</A>&gt;</DL>
</PRE>

<P>
Helps with creating CloudMine service URLs. You probably have no reason to instantiate this class directly
 <br>Copyright CloudMine LLC. All rights reserved<br> See LICENSE file included with SDK for details.
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/cloudmine/api/rest/CMURLBuilder.html#APP">APP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/cloudmine/api/rest/CMURLBuilder.html#CLOUD_MINE_URL">CLOUD_MINE_URL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;com.cloudmine.api.rest.CMURLBuilder.VERSION</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/cloudmine/api/rest/CMURLBuilder.html#DEFAULT_VERSION">DEFAULT_VERSION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/cloudmine/api/rest/CMURLBuilder.html#USER">USER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.cloudmine.api.rest.BaseURLBuilder"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class com.cloudmine.api.rest.<A HREF="../../../../com/cloudmine/api/rest/BaseURLBuilder.html" title="class in com.cloudmine.api.rest">BaseURLBuilder</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/cloudmine/api/rest/BaseURLBuilder.html#FIRST_QUERY_SEPARATOR">FIRST_QUERY_SEPARATOR</A>, <A HREF="../../../../com/cloudmine/api/rest/BaseURLBuilder.html#QUERY_CONNECTOR">QUERY_CONNECTOR</A>, <A HREF="../../../../com/cloudmine/api/rest/BaseURLBuilder.html#SUBSEQUENT_QUERY_SEPARATOR">SUBSEQUENT_QUERY_SEPARATOR</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.cloudmine.api.rest.BaseURL"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface com.cloudmine.api.rest.<A HREF="../../../../com/cloudmine/api/rest/BaseURL.html" title="interface in com.cloudmine.api.rest">BaseURL</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/cloudmine/api/rest/BaseURL.html#SEPARATOR">SEPARATOR</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/cloudmine/api/rest/CMURLBuilder.html#CMURLBuilder()">CMURLBuilder</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a default base url for the application id defined by calling <A HREF="../../../../com/cloudmine/api/CMApiCredentials.html#initialize(java.lang.String, java.lang.String)"><CODE>CMApiCredentials.initialize(String, String)</CODE></A></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/cloudmine/api/rest/CMURLBuilder.html#CMURLBuilder(java.lang.String)">CMURLBuilder</A></B>(java.lang.String&nbsp;appId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a base url builder for the specified application identifier</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/cloudmine/api/rest/CMURLBuilder.html#CMURLBuilder(java.lang.String, boolean)">CMURLBuilder</A></B>(java.lang.String&nbsp;action,
             boolean&nbsp;blankBase)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/cloudmine/api/rest/CMURLBuilder.html#CMURLBuilder(java.lang.String, java.lang.String)">CMURLBuilder</A></B>(java.lang.String&nbsp;cloudMineUrl,
             java.lang.String&nbsp;appId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a base url builder for a non standard base CloudMine url, eg https://api.beta.cloudmine.me</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/cloudmine/api/rest/CMURLBuilder.html#CMURLBuilder(java.lang.String, java.lang.String, java.lang.String)">CMURLBuilder</A></B>(java.lang.String&nbsp;baseUrl,
             java.lang.String&nbsp;actions,
             java.lang.String&nbsp;queryParams)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/cloudmine/api/rest/CMURLBuilder.html" title="class in com.cloudmine.api.rest">CMURLBuilder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/cloudmine/api/rest/CMURLBuilder.html#access()">access</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/cloudmine/api/rest/CMURLBuilder.html" title="class in com.cloudmine.api.rest">CMURLBuilder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/cloudmine/api/rest/CMURLBuilder.html#account()">account</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/cloudmine/api/rest/CMURLBuilder.html" title="class in com.cloudmine.api.rest">CMURLBuilder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/cloudmine/api/rest/CMURLBuilder.html#addKey(java.lang.String)">addKey</A></B>(java.lang.String&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds the key as an action if it exists</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/cloudmine/api/rest/CMURLBuilder.html" title="class in com.cloudmine.api.rest">CMURLBuilder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/cloudmine/api/rest/CMURLBuilder.html#apikey()">apikey</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/cloudmine/api/rest/CMURLBuilder.html" title="class in com.cloudmine.api.rest">CMURLBuilder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/cloudmine/api/rest/CMURLBuilder.html#binary()">binary</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/cloudmine/api/rest/CMURLBuilder.html" title="class in com.cloudmine.api.rest">CMURLBuilder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/cloudmine/api/rest/CMURLBuilder.html#binary(java.lang.String)">binary</A></B>(java.lang.String&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/cloudmine/api/rest/CMURLBuilder.html" title="class in com.cloudmine.api.rest">CMURLBuilder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/cloudmine/api/rest/CMURLBuilder.html#challenge(java.lang.String)">challenge</A></B>(java.lang.String&nbsp;challenge)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/cloudmine/api/rest/CMURLBuilder.html" title="class in com.cloudmine.api.rest">CMURLBuilder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/cloudmine/api/rest/CMURLBuilder.html#change()">change</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/cloudmine/api/rest/CMURLBuilder.html" title="class in com.cloudmine.api.rest">CMURLBuilder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/cloudmine/api/rest/CMURLBuilder.html#channel()">channel</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/cloudmine/api/rest/CMURLBuilder.html" title="class in com.cloudmine.api.rest">CMURLBuilder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/cloudmine/api/rest/CMURLBuilder.html#channels()">channels</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/cloudmine/api/rest/CMURLBuilder.html" title="class in com.cloudmine.api.rest">CMURLBuilder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/cloudmine/api/rest/CMURLBuilder.html#copy()">copy</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/cloudmine/api/rest/CMURLBuilder.html" title="class in com.cloudmine.api.rest">CMURLBuilder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/cloudmine/api/rest/CMURLBuilder.html#create()">create</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/cloudmine/api/rest/CMURLBuilder.html" title="class in com.cloudmine.api.rest">CMURLBuilder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/cloudmine/api/rest/CMURLBuilder.html#credentials()">credentials</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/cloudmine/api/rest/CMURLBuilder.html" title="class in com.cloudmine.api.rest">CMURLBuilder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/cloudmine/api/rest/CMURLBuilder.html#data()">data</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add the data action</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/cloudmine/api/rest/CMURLBuilder.html" title="class in com.cloudmine.api.rest">CMURLBuilder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/cloudmine/api/rest/CMURLBuilder.html#delete(java.util.Collection)">delete</A></B>(java.util.Collection&lt;java.lang.String&gt;&nbsp;objectIds)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add the specified objectIds to this url, to be deleted</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/cloudmine/api/rest/CMURLBuilder.html" title="class in com.cloudmine.api.rest">CMURLBuilder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/cloudmine/api/rest/CMURLBuilder.html#delete(java.lang.String)">delete</A></B>(java.lang.String&nbsp;objectId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Equivalent to passing Collections.singleton(objectId) to <A HREF="../../../../com/cloudmine/api/rest/CMURLBuilder.html#delete(java.util.Collection)"><CODE>delete(java.util.Collection)</CODE></A></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/cloudmine/api/rest/CMURLBuilder.html" title="class in com.cloudmine.api.rest">CMURLBuilder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/cloudmine/api/rest/CMURLBuilder.html#deleteAll()">deleteAll</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add the delete all action</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/cloudmine/api/rest/CMURLBuilder.html" title="class in com.cloudmine.api.rest">CMURLBuilder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/cloudmine/api/rest/CMURLBuilder.html#device()">device</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/cloudmine/api/rest/CMURLBuilder.html#encode(java.lang.String)">encode</A></B>(java.lang.String&nbsp;url)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/cloudmine/api/rest/CMURLBuilder.html#extractAppId(java.lang.String)">extractAppId</A></B>(java.lang.String&nbsp;url)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/cloudmine/api/rest/CMURLBuilder.html#getApplicationPath()">getApplicationPath</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return all of this url after the /app/ portion</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/cloudmine/api/rest/CMURLBuilder.html#getQueries()">getQueries</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the query part of this url</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/cloudmine/api/rest/CMURLBuilder.html" title="class in com.cloudmine.api.rest">CMURLBuilder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/cloudmine/api/rest/CMURLBuilder.html#ids(java.util.Collection)">ids</A></B>(java.util.Collection&lt;java.lang.String&gt;&nbsp;userIds)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/cloudmine/api/rest/CMURLBuilder.html" title="class in com.cloudmine.api.rest">CMURLBuilder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/cloudmine/api/rest/CMURLBuilder.html#login()">login</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/cloudmine/api/rest/CMURLBuilder.html" title="class in com.cloudmine.api.rest">CMURLBuilder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/cloudmine/api/rest/CMURLBuilder.html#logout()">logout</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/cloudmine/api/rest/CMURLBuilder.html" title="class in com.cloudmine.api.rest">CMURLBuilder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/cloudmine/api/rest/CMURLBuilder.html#mapToQuery(java.util.Map)">mapToQuery</A></B>(java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;map)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/cloudmine/api/rest/CMURLBuilder.html" title="class in com.cloudmine.api.rest">CMURLBuilder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/cloudmine/api/rest/CMURLBuilder.html#mine()">mine</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../com/cloudmine/api/rest/CMURLBuilder.html" title="class in com.cloudmine.api.rest">CMURLBuilder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/cloudmine/api/rest/CMURLBuilder.html#newBuilder(java.lang.String, java.lang.String, java.lang.String)">newBuilder</A></B>(java.lang.String&nbsp;baseUrl,
           java.lang.String&nbsp;actions,
           java.lang.String&nbsp;queryParams)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/cloudmine/api/rest/CMURLBuilder.html" title="class in com.cloudmine.api.rest">CMURLBuilder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/cloudmine/api/rest/CMURLBuilder.html#notUser()">notUser</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/cloudmine/api/rest/CMURLBuilder.html" title="class in com.cloudmine.api.rest">CMURLBuilder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/cloudmine/api/rest/CMURLBuilder.html#objectId(java.lang.String)">objectId</A></B>(java.lang.String&nbsp;objectId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add the specified objectId as a query.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/cloudmine/api/rest/CMURLBuilder.html" title="class in com.cloudmine.api.rest">CMURLBuilder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/cloudmine/api/rest/CMURLBuilder.html#objectIds(java.util.Collection)">objectIds</A></B>(java.util.Collection&lt;java.lang.String&gt;&nbsp;objectIds)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add the specified objectIds as a query.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/cloudmine/api/rest/CMURLBuilder.html" title="class in com.cloudmine.api.rest">CMURLBuilder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/cloudmine/api/rest/CMURLBuilder.html#options(com.cloudmine.api.rest.options.CMRequestOptions)">options</A></B>(<A HREF="../../../../com/cloudmine/api/rest/options/CMRequestOptions.html" title="class in com.cloudmine.api.rest.options">CMRequestOptions</A>&nbsp;options)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/cloudmine/api/rest/CMURLBuilder.html" title="class in com.cloudmine.api.rest">CMURLBuilder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/cloudmine/api/rest/CMURLBuilder.html#password()">password</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/cloudmine/api/rest/CMURLBuilder.html" title="class in com.cloudmine.api.rest">CMURLBuilder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/cloudmine/api/rest/CMURLBuilder.html#push()">push</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/cloudmine/api/rest/CMURLBuilder.html" title="class in com.cloudmine.api.rest">CMURLBuilder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/cloudmine/api/rest/CMURLBuilder.html#reset()">reset</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/cloudmine/api/rest/CMURLBuilder.html" title="class in com.cloudmine.api.rest">CMURLBuilder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/cloudmine/api/rest/CMURLBuilder.html#search(java.lang.String)">search</A></B>(java.lang.String&nbsp;search)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a search query to this URL.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/cloudmine/api/rest/CMURLBuilder.html" title="class in com.cloudmine.api.rest">CMURLBuilder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/cloudmine/api/rest/CMURLBuilder.html#search(java.lang.String, java.lang.String)">search</A></B>(java.lang.String&nbsp;search,
       java.lang.String&nbsp;paramKey)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/cloudmine/api/rest/CMURLBuilder.html" title="class in com.cloudmine.api.rest">CMURLBuilder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/cloudmine/api/rest/CMURLBuilder.html#serverFunction(com.cloudmine.api.rest.options.CMServerFunction)">serverFunction</A></B>(<A HREF="../../../../com/cloudmine/api/rest/options/CMServerFunction.html" title="class in com.cloudmine.api.rest.options">CMServerFunction</A>&nbsp;serverFunction)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/cloudmine/api/rest/CMURLBuilder.html" title="class in com.cloudmine.api.rest">CMURLBuilder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/cloudmine/api/rest/CMURLBuilder.html#service(com.cloudmine.api.rest.CMSocial.Service)">service</A></B>(<A HREF="../../../../com/cloudmine/api/rest/CMSocial.Service.html" title="enum in com.cloudmine.api.rest">CMSocial.Service</A>&nbsp;service)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/cloudmine/api/rest/CMURLBuilder.html" title="class in com.cloudmine.api.rest">CMURLBuilder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/cloudmine/api/rest/CMURLBuilder.html#sessionToken(java.lang.String)">sessionToken</A></B>(java.lang.String&nbsp;sessionToken)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/cloudmine/api/rest/CMURLBuilder.html" title="class in com.cloudmine.api.rest">CMURLBuilder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/cloudmine/api/rest/CMURLBuilder.html#social()">social</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/cloudmine/api/rest/CMURLBuilder.html" title="class in com.cloudmine.api.rest">CMURLBuilder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/cloudmine/api/rest/CMURLBuilder.html#status()">status</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/cloudmine/api/rest/CMURLBuilder.html" title="class in com.cloudmine.api.rest">CMURLBuilder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/cloudmine/api/rest/CMURLBuilder.html#statusChallenge(java.lang.String)">statusChallenge</A></B>(java.lang.String&nbsp;challenge)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/cloudmine/api/rest/CMURLBuilder.html" title="class in com.cloudmine.api.rest">CMURLBuilder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/cloudmine/api/rest/CMURLBuilder.html#subscribe()">subscribe</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/cloudmine/api/rest/CMURLBuilder.html" title="class in com.cloudmine.api.rest">CMURLBuilder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/cloudmine/api/rest/CMURLBuilder.html#text()">text</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/cloudmine/api/rest/CMURLBuilder.html" title="class in com.cloudmine.api.rest">CMURLBuilder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/cloudmine/api/rest/CMURLBuilder.html#token(java.lang.String)">token</A></B>(java.lang.String&nbsp;token)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/cloudmine/api/rest/CMURLBuilder.html" title="class in com.cloudmine.api.rest">CMURLBuilder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/cloudmine/api/rest/CMURLBuilder.html#unsubscribe()">unsubscribe</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/cloudmine/api/rest/CMURLBuilder.html" title="class in com.cloudmine.api.rest">CMURLBuilder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/cloudmine/api/rest/CMURLBuilder.html#user()">user</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/cloudmine/api/rest/CMURLBuilder.html" title="class in com.cloudmine.api.rest">CMURLBuilder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/cloudmine/api/rest/CMURLBuilder.html#user(com.cloudmine.api.CMSessionToken)">user</A></B>(<A HREF="../../../../com/cloudmine/api/CMSessionToken.html" title="class in com.cloudmine.api">CMSessionToken</A>&nbsp;sessionToken)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/cloudmine/api/rest/CMURLBuilder.html" title="class in com.cloudmine.api.rest">CMURLBuilder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/cloudmine/api/rest/CMURLBuilder.html#userIds()">userIds</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/cloudmine/api/rest/CMURLBuilder.html" title="class in com.cloudmine.api.rest">CMURLBuilder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/cloudmine/api/rest/CMURLBuilder.html#users()">users</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.cloudmine.api.rest.MutableBaseURLBuilder"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.cloudmine.api.rest.<A HREF="../../../../com/cloudmine/api/rest/MutableBaseURLBuilder.html" title="class in com.cloudmine.api.rest">MutableBaseURLBuilder</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/cloudmine/api/rest/MutableBaseURLBuilder.html#addAction(java.lang.String)">addAction</A>, <A HREF="../../../../com/cloudmine/api/rest/MutableBaseURLBuilder.html#addQuery(java.lang.String)">addQuery</A>, <A HREF="../../../../com/cloudmine/api/rest/MutableBaseURLBuilder.html#addQuery(java.lang.String, int)">addQuery</A>, <A HREF="../../../../com/cloudmine/api/rest/MutableBaseURLBuilder.html#addQuery(java.lang.String, java.lang.String)">addQuery</A>, <A HREF="../../../../com/cloudmine/api/rest/MutableBaseURLBuilder.html#asUrlString()">asUrlString</A>, <A HREF="../../../../com/cloudmine/api/rest/MutableBaseURLBuilder.html#getBaseUrl()">getBaseUrl</A>, <A HREF="../../../../com/cloudmine/api/rest/MutableBaseURLBuilder.html#querySeparator()">querySeparator</A>, <A HREF="../../../../com/cloudmine/api/rest/MutableBaseURLBuilder.html#removeAction(java.lang.String)">removeAction</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.cloudmine.api.rest.BaseURLBuilder"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.cloudmine.api.rest.<A HREF="../../../../com/cloudmine/api/rest/BaseURLBuilder.html" title="class in com.cloudmine.api.rest">BaseURLBuilder</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/cloudmine/api/rest/BaseURLBuilder.html#equals(java.lang.Object)">equals</A>, <A HREF="../../../../com/cloudmine/api/rest/BaseURLBuilder.html#formatUrlPart(java.lang.String)">formatUrlPart</A>, <A HREF="../../../../com/cloudmine/api/rest/BaseURLBuilder.html#getUrl()">getUrl</A>, <A HREF="../../../../com/cloudmine/api/rest/BaseURLBuilder.html#hashCode()">hashCode</A>, <A HREF="../../../../com/cloudmine/api/rest/BaseURLBuilder.html#removeEndSeparator(java.lang.String)">removeEndSeparator</A>, <A HREF="../../../../com/cloudmine/api/rest/BaseURLBuilder.html#startWithSeparator(java.lang.String)">startWithSeparator</A>, <A HREF="../../../../com/cloudmine/api/rest/BaseURLBuilder.html#toQueryParam(java.lang.String, java.lang.String)">toQueryParam</A>, <A HREF="../../../../com/cloudmine/api/rest/BaseURLBuilder.html#toString()">toString</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="USER"><!-- --></A><H3>
USER</H3>
<PRE>
public static final java.lang.String <B>USER</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.cloudmine.api.rest.CMURLBuilder.USER">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DEFAULT_VERSION"><!-- --></A><H3>
DEFAULT_VERSION</H3>
<PRE>
public static final com.cloudmine.api.rest.CMURLBuilder.VERSION <B>DEFAULT_VERSION</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="CLOUD_MINE_URL"><!-- --></A><H3>
CLOUD_MINE_URL</H3>
<PRE>
public static final java.lang.String <B>CLOUD_MINE_URL</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.cloudmine.api.rest.CMURLBuilder.CLOUD_MINE_URL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="APP"><!-- --></A><H3>
APP</H3>
<PRE>
public static final java.lang.String <B>APP</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.cloudmine.api.rest.CMURLBuilder.APP">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="CMURLBuilder()"><!-- --></A><H3>
CMURLBuilder</H3>
<PRE>
public <B>CMURLBuilder</B>()
             throws <A HREF="../../../../com/cloudmine/api/exceptions/CreationException.html" title="class in com.cloudmine.api.exceptions">CreationException</A></PRE>
<DL>
<DD>Creates a default base url for the application id defined by calling <A HREF="../../../../com/cloudmine/api/CMApiCredentials.html#initialize(java.lang.String, java.lang.String)"><CODE>CMApiCredentials.initialize(String, String)</CODE></A>
<P>
<DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/cloudmine/api/exceptions/CreationException.html" title="class in com.cloudmine.api.exceptions">CreationException</A></CODE> - if <A HREF="../../../../com/cloudmine/api/CMApiCredentials.html#initialize(java.lang.String, java.lang.String)"><CODE>CMApiCredentials.initialize(String, String)</CODE></A> has not been called yet</DL>
</DL>
<HR>

<A NAME="CMURLBuilder(java.lang.String)"><!-- --></A><H3>
CMURLBuilder</H3>
<PRE>
public <B>CMURLBuilder</B>(java.lang.String&nbsp;appId)</PRE>
<DL>
<DD>Creates a base url builder for the specified application identifier
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>appId</CODE> - the application id, found in the CloudMine developer dashboard</DL>
</DL>
<HR>

<A NAME="CMURLBuilder(java.lang.String, boolean)"><!-- --></A><H3>
CMURLBuilder</H3>
<PRE>
public <B>CMURLBuilder</B>(java.lang.String&nbsp;action,
                    boolean&nbsp;blankBase)</PRE>
<DL>
</DL>
<HR>

<A NAME="CMURLBuilder(java.lang.String, java.lang.String)"><!-- --></A><H3>
CMURLBuilder</H3>
<PRE>
protected <B>CMURLBuilder</B>(java.lang.String&nbsp;cloudMineUrl,
                       java.lang.String&nbsp;appId)</PRE>
<DL>
<DD>Creates a base url builder for a non standard base CloudMine url, eg https://api.beta.cloudmine.me
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>cloudMineUrl</CODE> - the base part of the url<DD><CODE>appId</CODE> - the application identifier, found in the CloudMine developer dashboard</DL>
</DL>
<HR>

<A NAME="CMURLBuilder(java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
CMURLBuilder</H3>
<PRE>
protected <B>CMURLBuilder</B>(java.lang.String&nbsp;baseUrl,
                       java.lang.String&nbsp;actions,
                       java.lang.String&nbsp;queryParams)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="extractAppId(java.lang.String)"><!-- --></A><H3>
extractAppId</H3>
<PRE>
protected static java.lang.String <B>extractAppId</B>(java.lang.String&nbsp;url)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="newBuilder(java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
newBuilder</H3>
<PRE>
protected <A HREF="../../../../com/cloudmine/api/rest/CMURLBuilder.html" title="class in com.cloudmine.api.rest">CMURLBuilder</A> <B>newBuilder</B>(java.lang.String&nbsp;baseUrl,
                                  java.lang.String&nbsp;actions,
                                  java.lang.String&nbsp;queryParams)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/cloudmine/api/rest/BaseURLBuilder.html#newBuilder(java.lang.String, java.lang.String, java.lang.String)">newBuilder</A></CODE> in class <CODE><A HREF="../../../../com/cloudmine/api/rest/BaseURLBuilder.html" title="class in com.cloudmine.api.rest">BaseURLBuilder</A>&lt;<A HREF="../../../../com/cloudmine/api/rest/CMURLBuilder.html" title="class in com.cloudmine.api.rest">CMURLBuilder</A>&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="copy()"><!-- --></A><H3>
copy</H3>
<PRE>
public <A HREF="../../../../com/cloudmine/api/rest/CMURLBuilder.html" title="class in com.cloudmine.api.rest">CMURLBuilder</A> <B>copy</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getApplicationPath()"><!-- --></A><H3>
getApplicationPath</H3>
<PRE>
public java.lang.String <B>getApplicationPath</B>()</PRE>
<DL>
<DD>Return all of this url after the /app/ portion
<P>
<DD><DL>

<DT><B>Returns:</B><DD>all of this url after the /app/ portion</DL>
</DD>
</DL>
<HR>

<A NAME="getQueries()"><!-- --></A><H3>
getQueries</H3>
<PRE>
public java.lang.String <B>getQueries</B>()</PRE>
<DL>
<DD>Return the query part of this url
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the query part of this url</DL>
</DD>
</DL>
<HR>

<A NAME="search(java.lang.String)"><!-- --></A><H3>
search</H3>
<PRE>
public <A HREF="../../../../com/cloudmine/api/rest/CMURLBuilder.html" title="class in com.cloudmine.api.rest">CMURLBuilder</A> <B>search</B>(java.lang.String&nbsp;search)</PRE>
<DL>
<DD>Add a search query to this URL. The search portion of the query will be encoded
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>search</CODE> - a search query
<DT><B>Returns:</B><DD>a new CMURLBuilder with the given search query</DL>
</DD>
</DL>
<HR>

<A NAME="search(java.lang.String, java.lang.String)"><!-- --></A><H3>
search</H3>
<PRE>
public <A HREF="../../../../com/cloudmine/api/rest/CMURLBuilder.html" title="class in com.cloudmine.api.rest">CMURLBuilder</A> <B>search</B>(java.lang.String&nbsp;search,
                           java.lang.String&nbsp;paramKey)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="encode(java.lang.String)"><!-- --></A><H3>
encode</H3>
<PRE>
public static java.lang.String <B>encode</B>(java.lang.String&nbsp;url)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="options(com.cloudmine.api.rest.options.CMRequestOptions)"><!-- --></A><H3>
options</H3>
<PRE>
public <A HREF="../../../../com/cloudmine/api/rest/CMURLBuilder.html" title="class in com.cloudmine.api.rest">CMURLBuilder</A> <B>options</B>(<A HREF="../../../../com/cloudmine/api/rest/options/CMRequestOptions.html" title="class in com.cloudmine.api.rest.options">CMRequestOptions</A>&nbsp;options)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="data()"><!-- --></A><H3>
data</H3>
<PRE>
public <A HREF="../../../../com/cloudmine/api/rest/CMURLBuilder.html" title="class in com.cloudmine.api.rest">CMURLBuilder</A> <B>data</B>()</PRE>
<DL>
<DD>Add the data action
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a new CMURLBuilder with a data action</DL>
</DD>
</DL>
<HR>

<A NAME="deleteAll()"><!-- --></A><H3>
deleteAll</H3>
<PRE>
public <A HREF="../../../../com/cloudmine/api/rest/CMURLBuilder.html" title="class in com.cloudmine.api.rest">CMURLBuilder</A> <B>deleteAll</B>()</PRE>
<DL>
<DD>Add the delete all action
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a new CMURLBuilder with delete all equal to true</DL>
</DD>
</DL>
<HR>

<A NAME="delete(java.util.Collection)"><!-- --></A><H3>
delete</H3>
<PRE>
public <A HREF="../../../../com/cloudmine/api/rest/CMURLBuilder.html" title="class in com.cloudmine.api.rest">CMURLBuilder</A> <B>delete</B>(java.util.Collection&lt;java.lang.String&gt;&nbsp;objectIds)</PRE>
<DL>
<DD>Add the specified objectIds to this url, to be deleted
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>objectIds</CODE> - the top level objectIds to delete
<DT><B>Returns:</B><DD>a new CMURLBuilder with all the specified objectIds to be deleted</DL>
</DD>
</DL>
<HR>

<A NAME="delete(java.lang.String)"><!-- --></A><H3>
delete</H3>
<PRE>
public <A HREF="../../../../com/cloudmine/api/rest/CMURLBuilder.html" title="class in com.cloudmine.api.rest">CMURLBuilder</A> <B>delete</B>(java.lang.String&nbsp;objectId)</PRE>
<DL>
<DD>Equivalent to passing Collections.singleton(objectId) to <A HREF="../../../../com/cloudmine/api/rest/CMURLBuilder.html#delete(java.util.Collection)"><CODE>delete(java.util.Collection)</CODE></A>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>objectId</CODE> - the object ids to delete
<DT><B>Returns:</B><DD>a new CMURLBuilder with the specified objectId to delete</DL>
</DD>
</DL>
<HR>

<A NAME="objectId(java.lang.String)"><!-- --></A><H3>
objectId</H3>
<PRE>
public <A HREF="../../../../com/cloudmine/api/rest/CMURLBuilder.html" title="class in com.cloudmine.api.rest">CMURLBuilder</A> <B>objectId</B>(java.lang.String&nbsp;objectId)</PRE>
<DL>
<DD>Add the specified objectId as a query. Equivalent to passing Collections.singleton(objectId) to <A HREF="../../../../com/cloudmine/api/rest/CMURLBuilder.html#objectIds(java.util.Collection)"><CODE>objectIds(java.util.Collection)</CODE></A>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>objectId</CODE> - 
<DT><B>Returns:</B><DD>a new CMURLBuilder with the specified object id as a query</DL>
</DD>
</DL>
<HR>

<A NAME="objectIds(java.util.Collection)"><!-- --></A><H3>
objectIds</H3>
<PRE>
public <A HREF="../../../../com/cloudmine/api/rest/CMURLBuilder.html" title="class in com.cloudmine.api.rest">CMURLBuilder</A> <B>objectIds</B>(java.util.Collection&lt;java.lang.String&gt;&nbsp;objectIds)</PRE>
<DL>
<DD>Add the specified objectIds as a query.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>objectIds</CODE> - 
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="userIds()"><!-- --></A><H3>
userIds</H3>
<PRE>
public <A HREF="../../../../com/cloudmine/api/rest/CMURLBuilder.html" title="class in com.cloudmine.api.rest">CMURLBuilder</A> <B>userIds</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="ids(java.util.Collection)"><!-- --></A><H3>
ids</H3>
<PRE>
public <A HREF="../../../../com/cloudmine/api/rest/CMURLBuilder.html" title="class in com.cloudmine.api.rest">CMURLBuilder</A> <B>ids</B>(java.util.Collection&lt;java.lang.String&gt;&nbsp;userIds)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="serverFunction(com.cloudmine.api.rest.options.CMServerFunction)"><!-- --></A><H3>
serverFunction</H3>
<PRE>
public <A HREF="../../../../com/cloudmine/api/rest/CMURLBuilder.html" title="class in com.cloudmine.api.rest">CMURLBuilder</A> <B>serverFunction</B>(<A HREF="../../../../com/cloudmine/api/rest/options/CMServerFunction.html" title="class in com.cloudmine.api.rest.options">CMServerFunction</A>&nbsp;serverFunction)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="mapToQuery(java.util.Map)"><!-- --></A><H3>
mapToQuery</H3>
<PRE>
public <A HREF="../../../../com/cloudmine/api/rest/CMURLBuilder.html" title="class in com.cloudmine.api.rest">CMURLBuilder</A> <B>mapToQuery</B>(java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;map)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="notUser()"><!-- --></A><H3>
notUser</H3>
<PRE>
public <A HREF="../../../../com/cloudmine/api/rest/CMURLBuilder.html" title="class in com.cloudmine.api.rest">CMURLBuilder</A> <B>notUser</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="access()"><!-- --></A><H3>
access</H3>
<PRE>
public <A HREF="../../../../com/cloudmine/api/rest/CMURLBuilder.html" title="class in com.cloudmine.api.rest">CMURLBuilder</A> <B>access</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="account()"><!-- --></A><H3>
account</H3>
<PRE>
public <A HREF="../../../../com/cloudmine/api/rest/CMURLBuilder.html" title="class in com.cloudmine.api.rest">CMURLBuilder</A> <B>account</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="credentials()"><!-- --></A><H3>
credentials</H3>
<PRE>
public <A HREF="../../../../com/cloudmine/api/rest/CMURLBuilder.html" title="class in com.cloudmine.api.rest">CMURLBuilder</A> <B>credentials</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="mine()"><!-- --></A><H3>
mine</H3>
<PRE>
public <A HREF="../../../../com/cloudmine/api/rest/CMURLBuilder.html" title="class in com.cloudmine.api.rest">CMURLBuilder</A> <B>mine</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="reset()"><!-- --></A><H3>
reset</H3>
<PRE>
public <A HREF="../../../../com/cloudmine/api/rest/CMURLBuilder.html" title="class in com.cloudmine.api.rest">CMURLBuilder</A> <B>reset</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="password()"><!-- --></A><H3>
password</H3>
<PRE>
public <A HREF="../../../../com/cloudmine/api/rest/CMURLBuilder.html" title="class in com.cloudmine.api.rest">CMURLBuilder</A> <B>password</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="change()"><!-- --></A><H3>
change</H3>
<PRE>
public <A HREF="../../../../com/cloudmine/api/rest/CMURLBuilder.html" title="class in com.cloudmine.api.rest">CMURLBuilder</A> <B>change</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="login()"><!-- --></A><H3>
login</H3>
<PRE>
public <A HREF="../../../../com/cloudmine/api/rest/CMURLBuilder.html" title="class in com.cloudmine.api.rest">CMURLBuilder</A> <B>login</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="social()"><!-- --></A><H3>
social</H3>
<PRE>
public <A HREF="../../../../com/cloudmine/api/rest/CMURLBuilder.html" title="class in com.cloudmine.api.rest">CMURLBuilder</A> <B>social</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="status()"><!-- --></A><H3>
status</H3>
<PRE>
public <A HREF="../../../../com/cloudmine/api/rest/CMURLBuilder.html" title="class in com.cloudmine.api.rest">CMURLBuilder</A> <B>status</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="token(java.lang.String)"><!-- --></A><H3>
token</H3>
<PRE>
public <A HREF="../../../../com/cloudmine/api/rest/CMURLBuilder.html" title="class in com.cloudmine.api.rest">CMURLBuilder</A> <B>token</B>(java.lang.String&nbsp;token)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="service(com.cloudmine.api.rest.CMSocial.Service)"><!-- --></A><H3>
service</H3>
<PRE>
public <A HREF="../../../../com/cloudmine/api/rest/CMURLBuilder.html" title="class in com.cloudmine.api.rest">CMURLBuilder</A> <B>service</B>(<A HREF="../../../../com/cloudmine/api/rest/CMSocial.Service.html" title="enum in com.cloudmine.api.rest">CMSocial.Service</A>&nbsp;service)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="apikey()"><!-- --></A><H3>
apikey</H3>
<PRE>
public <A HREF="../../../../com/cloudmine/api/rest/CMURLBuilder.html" title="class in com.cloudmine.api.rest">CMURLBuilder</A> <B>apikey</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="sessionToken(java.lang.String)"><!-- --></A><H3>
sessionToken</H3>
<PRE>
public <A HREF="../../../../com/cloudmine/api/rest/CMURLBuilder.html" title="class in com.cloudmine.api.rest">CMURLBuilder</A> <B>sessionToken</B>(java.lang.String&nbsp;sessionToken)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="challenge(java.lang.String)"><!-- --></A><H3>
challenge</H3>
<PRE>
public <A HREF="../../../../com/cloudmine/api/rest/CMURLBuilder.html" title="class in com.cloudmine.api.rest">CMURLBuilder</A> <B>challenge</B>(java.lang.String&nbsp;challenge)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="statusChallenge(java.lang.String)"><!-- --></A><H3>
statusChallenge</H3>
<PRE>
public <A HREF="../../../../com/cloudmine/api/rest/CMURLBuilder.html" title="class in com.cloudmine.api.rest">CMURLBuilder</A> <B>statusChallenge</B>(java.lang.String&nbsp;challenge)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="logout()"><!-- --></A><H3>
logout</H3>
<PRE>
public <A HREF="../../../../com/cloudmine/api/rest/CMURLBuilder.html" title="class in com.cloudmine.api.rest">CMURLBuilder</A> <B>logout</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="user()"><!-- --></A><H3>
user</H3>
<PRE>
public <A HREF="../../../../com/cloudmine/api/rest/CMURLBuilder.html" title="class in com.cloudmine.api.rest">CMURLBuilder</A> <B>user</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="user(com.cloudmine.api.CMSessionToken)"><!-- --></A><H3>
user</H3>
<PRE>
public <A HREF="../../../../com/cloudmine/api/rest/CMURLBuilder.html" title="class in com.cloudmine.api.rest">CMURLBuilder</A> <B>user</B>(<A HREF="../../../../com/cloudmine/api/CMSessionToken.html" title="class in com.cloudmine.api">CMSessionToken</A>&nbsp;sessionToken)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="users()"><!-- --></A><H3>
users</H3>
<PRE>
public <A HREF="../../../../com/cloudmine/api/rest/CMURLBuilder.html" title="class in com.cloudmine.api.rest">CMURLBuilder</A> <B>users</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="create()"><!-- --></A><H3>
create</H3>
<PRE>
public <A HREF="../../../../com/cloudmine/api/rest/CMURLBuilder.html" title="class in com.cloudmine.api.rest">CMURLBuilder</A> <B>create</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="text()"><!-- --></A><H3>
text</H3>
<PRE>
public <A HREF="../../../../com/cloudmine/api/rest/CMURLBuilder.html" title="class in com.cloudmine.api.rest">CMURLBuilder</A> <B>text</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="push()"><!-- --></A><H3>
push</H3>
<PRE>
public <A HREF="../../../../com/cloudmine/api/rest/CMURLBuilder.html" title="class in com.cloudmine.api.rest">CMURLBuilder</A> <B>push</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="subscribe()"><!-- --></A><H3>
subscribe</H3>
<PRE>
public <A HREF="../../../../com/cloudmine/api/rest/CMURLBuilder.html" title="class in com.cloudmine.api.rest">CMURLBuilder</A> <B>subscribe</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="unsubscribe()"><!-- --></A><H3>
unsubscribe</H3>
<PRE>
public <A HREF="../../../../com/cloudmine/api/rest/CMURLBuilder.html" title="class in com.cloudmine.api.rest">CMURLBuilder</A> <B>unsubscribe</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="channel()"><!-- --></A><H3>
channel</H3>
<PRE>
public <A HREF="../../../../com/cloudmine/api/rest/CMURLBuilder.html" title="class in com.cloudmine.api.rest">CMURLBuilder</A> <B>channel</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="channels()"><!-- --></A><H3>
channels</H3>
<PRE>
public <A HREF="../../../../com/cloudmine/api/rest/CMURLBuilder.html" title="class in com.cloudmine.api.rest">CMURLBuilder</A> <B>channels</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="binary()"><!-- --></A><H3>
binary</H3>
<PRE>
public <A HREF="../../../../com/cloudmine/api/rest/CMURLBuilder.html" title="class in com.cloudmine.api.rest">CMURLBuilder</A> <B>binary</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="device()"><!-- --></A><H3>
device</H3>
<PRE>
public <A HREF="../../../../com/cloudmine/api/rest/CMURLBuilder.html" title="class in com.cloudmine.api.rest">CMURLBuilder</A> <B>device</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="binary(java.lang.String)"><!-- --></A><H3>
binary</H3>
<PRE>
public <A HREF="../../../../com/cloudmine/api/rest/CMURLBuilder.html" title="class in com.cloudmine.api.rest">CMURLBuilder</A> <B>binary</B>(java.lang.String&nbsp;key)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addKey(java.lang.String)"><!-- --></A><H3>
addKey</H3>
<PRE>
public <A HREF="../../../../com/cloudmine/api/rest/CMURLBuilder.html" title="class in com.cloudmine.api.rest">CMURLBuilder</A> <B>addKey</B>(java.lang.String&nbsp;key)</PRE>
<DL>
<DD>Adds the key as an action if it exists
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - 
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/CMURLBuilder.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/cloudmine/api/rest/CMStore.html" title="class in com.cloudmine.api.rest"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/cloudmine/api/rest/CMWebService.html" title="class in com.cloudmine.api.rest"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/cloudmine/api/rest/CMURLBuilder.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CMURLBuilder.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
