<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_65) on Tue Jul 15 16:27:53 EDT 2014 -->
<TITLE>
com.cloudmine.api.rest (CloudMine Android API)
</TITLE>

<META NAME="date" CONTENT="2014-07-15">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../com/cloudmine/api/rest/package-summary.html" target="classFrame">com.cloudmine.api.rest</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AsynchronousHttpClient.html" title="interface in com.cloudmine.api.rest" target="classFrame"><I>AsynchronousHttpClient</I></A>
<BR>
<A HREF="Base64Encoder.html" title="interface in com.cloudmine.api.rest" target="classFrame"><I>Base64Encoder</I></A>
<BR>
<A HREF="BaseURL.html" title="interface in com.cloudmine.api.rest" target="classFrame"><I>BaseURL</I></A>
<BR>
<A HREF="DialogListener.html" title="interface in com.cloudmine.api.rest" target="classFrame"><I>DialogListener</I></A>
<BR>
<A HREF="HeaderFactory.html" title="interface in com.cloudmine.api.rest" target="classFrame"><I>HeaderFactory</I></A>
<BR>
<A HREF="Savable.html" title="interface in com.cloudmine.api.rest" target="classFrame"><I>Savable</I></A>
<BR>
<A HREF="Transportable.html" title="interface in com.cloudmine.api.rest" target="classFrame"><I>Transportable</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AndroidAsynchronousHttpClient.html" title="class in com.cloudmine.api.rest" target="classFrame">AndroidAsynchronousHttpClient</A>
<BR>
<A HREF="AndroidBase64Encoder.html" title="class in com.cloudmine.api.rest" target="classFrame">AndroidBase64Encoder</A>
<BR>
<A HREF="AndroidHeaderFactory.html" title="class in com.cloudmine.api.rest" target="classFrame">AndroidHeaderFactory</A>
<BR>
<A HREF="AndroidUserCMWebService.html" title="class in com.cloudmine.api.rest" target="classFrame">AndroidUserCMWebService</A>
<BR>
<A HREF="ApacheThreadedHttpClient.html" title="class in com.cloudmine.api.rest" target="classFrame">ApacheThreadedHttpClient</A>
<BR>
<A HREF="Base64EncoderStandardImpl.html" title="class in com.cloudmine.api.rest" target="classFrame">Base64EncoderStandardImpl</A>
<BR>
<A HREF="BaseAccessListCreateRequest.html" title="class in com.cloudmine.api.rest" target="classFrame">BaseAccessListCreateRequest</A>
<BR>
<A HREF="BaseAccessListLoadRequest.html" title="class in com.cloudmine.api.rest" target="classFrame">BaseAccessListLoadRequest</A>
<BR>
<A HREF="BaseAccessListModificationRequest.html" title="class in com.cloudmine.api.rest" target="classFrame">BaseAccessListModificationRequest</A>
<BR>
<A HREF="BaseAddPaymentMethodRequest.html" title="class in com.cloudmine.api.rest" target="classFrame">BaseAddPaymentMethodRequest</A>
<BR>
<A HREF="BaseChangeUserIdentifierRequest.html" title="class in com.cloudmine.api.rest" target="classFrame">BaseChangeUserIdentifierRequest</A>
<BR>
<A HREF="BaseChangeUserPasswordRequest.html" title="class in com.cloudmine.api.rest" target="classFrame">BaseChangeUserPasswordRequest</A>
<BR>
<A HREF="BaseChargeCardRequest.html" title="class in com.cloudmine.api.rest" target="classFrame">BaseChargeCardRequest</A>
<BR>
<A HREF="BaseFileCreationRequest.html" title="class in com.cloudmine.api.rest" target="classFrame">BaseFileCreationRequest</A>
<BR>
<A HREF="BaseFileDeleteRequest.html" title="class in com.cloudmine.api.rest" target="classFrame">BaseFileDeleteRequest</A>
<BR>
<A HREF="BaseFileLoadRequest.html" title="class in com.cloudmine.api.rest" target="classFrame">BaseFileLoadRequest</A>
<BR>
<A HREF="BaseImageLoadRequest.html" title="class in com.cloudmine.api.rest" target="classFrame">BaseImageLoadRequest</A>
<BR>
<A HREF="BaseLoadPaymentMethodsRequest.html" title="class in com.cloudmine.api.rest" target="classFrame">BaseLoadPaymentMethodsRequest</A>
<BR>
<A HREF="BaseLoadUserProfilesRequest.html" title="class in com.cloudmine.api.rest" target="classFrame">BaseLoadUserProfilesRequest</A>
<BR>
<A HREF="BaseObjectDeleteRequest.html" title="class in com.cloudmine.api.rest" target="classFrame">BaseObjectDeleteRequest</A>
<BR>
<A HREF="BaseObjectLoadRequest.html" title="class in com.cloudmine.api.rest" target="classFrame">BaseObjectLoadRequest</A>
<BR>
<A HREF="BaseObjectModificationRequest.html" title="class in com.cloudmine.api.rest" target="classFrame">BaseObjectModificationRequest</A>
<BR>
<A HREF="BaseProfileLoadRequest.html" title="class in com.cloudmine.api.rest" target="classFrame">BaseProfileLoadRequest</A>
<BR>
<A HREF="BaseProfileUpdateRequest.html" title="class in com.cloudmine.api.rest" target="classFrame">BaseProfileUpdateRequest</A>
<BR>
<A HREF="BaseRemovePaymentMethodRequest.html" title="class in com.cloudmine.api.rest" target="classFrame">BaseRemovePaymentMethodRequest</A>
<BR>
<A HREF="BaseSnippetRequest.html" title="class in com.cloudmine.api.rest" target="classFrame">BaseSnippetRequest</A>
<BR>
<A HREF="BaseURLBuilder.html" title="class in com.cloudmine.api.rest" target="classFrame">BaseURLBuilder</A>
<BR>
<A HREF="BaseUserCreationRequest.html" title="class in com.cloudmine.api.rest" target="classFrame">BaseUserCreationRequest</A>
<BR>
<A HREF="BaseUserLoginRequest.html" title="class in com.cloudmine.api.rest" target="classFrame">BaseUserLoginRequest</A>
<BR>
<A HREF="BaseUserLogoutRequest.html" title="class in com.cloudmine.api.rest" target="classFrame">BaseUserLogoutRequest</A>
<BR>
<A HREF="CloudMineRequest.html" title="class in com.cloudmine.api.rest" target="classFrame">CloudMineRequest</A>
<BR>
<A HREF="CMDateFormat.html" title="class in com.cloudmine.api.rest" target="classFrame">CMDateFormat</A>
<BR>
<A HREF="CMFileMetaData.html" title="class in com.cloudmine.api.rest" target="classFrame">CMFileMetaData</A>
<BR>
<A HREF="CMImageLoader.html" title="class in com.cloudmine.api.rest" target="classFrame">CMImageLoader</A>
<BR>
<A HREF="CMNetwork.html" title="class in com.cloudmine.api.rest" target="classFrame">CMNetwork</A>
<BR>
<A HREF="CMSocial.html" title="class in com.cloudmine.api.rest" target="classFrame">CMSocial</A>
<BR>
<A HREF="CMStore.html" title="class in com.cloudmine.api.rest" target="classFrame">CMStore</A>
<BR>
<A HREF="CMURLBuilder.html" title="class in com.cloudmine.api.rest" target="classFrame">CMURLBuilder</A>
<BR>
<A HREF="CMWebService.html" title="class in com.cloudmine.api.rest" target="classFrame">CMWebService</A>
<BR>
<A HREF="DiskBitmapCache.html" title="class in com.cloudmine.api.rest" target="classFrame">DiskBitmapCache</A>
<BR>
<A HREF="JavaHeaderFactory.html" title="class in com.cloudmine.api.rest" target="classFrame">JavaHeaderFactory</A>
<BR>
<A HREF="JsonUtilities.html" title="class in com.cloudmine.api.rest" target="classFrame">JsonUtilities</A>
<BR>
<A HREF="MutableBaseURLBuilder.html" title="class in com.cloudmine.api.rest" target="classFrame">MutableBaseURLBuilder</A>
<BR>
<A HREF="ObjectLoadRequestBuilder.html" title="class in com.cloudmine.api.rest" target="classFrame">ObjectLoadRequestBuilder</A>
<BR>
<A HREF="ObjectModificationRequestBuilder.html" title="class in com.cloudmine.api.rest" target="classFrame">ObjectModificationRequestBuilder</A>
<BR>
<A HREF="OkHttpStack.html" title="class in com.cloudmine.api.rest" target="classFrame">OkHttpStack</A>
<BR>
<A HREF="RequestBuilder.html" title="class in com.cloudmine.api.rest" target="classFrame">RequestBuilder</A>
<BR>
<A HREF="ResponseTimeDataStore.html" title="class in com.cloudmine.api.rest" target="classFrame">ResponseTimeDataStore</A>
<BR>
<A HREF="SharedRequestQueueHolders.html" title="class in com.cloudmine.api.rest" target="classFrame">SharedRequestQueueHolders</A>
<BR>
<A HREF="TransportableString.html" title="class in com.cloudmine.api.rest" target="classFrame">TransportableString</A>
<BR>
<A HREF="URLBuilder.html" title="class in com.cloudmine.api.rest" target="classFrame">URLBuilder</A>
<BR>
<A HREF="UserCMWebService.html" title="class in com.cloudmine.api.rest" target="classFrame">UserCMWebService</A>
<BR>
<A HREF="VolleyAsynchronousHttpClient.html" title="class in com.cloudmine.api.rest" target="classFrame">VolleyAsynchronousHttpClient</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Enums</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="CMSocial.Service.html" title="enum in com.cloudmine.api.rest" target="classFrame">CMSocial.Service</A>
<BR>
<A HREF="HttpVerb.html" title="enum in com.cloudmine.api.rest" target="classFrame">HttpVerb</A>
<BR>
<A HREF="ObjectModificationRequestBuilder.Operation.html" title="enum in com.cloudmine.api.rest" target="classFrame">ObjectModificationRequestBuilder.Operation</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
