<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_65) on Tue Jul 15 16:27:52 EDT 2014 -->
<TITLE>
Transportable (CloudMine Android API)
</TITLE>

<META NAME="date" CONTENT="2014-07-15">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Transportable (CloudMine Android API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Transportable.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/cloudmine/api/rest/SharedRequestQueueHolders.html" title="class in com.cloudmine.api.rest"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/cloudmine/api/rest/TransportableString.html" title="class in com.cloudmine.api.rest"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/cloudmine/api/rest/Transportable.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Transportable.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.cloudmine.api.rest</FONT>
<BR>
Interface Transportable</H2>
<DL>
<DT><B>All Known Subinterfaces:</B> <DD><A HREF="../../../../com/cloudmine/api/CMGeoPointInterface.html" title="interface in com.cloudmine.api">CMGeoPointInterface</A>, <A HREF="../../../../com/cloudmine/api/rest/Savable.html" title="interface in com.cloudmine.api.rest">Savable</A>&lt;SAVE_CALLBACK,DELETE_CALLBACK&gt;</DD>
</DL>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../../com/cloudmine/api/AccessListController.html" title="class in com.cloudmine.api">AccessListController</A>, <A HREF="../../../../com/cloudmine/api/BaseCacheableCMFile.html" title="class in com.cloudmine.api">BaseCacheableCMFile</A>, <A HREF="../../../../com/cloudmine/api/db/BaseLocallySavableCMAccessList.html" title="class in com.cloudmine.api.db">BaseLocallySavableCMAccessList</A>, <A HREF="../../../../com/cloudmine/api/db/BaseLocallySavableCMGeoPoint.html" title="class in com.cloudmine.api.db">BaseLocallySavableCMGeoPoint</A>, <A HREF="../../../../com/cloudmine/api/db/BaseLocallySavableCMObject.html" title="class in com.cloudmine.api.db">BaseLocallySavableCMObject</A>, <A HREF="../../../../com/cloudmine/api/CMChannel.html" title="class in com.cloudmine.api">CMChannel</A>, <A HREF="../../../../com/cloudmine/api/CMCreditCard.html" title="class in com.cloudmine.api">CMCreditCard</A>, <A HREF="../../../../com/cloudmine/api/CMFile.html" title="class in com.cloudmine.api">CMFile</A>, <A HREF="../../../../com/cloudmine/api/rest/CMFileMetaData.html" title="class in com.cloudmine.api.rest">CMFileMetaData</A>, <A HREF="../../../../com/cloudmine/api/CMGeoPoint.html" title="class in com.cloudmine.api">CMGeoPoint</A>, <A HREF="../../../../com/cloudmine/api/CMObject.html" title="class in com.cloudmine.api">CMObject</A>, <A HREF="../../../../com/cloudmine/api/rest/response/CMObjectResponse.html" title="class in com.cloudmine.api.rest.response">CMObjectResponse</A>, <A HREF="../../../../com/cloudmine/api/CMPushNotification.html" title="class in com.cloudmine.api">CMPushNotification</A>, <A HREF="../../../../com/cloudmine/api/rest/response/CMResponse.html" title="class in com.cloudmine.api.rest.response">CMResponse</A>, <A HREF="../../../../com/cloudmine/api/CMSessionToken.html" title="class in com.cloudmine.api">CMSessionToken</A>, <A HREF="../../../../com/cloudmine/api/rest/response/CMSocialLoginResponse.html" title="class in com.cloudmine.api.rest.response">CMSocialLoginResponse</A>, <A HREF="../../../../com/cloudmine/api/CMType.html" title="enum in com.cloudmine.api">CMType</A>, <A HREF="../../../../com/cloudmine/api/CMUser.html" title="class in com.cloudmine.api">CMUser</A>, <A HREF="../../../../com/cloudmine/api/rest/response/CreationResponse.html" title="class in com.cloudmine.api.rest.response">CreationResponse</A>, <A HREF="../../../../com/cloudmine/api/rest/response/FileCreationResponse.html" title="class in com.cloudmine.api.rest.response">FileCreationResponse</A>, <A HREF="../../../../com/cloudmine/api/rest/response/FileLoadResponse.html" title="class in com.cloudmine.api.rest.response">FileLoadResponse</A>, <A HREF="../../../../com/cloudmine/api/JavaAccessListController.html" title="class in com.cloudmine.api">JavaAccessListController</A>, <A HREF="../../../../com/cloudmine/api/JavaCMUser.html" title="class in com.cloudmine.api">JavaCMUser</A>, <A HREF="../../../../com/cloudmine/api/rest/response/ListOfValuesResponse.html" title="class in com.cloudmine.api.rest.response">ListOfValuesResponse</A>, <A HREF="../../../../com/cloudmine/api/rest/response/LoginResponse.html" title="class in com.cloudmine.api.rest.response">LoginResponse</A>, <A HREF="../../../../com/cloudmine/api/rest/response/ObjectModificationResponse.html" title="class in com.cloudmine.api.rest.response">ObjectModificationResponse</A>, <A HREF="../../../../com/cloudmine/api/rest/response/PaymentResponse.html" title="class in com.cloudmine.api.rest.response">PaymentResponse</A>, <A HREF="../../../../com/cloudmine/api/rest/response/PushChannelResponse.html" title="class in com.cloudmine.api.rest.response">PushChannelResponse</A>, <A HREF="../../../../com/cloudmine/api/rest/response/ResponseBase.html" title="class in com.cloudmine.api.rest.response">ResponseBase</A>, <A HREF="../../../../com/cloudmine/api/SimpleCMObject.html" title="class in com.cloudmine.api">SimpleCMObject</A>, <A HREF="../../../../com/cloudmine/api/rest/response/SocialGraphResponse.html" title="class in com.cloudmine.api.rest.response">SocialGraphResponse</A>, <A HREF="../../../../com/cloudmine/api/rest/response/SuccessErrorResponse.html" title="class in com.cloudmine.api.rest.response">SuccessErrorResponse</A>, <A HREF="../../../../com/cloudmine/api/rest/response/TokenUpdateResponse.html" title="class in com.cloudmine.api.rest.response">TokenUpdateResponse</A>, <A HREF="../../../../com/cloudmine/api/rest/TransportableString.html" title="class in com.cloudmine.api.rest">TransportableString</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>Transportable</B></DL>
</PRE>

<P>
Anything that can be converted to a transportable string format should implement this interface. Currently
 this format is JSON, but is not guaranteed to be so.
 <br>Copyright CloudMine LLC. All rights reserved<br> See LICENSE file included with SDK for details.
<P>

<P>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/cloudmine/api/rest/Transportable.html#transportableRepresentation()">transportableRepresentation</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convert this object to a transportable representation</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="transportableRepresentation()"><!-- --></A><H3>
transportableRepresentation</H3>
<PRE>
java.lang.String <B>transportableRepresentation</B>()
                                             throws <A HREF="../../../../com/cloudmine/api/exceptions/ConversionException.html" title="class in com.cloudmine.api.exceptions">ConversionException</A></PRE>
<DL>
<DD>Convert this object to a transportable representation
<P>
<DD><DL>

<DT><B>Returns:</B><DD>this object as a string
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/cloudmine/api/exceptions/ConversionException.html" title="class in com.cloudmine.api.exceptions">ConversionException</A></CODE> - if unable to convert to valid string representation</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Transportable.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/cloudmine/api/rest/SharedRequestQueueHolders.html" title="class in com.cloudmine.api.rest"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/cloudmine/api/rest/TransportableString.html" title="class in com.cloudmine.api.rest"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/cloudmine/api/rest/Transportable.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Transportable.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
