<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_65) on Tue Jul 15 16:27:52 EDT 2014 -->
<TITLE>
UserCMWebService (CloudMine Android API)
</TITLE>

<META NAME="date" CONTENT="2014-07-15">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="UserCMWebService (CloudMine Android API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/UserCMWebService.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/cloudmine/api/rest/URLBuilder.html" title="class in com.cloudmine.api.rest"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/cloudmine/api/rest/VolleyAsynchronousHttpClient.html" title="class in com.cloudmine.api.rest"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/cloudmine/api/rest/UserCMWebService.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="UserCMWebService.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.cloudmine.api.rest</FONT>
<BR>
Class UserCMWebService</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../com/cloudmine/api/rest/CMWebService.html" title="class in com.cloudmine.api.rest">com.cloudmine.api.rest.CMWebService</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>com.cloudmine.api.rest.UserCMWebService</B>
</PRE>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../com/cloudmine/api/rest/AndroidUserCMWebService.html" title="class in com.cloudmine.api.rest">AndroidUserCMWebService</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>UserCMWebService</B><DT>extends <A HREF="../../../../com/cloudmine/api/rest/CMWebService.html" title="class in com.cloudmine.api.rest">CMWebService</A></DL>
</PRE>

<P>
A <A HREF="../../../../com/cloudmine/api/rest/CMWebService.html" title="class in com.cloudmine.api.rest"><CODE>CMWebService</CODE></A> that does all its operations at the user level
 <br>Copyright CloudMine LLC. All rights reserved<br> See LICENSE file included with SDK for details.
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../com/cloudmine/api/CMSessionToken.html" title="class in com.cloudmine.api">CMSessionToken</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/cloudmine/api/rest/UserCMWebService.html#sessionToken">sessionToken</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.cloudmine.api.rest.CMWebService"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class com.cloudmine.api.rest.<A HREF="../../../../com/cloudmine/api/rest/CMWebService.html" title="class in com.cloudmine.api.rest">CMWebService</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/cloudmine/api/rest/CMWebService.html#asyncHttpClient">asyncHttpClient</A>, <A HREF="../../../../com/cloudmine/api/rest/CMWebService.html#AUTHORIZATION_KEY">AUTHORIZATION_KEY</A>, <A HREF="../../../../com/cloudmine/api/rest/CMWebService.html#baseUrl">baseUrl</A>, <A HREF="../../../../com/cloudmine/api/rest/CMWebService.html#EMAIL_KEY">EMAIL_KEY</A>, <A HREF="../../../../com/cloudmine/api/rest/CMWebService.html#JSON_ENCODING">JSON_ENCODING</A>, <A HREF="../../../../com/cloudmine/api/rest/CMWebService.html#JSON_HEADER">JSON_HEADER</A>, <A HREF="../../../../com/cloudmine/api/rest/CMWebService.html#PASSWORD_KEY">PASSWORD_KEY</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/cloudmine/api/rest/UserCMWebService.html#addCloudMineHeader(AbstractHttpMessage)">addCloudMineHeader</A></B>(AbstractHttpMessage&nbsp;message)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/cloudmine/api/rest/UserCMWebService.html#asyncInsert(com.cloudmine.api.JavaAccessListController, com.cloudmine.api.rest.callbacks.Callback)">asyncInsert</A></B>(<A HREF="../../../../com/cloudmine/api/JavaAccessListController.html" title="class in com.cloudmine.api">JavaAccessListController</A>&nbsp;list,
            <A HREF="../../../../com/cloudmine/api/rest/callbacks/Callback.html" title="interface in com.cloudmine.api.rest.callbacks">Callback</A>&lt;<A HREF="../../../../com/cloudmine/api/rest/response/CreationResponse.html" title="class in com.cloudmine.api.rest.response">CreationResponse</A>&gt;&nbsp;callback)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create or save the given JavaAccessListController</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/cloudmine/api/rest/UserCMWebService.html#asyncInsertUserProfile(com.cloudmine.api.JavaCMUser, com.cloudmine.api.rest.callbacks.Callback)">asyncInsertUserProfile</A></B>(<A HREF="../../../../com/cloudmine/api/JavaCMUser.html" title="class in com.cloudmine.api">JavaCMUser</A>&nbsp;user,
                       <A HREF="../../../../com/cloudmine/api/rest/callbacks/Callback.html" title="interface in com.cloudmine.api.rest.callbacks">Callback</A>&lt;<A HREF="../../../../com/cloudmine/api/rest/response/CreationResponse.html" title="class in com.cloudmine.api.rest.response">CreationResponse</A>&gt;&nbsp;callback)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Update a user's profile.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/cloudmine/api/rest/UserCMWebService.html#asyncLoadAccessLists(com.cloudmine.api.rest.callbacks.Callback)">asyncLoadAccessLists</A></B>(<A HREF="../../../../com/cloudmine/api/rest/callbacks/Callback.html" title="interface in com.cloudmine.api.rest.callbacks">Callback</A>&lt;<A HREF="../../../../com/cloudmine/api/rest/response/CMObjectResponse.html" title="class in com.cloudmine.api.rest.response">CMObjectResponse</A>&gt;&nbsp;callback)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Load the access lists belonging to the user associated with this object</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/cloudmine/api/rest/UserCMWebService.html#asyncLoadLoggedInUserProfile(com.cloudmine.api.rest.callbacks.Callback)">asyncLoadLoggedInUserProfile</A></B>(<A HREF="../../../../com/cloudmine/api/rest/callbacks/Callback.html" title="interface in com.cloudmine.api.rest.callbacks">Callback</A>&lt;<A HREF="../../../../com/cloudmine/api/rest/response/CMObjectResponse.html" title="class in com.cloudmine.api.rest.response">CMObjectResponse</A>&gt;&nbsp;callback)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/cloudmine/api/rest/UserCMWebService.html#asyncLoadSubscribedChannels(com.cloudmine.api.rest.callbacks.Callback)">asyncLoadSubscribedChannels</A></B>(<A HREF="../../../../com/cloudmine/api/rest/callbacks/Callback.html" title="interface in com.cloudmine.api.rest.callbacks">Callback</A>&lt;<A HREF="../../../../com/cloudmine/api/rest/response/ListOfValuesResponse.html" title="class in com.cloudmine.api.rest.response">ListOfValuesResponse</A>&lt;java.lang.String&gt;&gt;&nbsp;callback)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Load the channels the user associated with this UserCMWebService is subscribed to</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/cloudmine/api/rest/UserCMWebService.html#asyncLogout()">asyncLogout</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Log the user associated with this service out of the system.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/cloudmine/api/rest/UserCMWebService.html#asyncLogout(com.cloudmine.api.rest.callbacks.Callback)">asyncLogout</A></B>(<A HREF="../../../../com/cloudmine/api/rest/callbacks/Callback.html" title="interface in com.cloudmine.api.rest.callbacks">Callback</A>&lt;<A HREF="../../../../com/cloudmine/api/rest/response/CMResponse.html" title="class in com.cloudmine.api.rest.response">CMResponse</A>&gt;&nbsp;callback)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Log the user associated with this service out of the system.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/cloudmine/api/rest/UserCMWebService.html#asyncSocialGraphQueryOnNetwork(com.cloudmine.api.rest.CMSocial.Service, com.cloudmine.api.rest.HttpVerb)">asyncSocialGraphQueryOnNetwork</A></B>(<A HREF="../../../../com/cloudmine/api/rest/CMSocial.Service.html" title="enum in com.cloudmine.api.rest">CMSocial.Service</A>&nbsp;service,
                               <A HREF="../../../../com/cloudmine/api/rest/HttpVerb.html" title="enum in com.cloudmine.api.rest">HttpVerb</A>&nbsp;httpVerb)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;See <CODE>#asyncSocialGraphQueryOnNetwork(com.cloudmine.api.rest.CMSocial.Service, com.cloudmine.api.rest.HttpVerb, String, Map<String, Object>, Map<String, Object>, com.cloudmine.api.rest.callbacks.SocialGraphCallback)</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/cloudmine/api/rest/UserCMWebService.html#asyncSocialGraphQueryOnNetwork(com.cloudmine.api.rest.CMSocial.Service, com.cloudmine.api.rest.HttpVerb, com.cloudmine.api.rest.callbacks.Callback)">asyncSocialGraphQueryOnNetwork</A></B>(<A HREF="../../../../com/cloudmine/api/rest/CMSocial.Service.html" title="enum in com.cloudmine.api.rest">CMSocial.Service</A>&nbsp;service,
                               <A HREF="../../../../com/cloudmine/api/rest/HttpVerb.html" title="enum in com.cloudmine.api.rest">HttpVerb</A>&nbsp;httpVerb,
                               <A HREF="../../../../com/cloudmine/api/rest/callbacks/Callback.html" title="interface in com.cloudmine.api.rest.callbacks">Callback</A>&lt;<A HREF="../../../../com/cloudmine/api/rest/response/SocialGraphResponse.html" title="class in com.cloudmine.api.rest.response">SocialGraphResponse</A>&gt;&nbsp;callback)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;See <CODE>#asyncSocialGraphQueryOnNetwork(com.cloudmine.api.rest.CMSocial.Service, com.cloudmine.api.rest.HttpVerb, String, Map<String, Object>, Map<String, Object>, com.cloudmine.api.rest.callbacks.SocialGraphCallback)</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/cloudmine/api/rest/UserCMWebService.html#asyncSocialGraphQueryOnNetwork(com.cloudmine.api.rest.CMSocial.Service, com.cloudmine.api.rest.HttpVerb, java.lang.String)">asyncSocialGraphQueryOnNetwork</A></B>(<A HREF="../../../../com/cloudmine/api/rest/CMSocial.Service.html" title="enum in com.cloudmine.api.rest">CMSocial.Service</A>&nbsp;service,
                               <A HREF="../../../../com/cloudmine/api/rest/HttpVerb.html" title="enum in com.cloudmine.api.rest">HttpVerb</A>&nbsp;httpVerb,
                               java.lang.String&nbsp;baseQuery)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;See <CODE>#asyncSocialGraphQueryOnNetwork(com.cloudmine.api.rest.CMSocial.Service, com.cloudmine.api.rest.HttpVerb, String, Map<String, Object>, Map<String, Object>, com.cloudmine.api.rest.callbacks.SocialGraphCallback)</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/cloudmine/api/rest/UserCMWebService.html#asyncSocialGraphQueryOnNetwork(com.cloudmine.api.rest.CMSocial.Service, com.cloudmine.api.rest.HttpVerb, java.lang.String, com.cloudmine.api.rest.callbacks.Callback)">asyncSocialGraphQueryOnNetwork</A></B>(<A HREF="../../../../com/cloudmine/api/rest/CMSocial.Service.html" title="enum in com.cloudmine.api.rest">CMSocial.Service</A>&nbsp;service,
                               <A HREF="../../../../com/cloudmine/api/rest/HttpVerb.html" title="enum in com.cloudmine.api.rest">HttpVerb</A>&nbsp;httpVerb,
                               java.lang.String&nbsp;baseQuery,
                               <A HREF="../../../../com/cloudmine/api/rest/callbacks/Callback.html" title="interface in com.cloudmine.api.rest.callbacks">Callback</A>&lt;<A HREF="../../../../com/cloudmine/api/rest/response/SocialGraphResponse.html" title="class in com.cloudmine.api.rest.response">SocialGraphResponse</A>&gt;&nbsp;callback)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;See <CODE>#asyncSocialGraphQueryOnNetwork(com.cloudmine.api.rest.CMSocial.Service, com.cloudmine.api.rest.HttpVerb, String, Map<String, Object>, Map<String, Object>, com.cloudmine.api.rest.callbacks.SocialGraphCallback)</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/cloudmine/api/rest/UserCMWebService.html#asyncSocialGraphQueryOnNetwork(com.cloudmine.api.rest.CMSocial.Service, com.cloudmine.api.rest.HttpVerb, java.lang.String, java.util.Map)">asyncSocialGraphQueryOnNetwork</A></B>(<A HREF="../../../../com/cloudmine/api/rest/CMSocial.Service.html" title="enum in com.cloudmine.api.rest">CMSocial.Service</A>&nbsp;service,
                               <A HREF="../../../../com/cloudmine/api/rest/HttpVerb.html" title="enum in com.cloudmine.api.rest">HttpVerb</A>&nbsp;httpVerb,
                               java.lang.String&nbsp;baseQuery,
                               java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;parameters)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;See <CODE>#asyncSocialGraphQueryOnNetwork(com.cloudmine.api.rest.CMSocial.Service, com.cloudmine.api.rest.HttpVerb, String, Map<String, Object>, Map<String, Object>, com.cloudmine.api.rest.callbacks.SocialGraphCallback)</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/cloudmine/api/rest/UserCMWebService.html#asyncSocialGraphQueryOnNetwork(com.cloudmine.api.rest.CMSocial.Service, com.cloudmine.api.rest.HttpVerb, java.lang.String, java.util.Map, com.cloudmine.api.rest.callbacks.Callback)">asyncSocialGraphQueryOnNetwork</A></B>(<A HREF="../../../../com/cloudmine/api/rest/CMSocial.Service.html" title="enum in com.cloudmine.api.rest">CMSocial.Service</A>&nbsp;service,
                               <A HREF="../../../../com/cloudmine/api/rest/HttpVerb.html" title="enum in com.cloudmine.api.rest">HttpVerb</A>&nbsp;httpVerb,
                               java.lang.String&nbsp;baseQuery,
                               java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;parameters,
                               <A HREF="../../../../com/cloudmine/api/rest/callbacks/Callback.html" title="interface in com.cloudmine.api.rest.callbacks">Callback</A>&lt;<A HREF="../../../../com/cloudmine/api/rest/response/SocialGraphResponse.html" title="class in com.cloudmine.api.rest.response">SocialGraphResponse</A>&gt;&nbsp;callback)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;See <CODE>#asyncSocialGraphQueryOnNetwork(com.cloudmine.api.rest.CMSocial.Service, com.cloudmine.api.rest.HttpVerb, String, Map<String, Object>, Map<String, Object>, com.cloudmine.api.rest.callbacks.SocialGraphCallback)</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/cloudmine/api/rest/UserCMWebService.html#asyncSocialGraphQueryOnNetwork(com.cloudmine.api.rest.CMSocial.Service, com.cloudmine.api.rest.HttpVerb, java.lang.String, java.util.Map, java.util.Map)">asyncSocialGraphQueryOnNetwork</A></B>(<A HREF="../../../../com/cloudmine/api/rest/CMSocial.Service.html" title="enum in com.cloudmine.api.rest">CMSocial.Service</A>&nbsp;service,
                               <A HREF="../../../../com/cloudmine/api/rest/HttpVerb.html" title="enum in com.cloudmine.api.rest">HttpVerb</A>&nbsp;httpVerb,
                               java.lang.String&nbsp;baseQuery,
                               java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;parameters,
                               java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;headers)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;See <CODE>#asyncSocialGraphQueryOnNetwork(com.cloudmine.api.rest.CMSocial.Service, com.cloudmine.api.rest.HttpVerb, String, Map<String, Object>, Map<String, Object>, com.cloudmine.api.rest.callbacks.SocialGraphCallback)</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/cloudmine/api/rest/UserCMWebService.html#asyncSocialGraphQueryOnNetwork(com.cloudmine.api.rest.CMSocial.Service, com.cloudmine.api.rest.HttpVerb, java.lang.String, java.util.Map, java.util.Map, ByteArrayEntity)">asyncSocialGraphQueryOnNetwork</A></B>(<A HREF="../../../../com/cloudmine/api/rest/CMSocial.Service.html" title="enum in com.cloudmine.api.rest">CMSocial.Service</A>&nbsp;service,
                               <A HREF="../../../../com/cloudmine/api/rest/HttpVerb.html" title="enum in com.cloudmine.api.rest">HttpVerb</A>&nbsp;httpVerb,
                               java.lang.String&nbsp;baseQuery,
                               java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;parameters,
                               java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;headers,
                               ByteArrayEntity&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;See <CODE>#asyncSocialGraphQueryOnNetwork(com.cloudmine.api.rest.CMSocial.Service, com.cloudmine.api.rest.HttpVerb, String, Map<String, Object>, Map<String, Object>, com.cloudmine.api.rest.callbacks.SocialGraphCallback)</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/cloudmine/api/rest/UserCMWebService.html#asyncSocialGraphQueryOnNetwork(com.cloudmine.api.rest.CMSocial.Service, com.cloudmine.api.rest.HttpVerb, java.lang.String, java.util.Map, java.util.Map, ByteArrayEntity, com.cloudmine.api.rest.callbacks.Callback)">asyncSocialGraphQueryOnNetwork</A></B>(<A HREF="../../../../com/cloudmine/api/rest/CMSocial.Service.html" title="enum in com.cloudmine.api.rest">CMSocial.Service</A>&nbsp;service,
                               <A HREF="../../../../com/cloudmine/api/rest/HttpVerb.html" title="enum in com.cloudmine.api.rest">HttpVerb</A>&nbsp;httpVerb,
                               java.lang.String&nbsp;baseQuery,
                               java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;parameters,
                               java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;headers,
                               ByteArrayEntity&nbsp;data,
                               <A HREF="../../../../com/cloudmine/api/rest/callbacks/Callback.html" title="interface in com.cloudmine.api.rest.callbacks">Callback</A>&lt;<A HREF="../../../../com/cloudmine/api/rest/response/SocialGraphResponse.html" title="class in com.cloudmine.api.rest.response">SocialGraphResponse</A>&gt;&nbsp;callback)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A call to execute the Query on the given social network.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/cloudmine/api/rest/UserCMWebService.html#asyncSubscribeSelf(java.lang.String)">asyncSubscribeSelf</A></B>(java.lang.String&nbsp;channelName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;See <A HREF="../../../../com/cloudmine/api/rest/UserCMWebService.html#asyncSubscribeSelf(java.lang.String, boolean, com.cloudmine.api.rest.callbacks.Callback)"><CODE>asyncSubscribeSelf(String, boolean, com.cloudmine.api.rest.callbacks.Callback)</CODE></A></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/cloudmine/api/rest/UserCMWebService.html#asyncSubscribeSelf(java.lang.String, boolean, com.cloudmine.api.rest.callbacks.Callback)">asyncSubscribeSelf</A></B>(java.lang.String&nbsp;channelName,
                   boolean&nbsp;isDevice,
                   <A HREF="../../../../com/cloudmine/api/rest/callbacks/Callback.html" title="interface in com.cloudmine.api.rest.callbacks">Callback</A>&lt;<A HREF="../../../../com/cloudmine/api/rest/response/CMResponse.html" title="class in com.cloudmine.api.rest.response">CMResponse</A>&gt;&nbsp;responseCallback)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Subscribe the user associated with this UserCMWebService to the given channel.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/cloudmine/api/rest/UserCMWebService.html#asyncSubscribeSelf(java.lang.String, com.cloudmine.api.rest.callbacks.Callback)">asyncSubscribeSelf</A></B>(java.lang.String&nbsp;channelName,
                   <A HREF="../../../../com/cloudmine/api/rest/callbacks/Callback.html" title="interface in com.cloudmine.api.rest.callbacks">Callback</A>&lt;<A HREF="../../../../com/cloudmine/api/rest/response/CMResponse.html" title="class in com.cloudmine.api.rest.response">CMResponse</A>&gt;&nbsp;responseCallback)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;See <A HREF="../../../../com/cloudmine/api/rest/UserCMWebService.html#asyncSubscribeSelf(java.lang.String, boolean, com.cloudmine.api.rest.callbacks.Callback)"><CODE>asyncSubscribeSelf(String, boolean, com.cloudmine.api.rest.callbacks.Callback)</CODE></A></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/cloudmine/api/rest/UserCMWebService.html#asyncUnsubscribeSelfFromChannel(java.lang.String, com.cloudmine.api.rest.callbacks.Callback)">asyncUnsubscribeSelfFromChannel</A></B>(java.lang.String&nbsp;channelName,
                                <A HREF="../../../../com/cloudmine/api/rest/callbacks/Callback.html" title="interface in com.cloudmine.api.rest.callbacks">Callback</A>&lt;<A HREF="../../../../com/cloudmine/api/rest/response/CMResponse.html" title="class in com.cloudmine.api.rest.response">CMResponse</A>&gt;&nbsp;responseCallback)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/cloudmine/api/rest/UserCMWebService.html#equals(java.lang.Object)">equals</A></B>(java.lang.Object&nbsp;o)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/cloudmine/api/rest/UserCMWebService.html" title="class in com.cloudmine.api.rest">UserCMWebService</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/cloudmine/api/rest/UserCMWebService.html#getUserWebService(com.cloudmine.api.CMSessionToken)">getUserWebService</A></B>(<A HREF="../../../../com/cloudmine/api/CMSessionToken.html" title="class in com.cloudmine.api">CMSessionToken</A>&nbsp;token)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a UserCMWebService for the given token; if none already exist, one will be created.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/cloudmine/api/rest/UserCMWebService.html#hashCode()">hashCode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/cloudmine/api/rest/UserCMWebService.html" title="class in com.cloudmine.api.rest">UserCMWebService</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/cloudmine/api/rest/UserCMWebService.html#UserCMWebService(com.cloudmine.api.rest.CMURLBuilder, com.cloudmine.api.CMSessionToken, com.cloudmine.api.rest.AsynchronousHttpClient)">UserCMWebService</A></B>(<A HREF="../../../../com/cloudmine/api/rest/CMURLBuilder.html" title="class in com.cloudmine.api.rest">CMURLBuilder</A>&nbsp;baseUrl,
                 <A HREF="../../../../com/cloudmine/api/CMSessionToken.html" title="class in com.cloudmine.api">CMSessionToken</A>&nbsp;token,
                 <A HREF="../../../../com/cloudmine/api/rest/AsynchronousHttpClient.html" title="interface in com.cloudmine.api.rest">AsynchronousHttpClient</A>&nbsp;asynchronousHttpClient)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Instantiate a new UserCMWebService with the specified properties.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.cloudmine.api.rest.CMWebService"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.cloudmine.api.rest.<A HREF="../../../../com/cloudmine/api/rest/CMWebService.html" title="class in com.cloudmine.api.rest">CMWebService</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/cloudmine/api/rest/CMWebService.html#addAuthorizationHeader(com.cloudmine.api.JavaCMUser, HttpEntityEnclosingRequestBase)">addAuthorizationHeader</A>, <A HREF="../../../../com/cloudmine/api/rest/CMWebService.html#addAuthorizationHeader(java.lang.String, java.lang.String, java.lang.String, HttpEntityEnclosingRequestBase)">addAuthorizationHeader</A>, <A HREF="../../../../com/cloudmine/api/rest/CMWebService.html#addJson(HttpEntityEnclosingRequestBase, java.lang.String)">addJson</A>, <A HREF="../../../../com/cloudmine/api/rest/CMWebService.html#asyncChangeEmail(java.lang.String, java.lang.String, java.lang.String, com.cloudmine.api.rest.callbacks.Callback)">asyncChangeEmail</A>, <A HREF="../../../../com/cloudmine/api/rest/CMWebService.html#asyncChangePassword(com.cloudmine.api.JavaCMUser, java.lang.String)">asyncChangePassword</A>, <A HREF="../../../../com/cloudmine/api/rest/CMWebService.html#asyncChangePassword(com.cloudmine.api.JavaCMUser, java.lang.String, com.cloudmine.api.rest.callbacks.Callback)">asyncChangePassword</A>, <A HREF="../../../../com/cloudmine/api/rest/CMWebService.html#asyncChangePassword(com.cloudmine.api.JavaCMUser, java.lang.String, com.cloudmine.api.rest.options.CMRequestOptions, com.cloudmine.api.rest.callbacks.Callback)">asyncChangePassword</A>, <A HREF="../../../../com/cloudmine/api/rest/CMWebService.html#asyncChangePassword(java.lang.String, java.lang.String, java.lang.String, com.cloudmine.api.rest.options.CMRequestOptions, com.cloudmine.api.rest.callbacks.Callback)">asyncChangePassword</A>, <A HREF="../../../../com/cloudmine/api/rest/CMWebService.html#asyncChangePassword(java.lang.String, java.lang.String, java.lang.String, java.lang.String, com.cloudmine.api.rest.options.CMRequestOptions, com.cloudmine.api.rest.callbacks.Callback)">asyncChangePassword</A>, <A HREF="../../../../com/cloudmine/api/rest/CMWebService.html#asyncChangeUserName(java.lang.String, java.lang.String, java.lang.String, com.cloudmine.api.rest.callbacks.Callback)">asyncChangeUserName</A>, <A HREF="../../../../com/cloudmine/api/rest/CMWebService.html#asyncCompleteSocialLogin(java.lang.String, com.cloudmine.api.rest.callbacks.Callback)">asyncCompleteSocialLogin</A>, <A HREF="../../../../com/cloudmine/api/rest/CMWebService.html#asyncCreateChannel(com.cloudmine.api.CMChannel)">asyncCreateChannel</A>, <A HREF="../../../../com/cloudmine/api/rest/CMWebService.html#asyncCreateChannel(com.cloudmine.api.CMChannel, com.cloudmine.api.rest.callbacks.Callback)">asyncCreateChannel</A>, <A HREF="../../../../com/cloudmine/api/rest/CMWebService.html#asyncCreateUser(com.cloudmine.api.JavaCMUser)">asyncCreateUser</A>, <A HREF="../../../../com/cloudmine/api/rest/CMWebService.html#asyncCreateUser(com.cloudmine.api.JavaCMUser, com.cloudmine.api.rest.callbacks.Callback)">asyncCreateUser</A>, <A HREF="../../../../com/cloudmine/api/rest/CMWebService.html#asyncDelete(java.util.Collection)">asyncDelete</A>, <A HREF="../../../../com/cloudmine/api/rest/CMWebService.html#asyncDelete(java.util.Collection, com.cloudmine.api.rest.callbacks.Callback)">asyncDelete</A>, <A HREF="../../../../com/cloudmine/api/rest/CMWebService.html#asyncDelete(java.util.Collection, com.cloudmine.api.rest.callbacks.Callback, com.cloudmine.api.rest.options.CMRequestOptions)">asyncDelete</A>, <A HREF="../../../../com/cloudmine/api/rest/CMWebService.html#asyncDelete(java.lang.String)">asyncDelete</A>, <A HREF="../../../../com/cloudmine/api/rest/CMWebService.html#asyncDelete(java.lang.String, com.cloudmine.api.rest.callbacks.Callback)">asyncDelete</A>, <A HREF="../../../../com/cloudmine/api/rest/CMWebService.html#asyncDelete(java.lang.String, com.cloudmine.api.rest.callbacks.Callback, com.cloudmine.api.rest.options.CMRequestOptions)">asyncDelete</A>, <A HREF="../../../../com/cloudmine/api/rest/CMWebService.html#asyncDeleteAll()">asyncDeleteAll</A>, <A HREF="../../../../com/cloudmine/api/rest/CMWebService.html#asyncDeleteAll(com.cloudmine.api.rest.callbacks.Callback)">asyncDeleteAll</A>, <A HREF="../../../../com/cloudmine/api/rest/CMWebService.html#asyncDeleteChannel(java.lang.String)">asyncDeleteChannel</A>, <A HREF="../../../../com/cloudmine/api/rest/CMWebService.html#asyncDeleteChannel(java.lang.String, com.cloudmine.api.rest.callbacks.Callback)">asyncDeleteChannel</A>, <A HREF="../../../../com/cloudmine/api/rest/CMWebService.html#asyncDeleteFile(com.cloudmine.api.CMFile)">asyncDeleteFile</A>, <A HREF="../../../../com/cloudmine/api/rest/CMWebService.html#asyncDeleteFile(com.cloudmine.api.CMFile, com.cloudmine.api.rest.callbacks.Callback)">asyncDeleteFile</A>, <A HREF="../../../../com/cloudmine/api/rest/CMWebService.html#asyncDeleteFile(java.lang.String)">asyncDeleteFile</A>, <A HREF="../../../../com/cloudmine/api/rest/CMWebService.html#asyncDeleteFile(java.lang.String, com.cloudmine.api.rest.callbacks.Callback)">asyncDeleteFile</A>, <A HREF="../../../../com/cloudmine/api/rest/CMWebService.html#asyncDeleteFile(java.lang.String, com.cloudmine.api.rest.callbacks.Callback, com.cloudmine.api.rest.options.CMRequestOptions)">asyncDeleteFile</A>, <A HREF="../../../../com/cloudmine/api/rest/CMWebService.html#asyncDeleteFiles(java.util.Collection)">asyncDeleteFiles</A>, <A HREF="../../../../com/cloudmine/api/rest/CMWebService.html#asyncDeleteFiles(java.util.Collection, com.cloudmine.api.rest.callbacks.Callback)">asyncDeleteFiles</A>, <A HREF="../../../../com/cloudmine/api/rest/CMWebService.html#asyncDeleteObject(com.cloudmine.api.CMObject)">asyncDeleteObject</A>, <A HREF="../../../../com/cloudmine/api/rest/CMWebService.html#asyncDeleteObject(com.cloudmine.api.CMObject, com.cloudmine.api.rest.callbacks.Callback)">asyncDeleteObject</A>, <A HREF="../../../../com/cloudmine/api/rest/CMWebService.html#asyncDeleteObject(com.cloudmine.api.CMObject, com.cloudmine.api.rest.callbacks.Callback, com.cloudmine.api.rest.options.CMRequestOptions)">asyncDeleteObject</A>, <A HREF="../../../../com/cloudmine/api/rest/CMWebService.html#asyncDeleteObjects(java.util.Collection)">asyncDeleteObjects</A>, <A HREF="../../../../com/cloudmine/api/rest/CMWebService.html#asyncDeleteObjects(java.util.Collection, com.cloudmine.api.rest.callbacks.Callback)">asyncDeleteObjects</A>, <A HREF="../../../../com/cloudmine/api/rest/CMWebService.html#asyncDeleteObjects(java.util.Collection, com.cloudmine.api.rest.callbacks.Callback, com.cloudmine.api.rest.options.CMRequestOptions)">asyncDeleteObjects</A>, <A HREF="../../../../com/cloudmine/api/rest/CMWebService.html#asyncDeleteUser(java.lang.String)">asyncDeleteUser</A>, <A HREF="../../../../com/cloudmine/api/rest/CMWebService.html#asyncDeleteUser(java.lang.String, com.cloudmine.api.rest.callbacks.Callback)">asyncDeleteUser</A>, <A HREF="../../../../com/cloudmine/api/rest/CMWebService.html#asyncInsert(com.cloudmine.api.CMObject)">asyncInsert</A>, <A HREF="../../../../com/cloudmine/api/rest/CMWebService.html#asyncInsert(com.cloudmine.api.CMObject, com.cloudmine.api.rest.callbacks.Callback)">asyncInsert</A>, <A HREF="../../../../com/cloudmine/api/rest/CMWebService.html#asyncInsert(com.cloudmine.api.CMObject, com.cloudmine.api.rest.callbacks.Callback, com.cloudmine.api.rest.options.CMRequestOptions)">asyncInsert</A>, <A HREF="../../../../com/cloudmine/api/rest/CMWebService.html#asyncInsert(java.util.Collection)">asyncInsert</A>, <A HREF="../../../../com/cloudmine/api/rest/CMWebService.html#asyncInsert(java.util.Collection, com.cloudmine.api.rest.callbacks.Callback)">asyncInsert</A>, <A HREF="../../../../com/cloudmine/api/rest/CMWebService.html#asyncInsert(java.util.Collection, com.cloudmine.api.rest.callbacks.Callback, com.cloudmine.api.rest.options.CMRequestOptions)">asyncInsert</A>, <A HREF="../../../../com/cloudmine/api/rest/CMWebService.html#asyncLoadAllUserProfiles(com.cloudmine.api.rest.callbacks.Callback)">asyncLoadAllUserProfiles</A>, <A HREF="../../../../com/cloudmine/api/rest/CMWebService.html#asyncLoadFile(java.lang.String)">asyncLoadFile</A>, <A HREF="../../../../com/cloudmine/api/rest/CMWebService.html#asyncLoadFile(java.lang.String, com.cloudmine.api.rest.callbacks.Callback)">asyncLoadFile</A>, <A HREF="../../../../com/cloudmine/api/rest/CMWebService.html#asyncLoadFile(java.lang.String, com.cloudmine.api.rest.callbacks.Callback, com.cloudmine.api.rest.options.CMRequestOptions)">asyncLoadFile</A>, <A HREF="../../../../com/cloudmine/api/rest/CMWebService.html#asyncLoadFileMetaData(java.lang.String, com.cloudmine.api.rest.options.CMRequestOptions, com.cloudmine.api.rest.callbacks.Callback)">asyncLoadFileMetaData</A>, <A HREF="../../../../com/cloudmine/api/rest/CMWebService.html#asyncLoadObject(java.lang.String)">asyncLoadObject</A>, <A HREF="../../../../com/cloudmine/api/rest/CMWebService.html#asyncLoadObject(java.lang.String, com.cloudmine.api.rest.callbacks.Callback)">asyncLoadObject</A>, <A HREF="../../../../com/cloudmine/api/rest/CMWebService.html#asyncLoadObject(java.lang.String, com.cloudmine.api.rest.callbacks.Callback, com.cloudmine.api.rest.options.CMRequestOptions)">asyncLoadObject</A>, <A HREF="../../../../com/cloudmine/api/rest/CMWebService.html#asyncLoadObjects()">asyncLoadObjects</A>, <A HREF="../../../../com/cloudmine/api/rest/CMWebService.html#asyncLoadObjects(com.cloudmine.api.rest.callbacks.Callback)">asyncLoadObjects</A>, <A HREF="../../../../com/cloudmine/api/rest/CMWebService.html#asyncLoadObjects(com.cloudmine.api.rest.callbacks.Callback, com.cloudmine.api.rest.options.CMRequestOptions)">asyncLoadObjects</A>, <A HREF="../../../../com/cloudmine/api/rest/CMWebService.html#asyncLoadObjects(java.util.Collection)">asyncLoadObjects</A>, <A HREF="../../../../com/cloudmine/api/rest/CMWebService.html#asyncLoadObjects(java.util.Collection, com.cloudmine.api.rest.callbacks.Callback)">asyncLoadObjects</A>, <A HREF="../../../../com/cloudmine/api/rest/CMWebService.html#asyncLoadObjects(java.util.Collection, com.cloudmine.api.rest.callbacks.Callback, com.cloudmine.api.rest.options.CMRequestOptions)">asyncLoadObjects</A>, <A HREF="../../../../com/cloudmine/api/rest/CMWebService.html#asyncLoadObjectsOfClass(java.lang.Class, com.cloudmine.api.rest.callbacks.Callback)">asyncLoadObjectsOfClass</A>, <A HREF="../../../../com/cloudmine/api/rest/CMWebService.html#asyncLoadObjectsOfClass(java.lang.Class, com.cloudmine.api.rest.callbacks.Callback, com.cloudmine.api.rest.options.CMRequestOptions)">asyncLoadObjectsOfClass</A>, <A HREF="../../../../com/cloudmine/api/rest/CMWebService.html#asyncLoadObjectsOfClass(java.lang.String)">asyncLoadObjectsOfClass</A>, <A HREF="../../../../com/cloudmine/api/rest/CMWebService.html#asyncLoadObjectsOfClass(java.lang.String, com.cloudmine.api.rest.callbacks.Callback)">asyncLoadObjectsOfClass</A>, <A HREF="../../../../com/cloudmine/api/rest/CMWebService.html#asyncLoadObjectsOfClass(java.lang.String, com.cloudmine.api.rest.callbacks.Callback, com.cloudmine.api.rest.options.CMRequestOptions)">asyncLoadObjectsOfClass</A>, <A HREF="../../../../com/cloudmine/api/rest/CMWebService.html#asyncLoadObjectsOfClassAndSearch(java.lang.Class, java.lang.String, com.cloudmine.api.rest.callbacks.Callback)">asyncLoadObjectsOfClassAndSearch</A>, <A HREF="../../../../com/cloudmine/api/rest/CMWebService.html#asyncLoadObjectsOfClassAndSearch(java.lang.Class, java.lang.String, com.cloudmine.api.rest.callbacks.Callback, com.cloudmine.api.rest.options.CMRequestOptions)">asyncLoadObjectsOfClassAndSearch</A>, <A HREF="../../../../com/cloudmine/api/rest/CMWebService.html#asyncLoadSubscribedChannelsForDevice(java.lang.String, com.cloudmine.api.rest.callbacks.Callback)">asyncLoadSubscribedChannelsForDevice</A>, <A HREF="../../../../com/cloudmine/api/rest/CMWebService.html#asyncLoadSubscribedChannelsForUser(java.lang.String, com.cloudmine.api.rest.callbacks.Callback)">asyncLoadSubscribedChannelsForUser</A>, <A HREF="../../../../com/cloudmine/api/rest/CMWebService.html#asyncLogin(com.cloudmine.api.JavaCMUser)">asyncLogin</A>, <A HREF="../../../../com/cloudmine/api/rest/CMWebService.html#asyncLogin(com.cloudmine.api.JavaCMUser, com.cloudmine.api.rest.callbacks.Callback)">asyncLogin</A>, <A HREF="../../../../com/cloudmine/api/rest/CMWebService.html#asyncLogout(com.cloudmine.api.CMSessionToken)">asyncLogout</A>, <A HREF="../../../../com/cloudmine/api/rest/CMWebService.html#asyncLogout(com.cloudmine.api.CMSessionToken, com.cloudmine.api.rest.callbacks.Callback)">asyncLogout</A>, <A HREF="../../../../com/cloudmine/api/rest/CMWebService.html#asyncResetPasswordConfirmation(java.lang.String, java.lang.String)">asyncResetPasswordConfirmation</A>, <A HREF="../../../../com/cloudmine/api/rest/CMWebService.html#asyncResetPasswordConfirmation(java.lang.String, java.lang.String, com.cloudmine.api.rest.callbacks.Callback)">asyncResetPasswordConfirmation</A>, <A HREF="../../../../com/cloudmine/api/rest/CMWebService.html#asyncResetPasswordRequest(java.lang.String)">asyncResetPasswordRequest</A>, <A HREF="../../../../com/cloudmine/api/rest/CMWebService.html#asyncResetPasswordRequest(java.lang.String, com.cloudmine.api.rest.callbacks.Callback)">asyncResetPasswordRequest</A>, <A HREF="../../../../com/cloudmine/api/rest/CMWebService.html#asyncSearch(java.lang.String)">asyncSearch</A>, <A HREF="../../../../com/cloudmine/api/rest/CMWebService.html#asyncSearch(java.lang.String, com.cloudmine.api.rest.callbacks.Callback)">asyncSearch</A>, <A HREF="../../../../com/cloudmine/api/rest/CMWebService.html#asyncSearch(java.lang.String, com.cloudmine.api.rest.callbacks.Callback, com.cloudmine.api.rest.options.CMRequestOptions)">asyncSearch</A>, <A HREF="../../../../com/cloudmine/api/rest/CMWebService.html#asyncSearchUserProfiles(java.lang.String, com.cloudmine.api.rest.callbacks.Callback)">asyncSearchUserProfiles</A>, <A HREF="../../../../com/cloudmine/api/rest/CMWebService.html#asyncSearchUserProfiles(java.lang.String, com.cloudmine.api.rest.options.CMRequestOptions, com.cloudmine.api.rest.callbacks.Callback)">asyncSearchUserProfiles</A>, <A HREF="../../../../com/cloudmine/api/rest/CMWebService.html#asyncSendNotification(com.cloudmine.api.CMPushNotification)">asyncSendNotification</A>, <A HREF="../../../../com/cloudmine/api/rest/CMWebService.html#asyncSendNotification(com.cloudmine.api.CMPushNotification, com.cloudmine.api.rest.callbacks.Callback)">asyncSendNotification</A>, <A HREF="../../../../com/cloudmine/api/rest/CMWebService.html#asyncSubscribeThisDeviceToChannel(java.lang.String)">asyncSubscribeThisDeviceToChannel</A>, <A HREF="../../../../com/cloudmine/api/rest/CMWebService.html#asyncSubscribeThisDeviceToChannel(java.lang.String, com.cloudmine.api.rest.callbacks.Callback)">asyncSubscribeThisDeviceToChannel</A>, <A HREF="../../../../com/cloudmine/api/rest/CMWebService.html#asyncSubscribeUsersToChannel(java.lang.String, java.util.Collection)">asyncSubscribeUsersToChannel</A>, <A HREF="../../../../com/cloudmine/api/rest/CMWebService.html#asyncSubscribeUsersToChannel(java.lang.String, java.util.Collection, com.cloudmine.api.rest.callbacks.Callback)">asyncSubscribeUsersToChannel</A>, <A HREF="../../../../com/cloudmine/api/rest/CMWebService.html#asyncUnsubscribeUsersFromChannel(java.lang.String, java.util.Collection, com.cloudmine.api.rest.callbacks.Callback)">asyncUnsubscribeUsersFromChannel</A>, <A HREF="../../../../com/cloudmine/api/rest/CMWebService.html#asyncUpdate(com.cloudmine.api.CMObject)">asyncUpdate</A>, <A HREF="../../../../com/cloudmine/api/rest/CMWebService.html#asyncUpdate(com.cloudmine.api.CMObject, com.cloudmine.api.rest.callbacks.Callback)">asyncUpdate</A>, <A HREF="../../../../com/cloudmine/api/rest/CMWebService.html#asyncUpdate(java.util.Collection)">asyncUpdate</A>, <A HREF="../../../../com/cloudmine/api/rest/CMWebService.html#asyncUpdate(java.util.Collection, com.cloudmine.api.rest.callbacks.Callback)">asyncUpdate</A>, <A HREF="../../../../com/cloudmine/api/rest/CMWebService.html#asyncUpload(com.cloudmine.api.CMFile)">asyncUpload</A>, <A HREF="../../../../com/cloudmine/api/rest/CMWebService.html#asyncUpload(com.cloudmine.api.CMFile, com.cloudmine.api.rest.callbacks.Callback)">asyncUpload</A>, <A HREF="../../../../com/cloudmine/api/rest/CMWebService.html#changePassword(com.cloudmine.api.JavaCMUser, java.lang.String)">changePassword</A>, <A HREF="../../../../com/cloudmine/api/rest/CMWebService.html#cmObjectResponseConstructor()">cmObjectResponseConstructor</A>, <A HREF="../../../../com/cloudmine/api/rest/CMWebService.html#cmResponseConstructor()">cmResponseConstructor</A>, <A HREF="../../../../com/cloudmine/api/rest/CMWebService.html#consumeEntityResponse(HttpResponse)">consumeEntityResponse</A>, <A HREF="../../../../com/cloudmine/api/rest/CMWebService.html#createUserCMWebService(com.cloudmine.api.CMSessionToken)">createUserCMWebService</A>, <A HREF="../../../../com/cloudmine/api/rest/CMWebService.html#creationResponseConstructor()">creationResponseConstructor</A>, <A HREF="../../../../com/cloudmine/api/rest/CMWebService.html#delete(java.util.Collection)">delete</A>, <A HREF="../../../../com/cloudmine/api/rest/CMWebService.html#delete(java.lang.String)">delete</A>, <A HREF="../../../../com/cloudmine/api/rest/CMWebService.html#deleteAll()">deleteAll</A>, <A HREF="../../../../com/cloudmine/api/rest/CMWebService.html#fileCreationResponseConstructor()">fileCreationResponseConstructor</A>, <A HREF="../../../../com/cloudmine/api/rest/CMWebService.html#fileLoadResponseResponseConstructor(java.lang.String)">fileLoadResponseResponseConstructor</A>, <A HREF="../../../../com/cloudmine/api/rest/CMWebService.html#getService()">getService</A>, <A HREF="../../../../com/cloudmine/api/rest/CMWebService.html#getService(java.lang.String, java.lang.String)">getService</A>, <A HREF="../../../../com/cloudmine/api/rest/CMWebService.html#getService(java.lang.String, java.lang.String, java.lang.String)">getService</A>, <A HREF="../../../../com/cloudmine/api/rest/CMWebService.html#getUserWebService()">getUserWebService</A>, <A HREF="../../../../com/cloudmine/api/rest/CMWebService.html#insert(com.cloudmine.api.CMFile)">insert</A>, <A HREF="../../../../com/cloudmine/api/rest/CMWebService.html#insert(com.cloudmine.api.JavaCMUser)">insert</A>, <A HREF="../../../../com/cloudmine/api/rest/CMWebService.html#insert(java.lang.String)">insert</A>, <A HREF="../../../../com/cloudmine/api/rest/CMWebService.html#loadAllObjects()">loadAllObjects</A>, <A HREF="../../../../com/cloudmine/api/rest/CMWebService.html#loadFile(java.lang.String)">loadFile</A>, <A HREF="../../../../com/cloudmine/api/rest/CMWebService.html#loadObject(java.lang.String)">loadObject</A>, <A HREF="../../../../com/cloudmine/api/rest/CMWebService.html#loadObjects(java.util.Collection)">loadObjects</A>, <A HREF="../../../../com/cloudmine/api/rest/CMWebService.html#loadSearch(java.lang.String)">loadSearch</A>, <A HREF="../../../../com/cloudmine/api/rest/CMWebService.html#login(com.cloudmine.api.JavaCMUser)">login</A>, <A HREF="../../../../com/cloudmine/api/rest/CMWebService.html#logInResponseConstructor()">logInResponseConstructor</A>, <A HREF="../../../../com/cloudmine/api/rest/CMWebService.html#logout(com.cloudmine.api.CMSessionToken)">logout</A>, <A HREF="../../../../com/cloudmine/api/rest/CMWebService.html#objectModificationResponseConstructor()">objectModificationResponseConstructor</A>, <A HREF="../../../../com/cloudmine/api/rest/CMWebService.html#registerForGCM(java.lang.String, com.cloudmine.api.rest.callbacks.Callback)">registerForGCM</A>, <A HREF="../../../../com/cloudmine/api/rest/CMWebService.html#setLoggedInUser(com.cloudmine.api.CMSessionToken)">setLoggedInUser</A>, <A HREF="../../../../com/cloudmine/api/rest/CMWebService.html#tokenUpdateConstructor()">tokenUpdateConstructor</A>, <A HREF="../../../../com/cloudmine/api/rest/CMWebService.html#unregisterForGCM(com.cloudmine.api.rest.callbacks.Callback)">unregisterForGCM</A>, <A HREF="../../../../com/cloudmine/api/rest/CMWebService.html#update(java.lang.String)">update</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, finalize, getClass, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="sessionToken"><!-- --></A><H3>
sessionToken</H3>
<PRE>
protected final <A HREF="../../../../com/cloudmine/api/CMSessionToken.html" title="class in com.cloudmine.api">CMSessionToken</A> <B>sessionToken</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="UserCMWebService(com.cloudmine.api.rest.CMURLBuilder, com.cloudmine.api.CMSessionToken, com.cloudmine.api.rest.AsynchronousHttpClient)"><!-- --></A><H3>
UserCMWebService</H3>
<PRE>
public static <A HREF="../../../../com/cloudmine/api/rest/UserCMWebService.html" title="class in com.cloudmine.api.rest">UserCMWebService</A> <B>UserCMWebService</B>(<A HREF="../../../../com/cloudmine/api/rest/CMURLBuilder.html" title="class in com.cloudmine.api.rest">CMURLBuilder</A>&nbsp;baseUrl,
                                                <A HREF="../../../../com/cloudmine/api/CMSessionToken.html" title="class in com.cloudmine.api">CMSessionToken</A>&nbsp;token,
                                                <A HREF="../../../../com/cloudmine/api/rest/AsynchronousHttpClient.html" title="interface in com.cloudmine.api.rest">AsynchronousHttpClient</A>&nbsp;asynchronousHttpClient)</PRE>
<DL>
<DD>Instantiate a new UserCMWebService with the specified properties. You probably shouldn't be calling this; instead, use
 <A HREF="../../../../com/cloudmine/api/rest/CMWebService.html#getUserWebService(com.cloudmine.api.CMSessionToken)"><CODE>CMWebService.getUserWebService(com.cloudmine.api.CMSessionToken)</CODE></A>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>baseUrl</CODE> - the entire path, including the user part, for this store to operate on<DD><CODE>token</CODE> - the logged in users token<DD><CODE>asynchronousHttpClient</CODE> - the client to make asynchronous calls through; should be platform specific
<DT><B>Returns:</B><DD>a new instance of UserCMWebService</DL>
</DD>
</DL>
<HR>

<A NAME="addCloudMineHeader(AbstractHttpMessage)"><!-- --></A><H3>
addCloudMineHeader</H3>
<PRE>
protected void <B>addCloudMineHeader</B>(AbstractHttpMessage&nbsp;message)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/cloudmine/api/rest/CMWebService.html#addCloudMineHeader(AbstractHttpMessage)">addCloudMineHeader</A></CODE> in class <CODE><A HREF="../../../../com/cloudmine/api/rest/CMWebService.html" title="class in com.cloudmine.api.rest">CMWebService</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="asyncLogout()"><!-- --></A><H3>
asyncLogout</H3>
<PRE>
public void <B>asyncLogout</B>()</PRE>
<DL>
<DD>Log the user associated with this service out of the system. Any future calls to any methods will fail for lack of
 authentication
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="asyncLogout(com.cloudmine.api.rest.callbacks.Callback)"><!-- --></A><H3>
asyncLogout</H3>
<PRE>
public void <B>asyncLogout</B>(<A HREF="../../../../com/cloudmine/api/rest/callbacks/Callback.html" title="interface in com.cloudmine.api.rest.callbacks">Callback</A>&lt;<A HREF="../../../../com/cloudmine/api/rest/response/CMResponse.html" title="class in com.cloudmine.api.rest.response">CMResponse</A>&gt;&nbsp;callback)</PRE>
<DL>
<DD>Log the user associated with this service out of the system. Any future calls to any methods will fail for lack of
 authentication
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>callback</CODE> - a <A HREF="../../../../com/cloudmine/api/rest/callbacks/Callback.html" title="interface in com.cloudmine.api.rest.callbacks"><CODE>Callback</CODE></A> that expects a <A HREF="../../../../com/cloudmine/api/rest/response/CMResponse.html" title="class in com.cloudmine.api.rest.response"><CODE>CMResponse</CODE></A> or a parent class. It is recommended an <A HREF="../../../../com/cloudmine/api/rest/callbacks/CMResponseCallback.html" title="class in com.cloudmine.api.rest.callbacks"><CODE>CMResponseCallback</CODE></A> is passed in</DL>
</DD>
</DL>
<HR>

<A NAME="asyncInsert(com.cloudmine.api.JavaAccessListController, com.cloudmine.api.rest.callbacks.Callback)"><!-- --></A><H3>
asyncInsert</H3>
<PRE>
public void <B>asyncInsert</B>(<A HREF="../../../../com/cloudmine/api/JavaAccessListController.html" title="class in com.cloudmine.api">JavaAccessListController</A>&nbsp;list,
                        <A HREF="../../../../com/cloudmine/api/rest/callbacks/Callback.html" title="interface in com.cloudmine.api.rest.callbacks">Callback</A>&lt;<A HREF="../../../../com/cloudmine/api/rest/response/CreationResponse.html" title="class in com.cloudmine.api.rest.response">CreationResponse</A>&gt;&nbsp;callback)</PRE>
<DL>
<DD>Create or save the given JavaAccessListController
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>list</CODE> - <DD><CODE>callback</CODE> - expects a <A HREF="../../../../com/cloudmine/api/rest/response/CreationResponse.html" title="class in com.cloudmine.api.rest.response"><CODE>CreationResponse</CODE></A>, recommended that you use a <A HREF="../../../../com/cloudmine/api/rest/callbacks/CreationResponseCallback.html" title="class in com.cloudmine.api.rest.callbacks"><CODE>CreationResponseCallback</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="asyncLoadLoggedInUserProfile(com.cloudmine.api.rest.callbacks.Callback)"><!-- --></A><H3>
asyncLoadLoggedInUserProfile</H3>
<PRE>
public void <B>asyncLoadLoggedInUserProfile</B>(<A HREF="../../../../com/cloudmine/api/rest/callbacks/Callback.html" title="interface in com.cloudmine.api.rest.callbacks">Callback</A>&lt;<A HREF="../../../../com/cloudmine/api/rest/response/CMObjectResponse.html" title="class in com.cloudmine.api.rest.response">CMObjectResponse</A>&gt;&nbsp;callback)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>callback</CODE> - expects a <A HREF="../../../../com/cloudmine/api/rest/response/CMObjectResponse.html" title="class in com.cloudmine.api.rest.response"><CODE>CMObjectResponse</CODE></A>, recommended that <A HREF="../../../../com/cloudmine/api/rest/callbacks/CMObjectResponseCallback.html" title="class in com.cloudmine.api.rest.callbacks"><CODE>CMObjectResponseCallback</CODE></A> is used</DL>
</DD>
</DL>
<HR>

<A NAME="asyncInsertUserProfile(com.cloudmine.api.JavaCMUser, com.cloudmine.api.rest.callbacks.Callback)"><!-- --></A><H3>
asyncInsertUserProfile</H3>
<PRE>
public void <B>asyncInsertUserProfile</B>(<A HREF="../../../../com/cloudmine/api/JavaCMUser.html" title="class in com.cloudmine.api">JavaCMUser</A>&nbsp;user,
                                   <A HREF="../../../../com/cloudmine/api/rest/callbacks/Callback.html" title="interface in com.cloudmine.api.rest.callbacks">Callback</A>&lt;<A HREF="../../../../com/cloudmine/api/rest/response/CreationResponse.html" title="class in com.cloudmine.api.rest.response">CreationResponse</A>&gt;&nbsp;callback)</PRE>
<DL>
<DD>Update a user's profile. The user must be logged in for this to work
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>user</CODE> - the users profile to update; note that the user associated with this UserCMWebService will always be the one updated, even if the passed in user is different<DD><CODE>callback</CODE> - callback that expects a <A HREF="../../../../com/cloudmine/api/rest/response/CreationResponse.html" title="class in com.cloudmine.api.rest.response"><CODE>CreationResponse</CODE></A>. It is recommended that a <A HREF="../../../../com/cloudmine/api/rest/callbacks/CreationResponseCallback.html" title="class in com.cloudmine.api.rest.callbacks"><CODE>CreationResponseCallback</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="asyncLoadAccessLists(com.cloudmine.api.rest.callbacks.Callback)"><!-- --></A><H3>
asyncLoadAccessLists</H3>
<PRE>
public void <B>asyncLoadAccessLists</B>(<A HREF="../../../../com/cloudmine/api/rest/callbacks/Callback.html" title="interface in com.cloudmine.api.rest.callbacks">Callback</A>&lt;<A HREF="../../../../com/cloudmine/api/rest/response/CMObjectResponse.html" title="class in com.cloudmine.api.rest.response">CMObjectResponse</A>&gt;&nbsp;callback)</PRE>
<DL>
<DD>Load the access lists belonging to the user associated with this object
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>callback</CODE> - expects a <A HREF="../../../../com/cloudmine/api/rest/response/CMObjectResponse.html" title="class in com.cloudmine.api.rest.response"><CODE>CMObjectResponse</CODE></A>, it is recommended that a <A HREF="../../../../com/cloudmine/api/rest/callbacks/CMObjectResponseCallback.html" title="class in com.cloudmine.api.rest.callbacks"><CODE>CMObjectResponseCallback</CODE></A> is used here</DL>
</DD>
</DL>
<HR>

<A NAME="asyncSubscribeSelf(java.lang.String)"><!-- --></A><H3>
asyncSubscribeSelf</H3>
<PRE>
public void <B>asyncSubscribeSelf</B>(java.lang.String&nbsp;channelName)</PRE>
<DL>
<DD>See <A HREF="../../../../com/cloudmine/api/rest/UserCMWebService.html#asyncSubscribeSelf(java.lang.String, boolean, com.cloudmine.api.rest.callbacks.Callback)"><CODE>asyncSubscribeSelf(String, boolean, com.cloudmine.api.rest.callbacks.Callback)</CODE></A>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>channelName</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="asyncSubscribeSelf(java.lang.String, com.cloudmine.api.rest.callbacks.Callback)"><!-- --></A><H3>
asyncSubscribeSelf</H3>
<PRE>
public void <B>asyncSubscribeSelf</B>(java.lang.String&nbsp;channelName,
                               <A HREF="../../../../com/cloudmine/api/rest/callbacks/Callback.html" title="interface in com.cloudmine.api.rest.callbacks">Callback</A>&lt;<A HREF="../../../../com/cloudmine/api/rest/response/CMResponse.html" title="class in com.cloudmine.api.rest.response">CMResponse</A>&gt;&nbsp;responseCallback)</PRE>
<DL>
<DD>See <A HREF="../../../../com/cloudmine/api/rest/UserCMWebService.html#asyncSubscribeSelf(java.lang.String, boolean, com.cloudmine.api.rest.callbacks.Callback)"><CODE>asyncSubscribeSelf(String, boolean, com.cloudmine.api.rest.callbacks.Callback)</CODE></A>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>channelName</CODE> - <DD><CODE>responseCallback</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="asyncSubscribeSelf(java.lang.String, boolean, com.cloudmine.api.rest.callbacks.Callback)"><!-- --></A><H3>
asyncSubscribeSelf</H3>
<PRE>
public void <B>asyncSubscribeSelf</B>(java.lang.String&nbsp;channelName,
                               boolean&nbsp;isDevice,
                               <A HREF="../../../../com/cloudmine/api/rest/callbacks/Callback.html" title="interface in com.cloudmine.api.rest.callbacks">Callback</A>&lt;<A HREF="../../../../com/cloudmine/api/rest/response/CMResponse.html" title="class in com.cloudmine.api.rest.response">CMResponse</A>&gt;&nbsp;responseCallback)</PRE>
<DL>
<DD>Subscribe the user associated with this UserCMWebService to the given channel. If isDevice is true, also subscribe
 this device. Note that if you just want to subscribe the device, you may use <A HREF="../../../../com/cloudmine/api/rest/CMWebService.html#asyncSubscribeThisDeviceToChannel(java.lang.String, com.cloudmine.api.rest.callbacks.Callback)"><CODE>CMWebService.asyncSubscribeThisDeviceToChannel(String, com.cloudmine.api.rest.callbacks.Callback)</CODE></A>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>channelName</CODE> - the name of the channel to subscribe to<DD><CODE>isDevice</CODE> - whether this device should be subscribed to the channel in addition to the user<DD><CODE>responseCallback</CODE> - a <A HREF="../../../../com/cloudmine/api/rest/response/CMResponse.html" title="class in com.cloudmine.api.rest.response"><CODE>CMResponse</CODE></A> callback</DL>
</DD>
</DL>
<HR>

<A NAME="asyncUnsubscribeSelfFromChannel(java.lang.String, com.cloudmine.api.rest.callbacks.Callback)"><!-- --></A><H3>
asyncUnsubscribeSelfFromChannel</H3>
<PRE>
public void <B>asyncUnsubscribeSelfFromChannel</B>(java.lang.String&nbsp;channelName,
                                            <A HREF="../../../../com/cloudmine/api/rest/callbacks/Callback.html" title="interface in com.cloudmine.api.rest.callbacks">Callback</A>&lt;<A HREF="../../../../com/cloudmine/api/rest/response/CMResponse.html" title="class in com.cloudmine.api.rest.response">CMResponse</A>&gt;&nbsp;responseCallback)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="asyncLoadSubscribedChannels(com.cloudmine.api.rest.callbacks.Callback)"><!-- --></A><H3>
asyncLoadSubscribedChannels</H3>
<PRE>
public void <B>asyncLoadSubscribedChannels</B>(<A HREF="../../../../com/cloudmine/api/rest/callbacks/Callback.html" title="interface in com.cloudmine.api.rest.callbacks">Callback</A>&lt;<A HREF="../../../../com/cloudmine/api/rest/response/ListOfValuesResponse.html" title="class in com.cloudmine.api.rest.response">ListOfValuesResponse</A>&lt;java.lang.String&gt;&gt;&nbsp;callback)</PRE>
<DL>
<DD>Load the channels the user associated with this UserCMWebService is subscribed to
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>callback</CODE> - a ListOfValuesResponse containing a list of Strings</DL>
</DD>
</DL>
<HR>

<A NAME="asyncSocialGraphQueryOnNetwork(com.cloudmine.api.rest.CMSocial.Service, com.cloudmine.api.rest.HttpVerb)"><!-- --></A><H3>
asyncSocialGraphQueryOnNetwork</H3>
<PRE>
public void <B>asyncSocialGraphQueryOnNetwork</B>(<A HREF="../../../../com/cloudmine/api/rest/CMSocial.Service.html" title="enum in com.cloudmine.api.rest">CMSocial.Service</A>&nbsp;service,
                                           <A HREF="../../../../com/cloudmine/api/rest/HttpVerb.html" title="enum in com.cloudmine.api.rest">HttpVerb</A>&nbsp;httpVerb)
                                    throws <A HREF="../../../../com/cloudmine/api/exceptions/InvalidRequestException.html" title="class in com.cloudmine.api.exceptions">InvalidRequestException</A></PRE>
<DL>
<DD>See <CODE>#asyncSocialGraphQueryOnNetwork(com.cloudmine.api.rest.CMSocial.Service, com.cloudmine.api.rest.HttpVerb, String, Map<String, Object>, Map<String, Object>, com.cloudmine.api.rest.callbacks.SocialGraphCallback)</CODE>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>service</CODE> - <DD><CODE>httpVerb</CODE> - 
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/cloudmine/api/exceptions/InvalidRequestException.html" title="class in com.cloudmine.api.exceptions">InvalidRequestException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="asyncSocialGraphQueryOnNetwork(com.cloudmine.api.rest.CMSocial.Service, com.cloudmine.api.rest.HttpVerb, java.lang.String)"><!-- --></A><H3>
asyncSocialGraphQueryOnNetwork</H3>
<PRE>
public void <B>asyncSocialGraphQueryOnNetwork</B>(<A HREF="../../../../com/cloudmine/api/rest/CMSocial.Service.html" title="enum in com.cloudmine.api.rest">CMSocial.Service</A>&nbsp;service,
                                           <A HREF="../../../../com/cloudmine/api/rest/HttpVerb.html" title="enum in com.cloudmine.api.rest">HttpVerb</A>&nbsp;httpVerb,
                                           java.lang.String&nbsp;baseQuery)
                                    throws <A HREF="../../../../com/cloudmine/api/exceptions/InvalidRequestException.html" title="class in com.cloudmine.api.exceptions">InvalidRequestException</A></PRE>
<DL>
<DD>See <CODE>#asyncSocialGraphQueryOnNetwork(com.cloudmine.api.rest.CMSocial.Service, com.cloudmine.api.rest.HttpVerb, String, Map<String, Object>, Map<String, Object>, com.cloudmine.api.rest.callbacks.SocialGraphCallback)</CODE>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>service</CODE> - <DD><CODE>httpVerb</CODE> - <DD><CODE>baseQuery</CODE> - 
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/cloudmine/api/exceptions/InvalidRequestException.html" title="class in com.cloudmine.api.exceptions">InvalidRequestException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="asyncSocialGraphQueryOnNetwork(com.cloudmine.api.rest.CMSocial.Service, com.cloudmine.api.rest.HttpVerb, java.lang.String, java.util.Map)"><!-- --></A><H3>
asyncSocialGraphQueryOnNetwork</H3>
<PRE>
public void <B>asyncSocialGraphQueryOnNetwork</B>(<A HREF="../../../../com/cloudmine/api/rest/CMSocial.Service.html" title="enum in com.cloudmine.api.rest">CMSocial.Service</A>&nbsp;service,
                                           <A HREF="../../../../com/cloudmine/api/rest/HttpVerb.html" title="enum in com.cloudmine.api.rest">HttpVerb</A>&nbsp;httpVerb,
                                           java.lang.String&nbsp;baseQuery,
                                           java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;parameters)
                                    throws <A HREF="../../../../com/cloudmine/api/exceptions/InvalidRequestException.html" title="class in com.cloudmine.api.exceptions">InvalidRequestException</A></PRE>
<DL>
<DD>See <CODE>#asyncSocialGraphQueryOnNetwork(com.cloudmine.api.rest.CMSocial.Service, com.cloudmine.api.rest.HttpVerb, String, Map<String, Object>, Map<String, Object>, com.cloudmine.api.rest.callbacks.SocialGraphCallback)</CODE>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>service</CODE> - <DD><CODE>httpVerb</CODE> - <DD><CODE>baseQuery</CODE> - <DD><CODE>parameters</CODE> - 
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/cloudmine/api/exceptions/InvalidRequestException.html" title="class in com.cloudmine.api.exceptions">InvalidRequestException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="asyncSocialGraphQueryOnNetwork(com.cloudmine.api.rest.CMSocial.Service, com.cloudmine.api.rest.HttpVerb, java.lang.String, java.util.Map, java.util.Map)"><!-- --></A><H3>
asyncSocialGraphQueryOnNetwork</H3>
<PRE>
public void <B>asyncSocialGraphQueryOnNetwork</B>(<A HREF="../../../../com/cloudmine/api/rest/CMSocial.Service.html" title="enum in com.cloudmine.api.rest">CMSocial.Service</A>&nbsp;service,
                                           <A HREF="../../../../com/cloudmine/api/rest/HttpVerb.html" title="enum in com.cloudmine.api.rest">HttpVerb</A>&nbsp;httpVerb,
                                           java.lang.String&nbsp;baseQuery,
                                           java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;parameters,
                                           java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;headers)
                                    throws <A HREF="../../../../com/cloudmine/api/exceptions/InvalidRequestException.html" title="class in com.cloudmine.api.exceptions">InvalidRequestException</A></PRE>
<DL>
<DD>See <CODE>#asyncSocialGraphQueryOnNetwork(com.cloudmine.api.rest.CMSocial.Service, com.cloudmine.api.rest.HttpVerb, String, Map<String, Object>, Map<String, Object>, com.cloudmine.api.rest.callbacks.SocialGraphCallback)</CODE>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>service</CODE> - <DD><CODE>httpVerb</CODE> - <DD><CODE>baseQuery</CODE> - <DD><CODE>parameters</CODE> - <DD><CODE>headers</CODE> - 
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/cloudmine/api/exceptions/InvalidRequestException.html" title="class in com.cloudmine.api.exceptions">InvalidRequestException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="asyncSocialGraphQueryOnNetwork(com.cloudmine.api.rest.CMSocial.Service, com.cloudmine.api.rest.HttpVerb, java.lang.String, java.util.Map, java.util.Map, ByteArrayEntity)"><!-- --></A><H3>
asyncSocialGraphQueryOnNetwork</H3>
<PRE>
public void <B>asyncSocialGraphQueryOnNetwork</B>(<A HREF="../../../../com/cloudmine/api/rest/CMSocial.Service.html" title="enum in com.cloudmine.api.rest">CMSocial.Service</A>&nbsp;service,
                                           <A HREF="../../../../com/cloudmine/api/rest/HttpVerb.html" title="enum in com.cloudmine.api.rest">HttpVerb</A>&nbsp;httpVerb,
                                           java.lang.String&nbsp;baseQuery,
                                           java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;parameters,
                                           java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;headers,
                                           ByteArrayEntity&nbsp;data)
                                    throws <A HREF="../../../../com/cloudmine/api/exceptions/InvalidRequestException.html" title="class in com.cloudmine.api.exceptions">InvalidRequestException</A></PRE>
<DL>
<DD>See <CODE>#asyncSocialGraphQueryOnNetwork(com.cloudmine.api.rest.CMSocial.Service, com.cloudmine.api.rest.HttpVerb, String, Map<String, Object>, Map<String, Object>, com.cloudmine.api.rest.callbacks.SocialGraphCallback)</CODE>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>service</CODE> - <DD><CODE>httpVerb</CODE> - <DD><CODE>baseQuery</CODE> - <DD><CODE>parameters</CODE> - <DD><CODE>headers</CODE> - <DD><CODE>data</CODE> - 
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/cloudmine/api/exceptions/InvalidRequestException.html" title="class in com.cloudmine.api.exceptions">InvalidRequestException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="asyncSocialGraphQueryOnNetwork(com.cloudmine.api.rest.CMSocial.Service, com.cloudmine.api.rest.HttpVerb, com.cloudmine.api.rest.callbacks.Callback)"><!-- --></A><H3>
asyncSocialGraphQueryOnNetwork</H3>
<PRE>
public void <B>asyncSocialGraphQueryOnNetwork</B>(<A HREF="../../../../com/cloudmine/api/rest/CMSocial.Service.html" title="enum in com.cloudmine.api.rest">CMSocial.Service</A>&nbsp;service,
                                           <A HREF="../../../../com/cloudmine/api/rest/HttpVerb.html" title="enum in com.cloudmine.api.rest">HttpVerb</A>&nbsp;httpVerb,
                                           <A HREF="../../../../com/cloudmine/api/rest/callbacks/Callback.html" title="interface in com.cloudmine.api.rest.callbacks">Callback</A>&lt;<A HREF="../../../../com/cloudmine/api/rest/response/SocialGraphResponse.html" title="class in com.cloudmine.api.rest.response">SocialGraphResponse</A>&gt;&nbsp;callback)
                                    throws <A HREF="../../../../com/cloudmine/api/exceptions/InvalidRequestException.html" title="class in com.cloudmine.api.exceptions">InvalidRequestException</A></PRE>
<DL>
<DD>See <CODE>#asyncSocialGraphQueryOnNetwork(com.cloudmine.api.rest.CMSocial.Service, com.cloudmine.api.rest.HttpVerb, String, Map<String, Object>, Map<String, Object>, com.cloudmine.api.rest.callbacks.SocialGraphCallback)</CODE>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>service</CODE> - <DD><CODE>httpVerb</CODE> - <DD><CODE>callback</CODE> - 
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/cloudmine/api/exceptions/InvalidRequestException.html" title="class in com.cloudmine.api.exceptions">InvalidRequestException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="asyncSocialGraphQueryOnNetwork(com.cloudmine.api.rest.CMSocial.Service, com.cloudmine.api.rest.HttpVerb, java.lang.String, com.cloudmine.api.rest.callbacks.Callback)"><!-- --></A><H3>
asyncSocialGraphQueryOnNetwork</H3>
<PRE>
public void <B>asyncSocialGraphQueryOnNetwork</B>(<A HREF="../../../../com/cloudmine/api/rest/CMSocial.Service.html" title="enum in com.cloudmine.api.rest">CMSocial.Service</A>&nbsp;service,
                                           <A HREF="../../../../com/cloudmine/api/rest/HttpVerb.html" title="enum in com.cloudmine.api.rest">HttpVerb</A>&nbsp;httpVerb,
                                           java.lang.String&nbsp;baseQuery,
                                           <A HREF="../../../../com/cloudmine/api/rest/callbacks/Callback.html" title="interface in com.cloudmine.api.rest.callbacks">Callback</A>&lt;<A HREF="../../../../com/cloudmine/api/rest/response/SocialGraphResponse.html" title="class in com.cloudmine.api.rest.response">SocialGraphResponse</A>&gt;&nbsp;callback)
                                    throws <A HREF="../../../../com/cloudmine/api/exceptions/InvalidRequestException.html" title="class in com.cloudmine.api.exceptions">InvalidRequestException</A></PRE>
<DL>
<DD>See <CODE>#asyncSocialGraphQueryOnNetwork(com.cloudmine.api.rest.CMSocial.Service, com.cloudmine.api.rest.HttpVerb, String, Map<String, Object>, Map<String, Object>, com.cloudmine.api.rest.callbacks.SocialGraphCallback)</CODE>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>service</CODE> - <DD><CODE>httpVerb</CODE> - <DD><CODE>baseQuery</CODE> - <DD><CODE>callback</CODE> - 
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/cloudmine/api/exceptions/InvalidRequestException.html" title="class in com.cloudmine.api.exceptions">InvalidRequestException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="asyncSocialGraphQueryOnNetwork(com.cloudmine.api.rest.CMSocial.Service, com.cloudmine.api.rest.HttpVerb, java.lang.String, java.util.Map, com.cloudmine.api.rest.callbacks.Callback)"><!-- --></A><H3>
asyncSocialGraphQueryOnNetwork</H3>
<PRE>
public void <B>asyncSocialGraphQueryOnNetwork</B>(<A HREF="../../../../com/cloudmine/api/rest/CMSocial.Service.html" title="enum in com.cloudmine.api.rest">CMSocial.Service</A>&nbsp;service,
                                           <A HREF="../../../../com/cloudmine/api/rest/HttpVerb.html" title="enum in com.cloudmine.api.rest">HttpVerb</A>&nbsp;httpVerb,
                                           java.lang.String&nbsp;baseQuery,
                                           java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;parameters,
                                           <A HREF="../../../../com/cloudmine/api/rest/callbacks/Callback.html" title="interface in com.cloudmine.api.rest.callbacks">Callback</A>&lt;<A HREF="../../../../com/cloudmine/api/rest/response/SocialGraphResponse.html" title="class in com.cloudmine.api.rest.response">SocialGraphResponse</A>&gt;&nbsp;callback)
                                    throws <A HREF="../../../../com/cloudmine/api/exceptions/InvalidRequestException.html" title="class in com.cloudmine.api.exceptions">InvalidRequestException</A></PRE>
<DL>
<DD>See <CODE>#asyncSocialGraphQueryOnNetwork(com.cloudmine.api.rest.CMSocial.Service, com.cloudmine.api.rest.HttpVerb, String, Map<String, Object>, Map<String, Object>, com.cloudmine.api.rest.callbacks.SocialGraphCallback)</CODE>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>service</CODE> - <DD><CODE>httpVerb</CODE> - <DD><CODE>baseQuery</CODE> - <DD><CODE>parameters</CODE> - <DD><CODE>callback</CODE> - 
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/cloudmine/api/exceptions/InvalidRequestException.html" title="class in com.cloudmine.api.exceptions">InvalidRequestException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="asyncSocialGraphQueryOnNetwork(com.cloudmine.api.rest.CMSocial.Service, com.cloudmine.api.rest.HttpVerb, java.lang.String, java.util.Map, java.util.Map, ByteArrayEntity, com.cloudmine.api.rest.callbacks.Callback)"><!-- --></A><H3>
asyncSocialGraphQueryOnNetwork</H3>
<PRE>
public void <B>asyncSocialGraphQueryOnNetwork</B>(<A HREF="../../../../com/cloudmine/api/rest/CMSocial.Service.html" title="enum in com.cloudmine.api.rest">CMSocial.Service</A>&nbsp;service,
                                           <A HREF="../../../../com/cloudmine/api/rest/HttpVerb.html" title="enum in com.cloudmine.api.rest">HttpVerb</A>&nbsp;httpVerb,
                                           java.lang.String&nbsp;baseQuery,
                                           java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;parameters,
                                           java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;headers,
                                           ByteArrayEntity&nbsp;data,
                                           <A HREF="../../../../com/cloudmine/api/rest/callbacks/Callback.html" title="interface in com.cloudmine.api.rest.callbacks">Callback</A>&lt;<A HREF="../../../../com/cloudmine/api/rest/response/SocialGraphResponse.html" title="class in com.cloudmine.api.rest.response">SocialGraphResponse</A>&gt;&nbsp;callback)
                                    throws <A HREF="../../../../com/cloudmine/api/exceptions/InvalidRequestException.html" title="class in com.cloudmine.api.exceptions">InvalidRequestException</A></PRE>
<DL>
<DD>A call to execute the Query on the given social network. Returns the response body in the Callback.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>service</CODE> - The CMSocial.Service you want to send the query too.<DD><CODE>httpVerb</CODE> - The <A HREF="../../../../com/cloudmine/api/rest/HttpVerb.html" title="enum in com.cloudmine.api.rest"><CODE>HttpVerb</CODE></A> for the request. Note that PATCH is not supported as of now.<DD><CODE>baseQuery</CODE> - The base query for the URL. Can be an empty string or null.<DD><CODE>parameters</CODE> - The Parameters which will be added to the request. Maps parameter name to value. Can be null.<DD><CODE>headers</CODE> - The headers which will be added to the request. Maps header name to value. Can be null.<DD><CODE>data</CODE> - The data which will put into the HTTP body of the request. Can be null.<DD><CODE>callback</CODE> - A <A HREF="../../../../com/cloudmine/api/rest/callbacks/CMSocialLoginResponseCallback.html" title="class in com.cloudmine.api.rest.callbacks"><CODE>CMSocialLoginResponseCallback</CODE></A> which has a <A HREF="../../../../com/cloudmine/api/rest/response/CMSocialLoginResponse.html" title="class in com.cloudmine.api.rest.response"><CODE>CMSocialLoginResponse</CODE></A>.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/cloudmine/api/exceptions/InvalidRequestException.html" title="class in com.cloudmine.api.exceptions">InvalidRequestException</A></CODE> - A <A HREF="../../../../com/cloudmine/api/exceptions/InvalidRequestException.html" title="class in com.cloudmine.api.exceptions"><CODE>InvalidRequestException</CODE></A> is thrown if you do not use an appropriate HTTP verb.</DL>
</DD>
</DL>
<HR>

<A NAME="getUserWebService(com.cloudmine.api.CMSessionToken)"><!-- --></A><H3>
getUserWebService</H3>
<PRE>
public <A HREF="../../../../com/cloudmine/api/rest/UserCMWebService.html" title="class in com.cloudmine.api.rest">UserCMWebService</A> <B>getUserWebService</B>(<A HREF="../../../../com/cloudmine/api/CMSessionToken.html" title="class in com.cloudmine.api">CMSessionToken</A>&nbsp;token)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../com/cloudmine/api/rest/CMWebService.html#getUserWebService(com.cloudmine.api.CMSessionToken)">CMWebService</A></CODE></B></DD>
<DD>Get a UserCMWebService for the given token; if none already exist, one will be created. This lets
 you perform operations at the user level, such as object persistance
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/cloudmine/api/rest/CMWebService.html#getUserWebService(com.cloudmine.api.CMSessionToken)">getUserWebService</A></CODE> in class <CODE><A HREF="../../../../com/cloudmine/api/rest/CMWebService.html" title="class in com.cloudmine.api.rest">CMWebService</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>token</CODE> - a session token return from a valid login request or a logged in user
<DT><B>Returns:</B><DD>A UserCMWebService that includes the given session token in its requests and operates at the user level</DL>
</DD>
</DL>
<HR>

<A NAME="equals(java.lang.Object)"><!-- --></A><H3>
equals</H3>
<PRE>
public boolean <B>equals</B>(java.lang.Object&nbsp;o)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/cloudmine/api/rest/CMWebService.html#equals(java.lang.Object)">equals</A></CODE> in class <CODE><A HREF="../../../../com/cloudmine/api/rest/CMWebService.html" title="class in com.cloudmine.api.rest">CMWebService</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="hashCode()"><!-- --></A><H3>
hashCode</H3>
<PRE>
public int <B>hashCode</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/cloudmine/api/rest/CMWebService.html#hashCode()">hashCode</A></CODE> in class <CODE><A HREF="../../../../com/cloudmine/api/rest/CMWebService.html" title="class in com.cloudmine.api.rest">CMWebService</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/UserCMWebService.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/cloudmine/api/rest/URLBuilder.html" title="class in com.cloudmine.api.rest"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/cloudmine/api/rest/VolleyAsynchronousHttpClient.html" title="class in com.cloudmine.api.rest"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/cloudmine/api/rest/UserCMWebService.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="UserCMWebService.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
