<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_65) on Tue Jul 15 16:27:52 EDT 2014 -->
<TITLE>
LoginResponse (CloudMine Android API)
</TITLE>

<META NAME="date" CONTENT="2014-07-15">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="LoginResponse (CloudMine Android API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/LoginResponse.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/cloudmine/api/rest/response/ListOfValuesResponse.html" title="class in com.cloudmine.api.rest.response"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/cloudmine/api/rest/response/ObjectModificationResponse.html" title="class in com.cloudmine.api.rest.response"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/cloudmine/api/rest/response/LoginResponse.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="LoginResponse.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.cloudmine.api.rest.response</FONT>
<BR>
Class LoginResponse</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../com/cloudmine/api/rest/response/ResponseBase.html" title="class in com.cloudmine.api.rest.response">com.cloudmine.api.rest.response.ResponseBase</A>&lt;<A HREF="../../../../../com/cloudmine/api/rest/response/code/LoginCode.html" title="enum in com.cloudmine.api.rest.response.code">LoginCode</A>&gt;
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>com.cloudmine.api.rest.response.LoginResponse</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../com/cloudmine/api/rest/Transportable.html" title="interface in com.cloudmine.api.rest">Transportable</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>LoginResponse</B><DT>extends <A HREF="../../../../../com/cloudmine/api/rest/response/ResponseBase.html" title="class in com.cloudmine.api.rest.response">ResponseBase</A>&lt;<A HREF="../../../../../com/cloudmine/api/rest/response/code/LoginCode.html" title="enum in com.cloudmine.api.rest.response.code">LoginCode</A>&gt;</DL>
</PRE>

<P>
Returned by the CloudMine service in response to log in requests. Includes the sessionToken used by
 services that operate at the user level.
 <br>Copyright CloudMine LLC. All rights reserved<br> See LICENSE file included with SDK for details.
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/cloudmine/api/rest/response/ResponseConstructor.html" title="interface in com.cloudmine.api.rest.response">ResponseConstructor</A>&lt;<A HREF="../../../../../com/cloudmine/api/rest/response/LoginResponse.html" title="class in com.cloudmine.api.rest.response">LoginResponse</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/cloudmine/api/rest/response/LoginResponse.html#CONSTRUCTOR">CONSTRUCTOR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/cloudmine/api/rest/response/LoginResponse.html#LoginResponse(HttpResponse)">LoginResponse</A></B>(HttpResponse&nbsp;response)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Instantiate a new LoginResponse.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/cloudmine/api/rest/response/LoginResponse.html#LoginResponse(java.lang.String, int)">LoginResponse</A></B>(java.lang.String&nbsp;json,
              int&nbsp;responseCode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Internal use only</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/cloudmine/api/rest/response/LoginResponse.html#getProfileTransportRepresentation()">getProfileTransportRepresentation</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/cloudmine/api/rest/response/code/LoginCode.html" title="enum in com.cloudmine.api.rest.response.code">LoginCode</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/cloudmine/api/rest/response/LoginResponse.html#getResponseCode()">getResponseCode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the response value for this request as an enum</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/cloudmine/api/CMSessionToken.html" title="class in com.cloudmine.api">CMSessionToken</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/cloudmine/api/rest/response/LoginResponse.html#getSessionToken()">getSessionToken</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;the token used to authenticate this session with the server.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T extends <A HREF="../../../../../com/cloudmine/api/JavaCMUser.html" title="class in com.cloudmine.api">JavaCMUser</A>&gt; 
<BR>
T</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/cloudmine/api/rest/response/LoginResponse.html#getUserObject(java.lang.Class)">getUserObject</A></B>(java.lang.Class&lt;T&gt;&nbsp;userClass)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.cloudmine.api.rest.response.ResponseBase"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.cloudmine.api.rest.response.<A HREF="../../../../../com/cloudmine/api/rest/response/ResponseBase.html" title="class in com.cloudmine.api.rest.response">ResponseBase</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../com/cloudmine/api/rest/response/ResponseBase.html#extractResponseMap(HttpResponse, java.lang.String)">extractResponseMap</A>, <A HREF="../../../../../com/cloudmine/api/rest/response/ResponseBase.html#getHeaders()">getHeaders</A>, <A HREF="../../../../../com/cloudmine/api/rest/response/ResponseBase.html#getMessageBody()">getMessageBody</A>, <A HREF="../../../../../com/cloudmine/api/rest/response/ResponseBase.html#getObject(java.lang.String)">getObject</A>, <A HREF="../../../../../com/cloudmine/api/rest/response/ResponseBase.html#getResults()">getResults</A>, <A HREF="../../../../../com/cloudmine/api/rest/response/ResponseBase.html#getStatusCode()">getStatusCode</A>, <A HREF="../../../../../com/cloudmine/api/rest/response/ResponseBase.html#hasObject(java.lang.String)">hasObject</A>, <A HREF="../../../../../com/cloudmine/api/rest/response/ResponseBase.html#isNotEmpty(java.util.Map)">isNotEmpty</A>, <A HREF="../../../../../com/cloudmine/api/rest/response/ResponseBase.html#readMessageBody(HttpResponse)">readMessageBody</A>, <A HREF="../../../../../com/cloudmine/api/rest/response/ResponseBase.html#readStatusCode(HttpResponse)">readStatusCode</A>, <A HREF="../../../../../com/cloudmine/api/rest/response/ResponseBase.html#toString()">toString</A>, <A HREF="../../../../../com/cloudmine/api/rest/response/ResponseBase.html#transportableRepresentation()">transportableRepresentation</A>, <A HREF="../../../../../com/cloudmine/api/rest/response/ResponseBase.html#was(int...)">was</A>, <A HREF="../../../../../com/cloudmine/api/rest/response/ResponseBase.html#wasSuccess()">wasSuccess</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="CONSTRUCTOR"><!-- --></A><H3>
CONSTRUCTOR</H3>
<PRE>
public static final <A HREF="../../../../../com/cloudmine/api/rest/response/ResponseConstructor.html" title="interface in com.cloudmine.api.rest.response">ResponseConstructor</A>&lt;<A HREF="../../../../../com/cloudmine/api/rest/response/LoginResponse.html" title="class in com.cloudmine.api.rest.response">LoginResponse</A>&gt; <B>CONSTRUCTOR</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="LoginResponse(HttpResponse)"><!-- --></A><H3>
LoginResponse</H3>
<PRE>
public <B>LoginResponse</B>(HttpResponse&nbsp;response)</PRE>
<DL>
<DD>Instantiate a new LoginResponse. You should probably not be calling this yourself
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>response</CODE> - a response to a log in request</DL>
</DL>
<HR>

<A NAME="LoginResponse(java.lang.String, int)"><!-- --></A><H3>
LoginResponse</H3>
<PRE>
public <B>LoginResponse</B>(java.lang.String&nbsp;json,
                     int&nbsp;responseCode)</PRE>
<DL>
<DD>Internal use only
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>json</CODE> - <DD><CODE>responseCode</CODE> - </DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getResponseCode()"><!-- --></A><H3>
getResponseCode</H3>
<PRE>
public <A HREF="../../../../../com/cloudmine/api/rest/response/code/LoginCode.html" title="enum in com.cloudmine.api.rest.response.code">LoginCode</A> <B>getResponseCode</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../com/cloudmine/api/rest/response/ResponseBase.html#getResponseCode()">ResponseBase</A></CODE></B></DD>
<DD>Get the response value for this request as an enum
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/cloudmine/api/rest/response/ResponseBase.html#getResponseCode()">getResponseCode</A></CODE> in class <CODE><A HREF="../../../../../com/cloudmine/api/rest/response/ResponseBase.html" title="class in com.cloudmine.api.rest.response">ResponseBase</A>&lt;<A HREF="../../../../../com/cloudmine/api/rest/response/code/LoginCode.html" title="enum in com.cloudmine.api.rest.response.code">LoginCode</A>&gt;</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the response value for this request as an enum</DL>
</DD>
</DL>
<HR>

<A NAME="getProfileTransportRepresentation()"><!-- --></A><H3>
getProfileTransportRepresentation</H3>
<PRE>
public java.lang.String <B>getProfileTransportRepresentation</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getUserObject(java.lang.Class)"><!-- --></A><H3>
getUserObject</H3>
<PRE>
public &lt;T extends <A HREF="../../../../../com/cloudmine/api/JavaCMUser.html" title="class in com.cloudmine.api">JavaCMUser</A>&gt; T <B>getUserObject</B>(java.lang.Class&lt;T&gt;&nbsp;userClass)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSessionToken()"><!-- --></A><H3>
getSessionToken</H3>
<PRE>
public <A HREF="../../../../../com/cloudmine/api/CMSessionToken.html" title="class in com.cloudmine.api">CMSessionToken</A> <B>getSessionToken</B>()</PRE>
<DL>
<DD>the token used to authenticate this session with the server. If the request failed, it will be equal to <A HREF="../../../../../com/cloudmine/api/CMSessionToken.html#FAILED"><CODE>CMSessionToken.FAILED</CODE></A>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the token used to authenticate this session with the server</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/LoginResponse.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/cloudmine/api/rest/response/ListOfValuesResponse.html" title="class in com.cloudmine.api.rest.response"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/cloudmine/api/rest/response/ObjectModificationResponse.html" title="class in com.cloudmine.api.rest.response"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/cloudmine/api/rest/response/LoginResponse.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="LoginResponse.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
