<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_65) on Tue Jul 15 16:27:54 EDT 2014 -->
<TITLE>
Uses of Class com.cloudmine.api.rest.options.CMSharedDataOptions (CloudMine Android API)
</TITLE>

<META NAME="date" CONTENT="2014-07-15">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class com.cloudmine.api.rest.options.CMSharedDataOptions (CloudMine Android API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../com/cloudmine/api/rest/options/CMSharedDataOptions.html" title="class in com.cloudmine.api.rest.options"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/cloudmine/api/rest/options//class-useCMSharedDataOptions.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CMSharedDataOptions.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>com.cloudmine.api.rest.options.CMSharedDataOptions</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../../../com/cloudmine/api/rest/options/CMSharedDataOptions.html" title="class in com.cloudmine.api.rest.options">CMSharedDataOptions</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.cloudmine.api.rest.options"><B>com.cloudmine.api.rest.options</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.cloudmine.api.rest.options"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../com/cloudmine/api/rest/options/CMSharedDataOptions.html" title="class in com.cloudmine.api.rest.options">CMSharedDataOptions</A> in <A HREF="../../../../../../com/cloudmine/api/rest/options/package-summary.html">com.cloudmine.api.rest.options</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Fields in <A HREF="../../../../../../com/cloudmine/api/rest/options/package-summary.html">com.cloudmine.api.rest.options</A> declared as <A HREF="../../../../../../com/cloudmine/api/rest/options/CMSharedDataOptions.html" title="class in com.cloudmine.api.rest.options">CMSharedDataOptions</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../com/cloudmine/api/rest/options/CMSharedDataOptions.html" title="class in com.cloudmine.api.rest.options">CMSharedDataOptions</A></CODE></FONT></TD>
<TD><CODE><B>CMSharedDataOptions.</B><B><A HREF="../../../../../../com/cloudmine/api/rest/options/CMSharedDataOptions.html#NO_OPTIONS">NO_OPTIONS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../com/cloudmine/api/rest/options/CMSharedDataOptions.html" title="class in com.cloudmine.api.rest.options">CMSharedDataOptions</A></CODE></FONT></TD>
<TD><CODE><B>CMSharedDataOptions.</B><B><A HREF="../../../../../../com/cloudmine/api/rest/options/CMSharedDataOptions.html#SHARED_ONLY">SHARED_ONLY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../com/cloudmine/api/rest/options/CMSharedDataOptions.html" title="class in com.cloudmine.api.rest.options">CMSharedDataOptions</A></CODE></FONT></TD>
<TD><CODE><B>CMSharedDataOptions.</B><B><A HREF="../../../../../../com/cloudmine/api/rest/options/CMSharedDataOptions.html#SHARED_OPTIONS">SHARED_OPTIONS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../com/cloudmine/api/rest/options/package-summary.html">com.cloudmine.api.rest.options</A> that return <A HREF="../../../../../../com/cloudmine/api/rest/options/CMSharedDataOptions.html" title="class in com.cloudmine.api.rest.options">CMSharedDataOptions</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../com/cloudmine/api/rest/options/CMSharedDataOptions.html" title="class in com.cloudmine.api.rest.options">CMSharedDataOptions</A></CODE></FONT></TD>
<TD><CODE><B>CMSharedDataOptions.</B><B><A HREF="../../../../../../com/cloudmine/api/rest/options/CMSharedDataOptions.html#getShared()">getShared</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/cloudmine/api/rest/options/CMSharedDataOptions.html" title="class in com.cloudmine.api.rest.options">CMSharedDataOptions</A></CODE></FONT></TD>
<TD><CODE><B>CMRequestOptions.</B><B><A HREF="../../../../../../com/cloudmine/api/rest/options/CMRequestOptions.html#getSharedDataOptions()">getSharedDataOptions</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../com/cloudmine/api/rest/options/CMSharedDataOptions.html" title="class in com.cloudmine.api.rest.options">CMSharedDataOptions</A></CODE></FONT></TD>
<TD><CODE><B>CMSharedDataOptions.</B><B><A HREF="../../../../../../com/cloudmine/api/rest/options/CMSharedDataOptions.html#getSharedOnly()">getSharedOnly</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../com/cloudmine/api/rest/options/CMSharedDataOptions.html" title="class in com.cloudmine.api.rest.options">CMSharedDataOptions</A></CODE></FONT></TD>
<TD><CODE><B>CMSharedDataOptions.</B><B><A HREF="../../../../../../com/cloudmine/api/rest/options/CMSharedDataOptions.html#noOptions()">noOptions</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../com/cloudmine/api/rest/options/package-summary.html">com.cloudmine.api.rest.options</A> with parameters of type <A HREF="../../../../../../com/cloudmine/api/rest/options/CMSharedDataOptions.html" title="class in com.cloudmine.api.rest.options">CMSharedDataOptions</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../com/cloudmine/api/rest/options/CMRequestOptions.html" title="class in com.cloudmine.api.rest.options">CMRequestOptions</A></CODE></FONT></TD>
<TD><CODE><B>CMRequestOptions.</B><B><A HREF="../../../../../../com/cloudmine/api/rest/options/CMRequestOptions.html#CMRequestOptions(com.cloudmine.api.rest.options.CMSharedDataOptions)">CMRequestOptions</A></B>(<A HREF="../../../../../../com/cloudmine/api/rest/options/CMSharedDataOptions.html" title="class in com.cloudmine.api.rest.options">CMSharedDataOptions</A>&nbsp;sharedDataOptions)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/cloudmine/api/rest/options/CMRequestOptions.html" title="class in com.cloudmine.api.rest.options">CMRequestOptions</A></CODE></FONT></TD>
<TD><CODE><B>CMRequestOptions.</B><B><A HREF="../../../../../../com/cloudmine/api/rest/options/CMRequestOptions.html#setSharedDataOptions(com.cloudmine.api.rest.options.CMSharedDataOptions)">setSharedDataOptions</A></B>(<A HREF="../../../../../../com/cloudmine/api/rest/options/CMSharedDataOptions.html" title="class in com.cloudmine.api.rest.options">CMSharedDataOptions</A>&nbsp;sharedDataOptions)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../../../com/cloudmine/api/rest/options/package-summary.html">com.cloudmine.api.rest.options</A> with parameters of type <A HREF="../../../../../../com/cloudmine/api/rest/options/CMSharedDataOptions.html" title="class in com.cloudmine.api.rest.options">CMSharedDataOptions</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../com/cloudmine/api/rest/options/CMRequestOptions.html#CMRequestOptions(com.cloudmine.api.rest.options.CMPagingOptions, com.cloudmine.api.rest.options.CMServerFunction, com.cloudmine.api.rest.options.CMSortOptions, com.cloudmine.api.rest.options.CMSharedDataOptions)">CMRequestOptions</A></B>(<A HREF="../../../../../../com/cloudmine/api/rest/options/CMPagingOptions.html" title="class in com.cloudmine.api.rest.options">CMPagingOptions</A>&nbsp;pagingOptions,
                 <A HREF="../../../../../../com/cloudmine/api/rest/options/CMServerFunction.html" title="class in com.cloudmine.api.rest.options">CMServerFunction</A>&nbsp;serverFunction,
                 <A HREF="../../../../../../com/cloudmine/api/rest/options/CMSortOptions.html" title="class in com.cloudmine.api.rest.options">CMSortOptions</A>&nbsp;sortOptions,
                 <A HREF="../../../../../../com/cloudmine/api/rest/options/CMSharedDataOptions.html" title="class in com.cloudmine.api.rest.options">CMSharedDataOptions</A>&nbsp;sharedDataOptions)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../com/cloudmine/api/rest/options/CMRequestOptions.html#CMRequestOptions(com.cloudmine.api.rest.options.CMSharedDataOptions)">CMRequestOptions</A></B>(<A HREF="../../../../../../com/cloudmine/api/rest/options/CMSharedDataOptions.html" title="class in com.cloudmine.api.rest.options">CMSharedDataOptions</A>&nbsp;sharedDataOptions)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../com/cloudmine/api/rest/options/CMSharedDataOptions.html" title="class in com.cloudmine.api.rest.options"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/cloudmine/api/rest/options//class-useCMSharedDataOptions.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CMSharedDataOptions.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
