<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_65) on Tue Jul 15 16:27:53 EDT 2014 -->
<TITLE>
Uses of Class com.cloudmine.api.rest.CMSocial.Service (CloudMine Android API)
</TITLE>

<META NAME="date" CONTENT="2014-07-15">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class com.cloudmine.api.rest.CMSocial.Service (CloudMine Android API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../com/cloudmine/api/rest/CMSocial.Service.html" title="enum in com.cloudmine.api.rest"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/cloudmine/api/rest//class-useCMSocial.Service.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CMSocial.Service.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>com.cloudmine.api.rest.CMSocial.Service</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../../com/cloudmine/api/rest/CMSocial.Service.html" title="enum in com.cloudmine.api.rest">CMSocial.Service</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.cloudmine.api"><B>com.cloudmine.api</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.cloudmine.api.gui"><B>com.cloudmine.api.gui</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.cloudmine.api.rest"><B>com.cloudmine.api.rest</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.cloudmine.api"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../com/cloudmine/api/rest/CMSocial.Service.html" title="enum in com.cloudmine.api.rest">CMSocial.Service</A> in <A HREF="../../../../../com/cloudmine/api/package-summary.html">com.cloudmine.api</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../com/cloudmine/api/package-summary.html">com.cloudmine.api</A> that return types with arguments of type <A HREF="../../../../../com/cloudmine/api/rest/CMSocial.Service.html" title="enum in com.cloudmine.api.rest">CMSocial.Service</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Set&lt;<A HREF="../../../../../com/cloudmine/api/rest/CMSocial.Service.html" title="enum in com.cloudmine.api.rest">CMSocial.Service</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>JavaCMUser.</B><B><A HREF="../../../../../com/cloudmine/api/JavaCMUser.html#getAuthenticatedServices()">getAuthenticatedServices</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../com/cloudmine/api/package-summary.html">com.cloudmine.api</A> with parameters of type <A HREF="../../../../../com/cloudmine/api/rest/CMSocial.Service.html" title="enum in com.cloudmine.api.rest">CMSocial.Service</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>CMAndroidSocial.</B><B><A HREF="../../../../../com/cloudmine/api/CMAndroidSocial.html#linkToUser(com.cloudmine.api.rest.CMSocial.Service, Activity, com.cloudmine.api.CMSessionToken, com.cloudmine.api.rest.callbacks.Callback)">linkToUser</A></B>(<A HREF="../../../../../com/cloudmine/api/rest/CMSocial.Service.html" title="enum in com.cloudmine.api.rest">CMSocial.Service</A>&nbsp;service,
           Activity&nbsp;activity,
           <A HREF="../../../../../com/cloudmine/api/CMSessionToken.html" title="class in com.cloudmine.api">CMSessionToken</A>&nbsp;sessionToken,
           <A HREF="../../../../../com/cloudmine/api/rest/callbacks/Callback.html" title="interface in com.cloudmine.api.rest.callbacks">Callback</A>&lt;<A HREF="../../../../../com/cloudmine/api/rest/response/CMSocialLoginResponse.html" title="class in com.cloudmine.api.rest.response">CMSocialLoginResponse</A>&gt;&nbsp;callback)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>CMAndroidSocial.</B><B><A HREF="../../../../../com/cloudmine/api/CMAndroidSocial.html#linkToUser(com.cloudmine.api.rest.CMSocial.Service, Activity, com.cloudmine.api.CMSessionToken, java.util.Map, com.cloudmine.api.rest.callbacks.Callback)">linkToUser</A></B>(<A HREF="../../../../../com/cloudmine/api/rest/CMSocial.Service.html" title="enum in com.cloudmine.api.rest">CMSocial.Service</A>&nbsp;service,
           Activity&nbsp;activity,
           <A HREF="../../../../../com/cloudmine/api/CMSessionToken.html" title="class in com.cloudmine.api">CMSessionToken</A>&nbsp;sessionToken,
           java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;params,
           <A HREF="../../../../../com/cloudmine/api/rest/callbacks/Callback.html" title="interface in com.cloudmine.api.rest.callbacks">Callback</A>&lt;<A HREF="../../../../../com/cloudmine/api/rest/response/CMSocialLoginResponse.html" title="class in com.cloudmine.api.rest.response">CMSocialLoginResponse</A>&gt;&nbsp;callback)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>CMAndroidSocial.</B><B><A HREF="../../../../../com/cloudmine/api/CMAndroidSocial.html#linkToUser(com.cloudmine.api.rest.CMSocial.Service, Activity, com.cloudmine.api.JavaCMUser, com.cloudmine.api.rest.callbacks.Callback)">linkToUser</A></B>(<A HREF="../../../../../com/cloudmine/api/rest/CMSocial.Service.html" title="enum in com.cloudmine.api.rest">CMSocial.Service</A>&nbsp;service,
           Activity&nbsp;activity,
           <A HREF="../../../../../com/cloudmine/api/JavaCMUser.html" title="class in com.cloudmine.api">JavaCMUser</A>&nbsp;user,
           <A HREF="../../../../../com/cloudmine/api/rest/callbacks/Callback.html" title="interface in com.cloudmine.api.rest.callbacks">Callback</A>&lt;<A HREF="../../../../../com/cloudmine/api/rest/response/CMSocialLoginResponse.html" title="class in com.cloudmine.api.rest.response">CMSocialLoginResponse</A>&gt;&nbsp;callback)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;See <CODE>#linkToUser(com.cloudmine.api.rest.CMSocial.Service, android.app.Activity, JavaCMUser, java.util.Map, com.cloudmine.api.rest.callbacks.Callback)</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>CMAndroidSocial.</B><B><A HREF="../../../../../com/cloudmine/api/CMAndroidSocial.html#linkToUser(com.cloudmine.api.rest.CMSocial.Service, Activity, com.cloudmine.api.JavaCMUser, java.util.Map, com.cloudmine.api.rest.callbacks.Callback)">linkToUser</A></B>(<A HREF="../../../../../com/cloudmine/api/rest/CMSocial.Service.html" title="enum in com.cloudmine.api.rest">CMSocial.Service</A>&nbsp;service,
           Activity&nbsp;activity,
           <A HREF="../../../../../com/cloudmine/api/JavaCMUser.html" title="class in com.cloudmine.api">JavaCMUser</A>&nbsp;user,
           java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;params,
           <A HREF="../../../../../com/cloudmine/api/rest/callbacks/Callback.html" title="interface in com.cloudmine.api.rest.callbacks">Callback</A>&lt;<A HREF="../../../../../com/cloudmine/api/rest/response/CMSocialLoginResponse.html" title="class in com.cloudmine.api.rest.response">CMSocialLoginResponse</A>&gt;&nbsp;callback)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Link a social account to the given user.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>CMAndroidSocial.</B><B><A HREF="../../../../../com/cloudmine/api/CMAndroidSocial.html#loginThroughSocial(com.cloudmine.api.rest.CMSocial.Service, Activity)">loginThroughSocial</A></B>(<A HREF="../../../../../com/cloudmine/api/rest/CMSocial.Service.html" title="enum in com.cloudmine.api.rest">CMSocial.Service</A>&nbsp;service,
                   Activity&nbsp;activity)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;See <CODE>#loginThroughSocial(com.cloudmine.api.rest.CMSocial.Service, android.app.Activity, com.cloudmine.api.rest.callbacks.Callback)</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>CMAndroidSocial.</B><B><A HREF="../../../../../com/cloudmine/api/CMAndroidSocial.html#loginThroughSocial(com.cloudmine.api.rest.CMSocial.Service, Activity, com.cloudmine.api.rest.callbacks.Callback)">loginThroughSocial</A></B>(<A HREF="../../../../../com/cloudmine/api/rest/CMSocial.Service.html" title="enum in com.cloudmine.api.rest">CMSocial.Service</A>&nbsp;service,
                   Activity&nbsp;activity,
                   <A HREF="../../../../../com/cloudmine/api/rest/callbacks/Callback.html" title="interface in com.cloudmine.api.rest.callbacks">Callback</A>&lt;<A HREF="../../../../../com/cloudmine/api/rest/response/CMSocialLoginResponse.html" title="class in com.cloudmine.api.rest.response">CMSocialLoginResponse</A>&gt;&nbsp;callback)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;See <CODE>#loginThroughSocial(com.cloudmine.api.rest.CMSocial.Service, android.app.Activity, com.cloudmine.api.rest.callbacks.Callback)</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>CMAndroidSocial.</B><B><A HREF="../../../../../com/cloudmine/api/CMAndroidSocial.html#loginThroughSocial(com.cloudmine.api.rest.CMSocial.Service, Activity, java.util.Map)">loginThroughSocial</A></B>(<A HREF="../../../../../com/cloudmine/api/rest/CMSocial.Service.html" title="enum in com.cloudmine.api.rest">CMSocial.Service</A>&nbsp;service,
                   Activity&nbsp;activity,
                   java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;params)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;See <CODE>#loginThroughSocial(com.cloudmine.api.rest.CMSocial.Service, android.app.Activity, com.cloudmine.api.rest.callbacks.Callback)</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>CMAndroidSocial.</B><B><A HREF="../../../../../com/cloudmine/api/CMAndroidSocial.html#loginThroughSocial(com.cloudmine.api.rest.CMSocial.Service, Activity, java.util.Map, com.cloudmine.api.rest.callbacks.Callback)">loginThroughSocial</A></B>(<A HREF="../../../../../com/cloudmine/api/rest/CMSocial.Service.html" title="enum in com.cloudmine.api.rest">CMSocial.Service</A>&nbsp;service,
                   Activity&nbsp;activity,
                   java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;params,
                   <A HREF="../../../../../com/cloudmine/api/rest/callbacks/Callback.html" title="interface in com.cloudmine.api.rest.callbacks">Callback</A>&lt;<A HREF="../../../../../com/cloudmine/api/rest/response/CMSocialLoginResponse.html" title="class in com.cloudmine.api.rest.response">CMSocialLoginResponse</A>&gt;&nbsp;callback)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Switch from the current Activity to the log in page for the given service.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Method parameters in <A HREF="../../../../../com/cloudmine/api/package-summary.html">com.cloudmine.api</A> with type arguments of type <A HREF="../../../../../com/cloudmine/api/rest/CMSocial.Service.html" title="enum in com.cloudmine.api.rest">CMSocial.Service</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>JavaCMUser.</B><B><A HREF="../../../../../com/cloudmine/api/JavaCMUser.html#setAuthenticatedServices(java.util.Set)">setAuthenticatedServices</A></B>(java.util.Set&lt;<A HREF="../../../../../com/cloudmine/api/rest/CMSocial.Service.html" title="enum in com.cloudmine.api.rest">CMSocial.Service</A>&gt;&nbsp;services)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.cloudmine.api.gui"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../com/cloudmine/api/rest/CMSocial.Service.html" title="enum in com.cloudmine.api.rest">CMSocial.Service</A> in <A HREF="../../../../../com/cloudmine/api/gui/package-summary.html">com.cloudmine.api.gui</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../../com/cloudmine/api/gui/package-summary.html">com.cloudmine.api.gui</A> with parameters of type <A HREF="../../../../../com/cloudmine/api/rest/CMSocial.Service.html" title="enum in com.cloudmine.api.rest">CMSocial.Service</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/cloudmine/api/gui/AuthenticationDialog.html#AuthenticationDialog(Context, com.cloudmine.api.rest.CMSocial.Service, com.cloudmine.api.rest.callbacks.Callback)">AuthenticationDialog</A></B>(Context&nbsp;context,
                     <A HREF="../../../../../com/cloudmine/api/rest/CMSocial.Service.html" title="enum in com.cloudmine.api.rest">CMSocial.Service</A>&nbsp;service,
                     <A HREF="../../../../../com/cloudmine/api/rest/callbacks/Callback.html" title="interface in com.cloudmine.api.rest.callbacks">Callback</A>&lt;<A HREF="../../../../../com/cloudmine/api/rest/response/CMSocialLoginResponse.html" title="class in com.cloudmine.api.rest.response">CMSocialLoginResponse</A>&gt;&nbsp;callback)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/cloudmine/api/gui/AuthenticationDialog.html#AuthenticationDialog(Context, com.cloudmine.api.rest.CMSocial.Service, com.cloudmine.api.CMSessionToken, com.cloudmine.api.rest.callbacks.Callback)">AuthenticationDialog</A></B>(Context&nbsp;context,
                     <A HREF="../../../../../com/cloudmine/api/rest/CMSocial.Service.html" title="enum in com.cloudmine.api.rest">CMSocial.Service</A>&nbsp;service,
                     <A HREF="../../../../../com/cloudmine/api/CMSessionToken.html" title="class in com.cloudmine.api">CMSessionToken</A>&nbsp;userSessionToken,
                     <A HREF="../../../../../com/cloudmine/api/rest/callbacks/Callback.html" title="interface in com.cloudmine.api.rest.callbacks">Callback</A>&lt;<A HREF="../../../../../com/cloudmine/api/rest/response/CMSocialLoginResponse.html" title="class in com.cloudmine.api.rest.response">CMSocialLoginResponse</A>&gt;&nbsp;callback)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/cloudmine/api/gui/AuthenticationDialog.html#AuthenticationDialog(Context, com.cloudmine.api.rest.CMSocial.Service, com.cloudmine.api.CMSessionToken, java.util.Map, com.cloudmine.api.rest.callbacks.Callback)">AuthenticationDialog</A></B>(Context&nbsp;context,
                     <A HREF="../../../../../com/cloudmine/api/rest/CMSocial.Service.html" title="enum in com.cloudmine.api.rest">CMSocial.Service</A>&nbsp;service,
                     <A HREF="../../../../../com/cloudmine/api/CMSessionToken.html" title="class in com.cloudmine.api">CMSessionToken</A>&nbsp;userSessionToken,
                     java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;params,
                     <A HREF="../../../../../com/cloudmine/api/rest/callbacks/Callback.html" title="interface in com.cloudmine.api.rest.callbacks">Callback</A>&lt;<A HREF="../../../../../com/cloudmine/api/rest/response/CMSocialLoginResponse.html" title="class in com.cloudmine.api.rest.response">CMSocialLoginResponse</A>&gt;&nbsp;callback)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/cloudmine/api/gui/AuthenticationDialog.html#AuthenticationDialog(Context, com.cloudmine.api.rest.CMSocial.Service, java.util.Map, com.cloudmine.api.rest.callbacks.Callback)">AuthenticationDialog</A></B>(Context&nbsp;context,
                     <A HREF="../../../../../com/cloudmine/api/rest/CMSocial.Service.html" title="enum in com.cloudmine.api.rest">CMSocial.Service</A>&nbsp;service,
                     java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;params,
                     <A HREF="../../../../../com/cloudmine/api/rest/callbacks/Callback.html" title="interface in com.cloudmine.api.rest.callbacks">Callback</A>&lt;<A HREF="../../../../../com/cloudmine/api/rest/response/CMSocialLoginResponse.html" title="class in com.cloudmine.api.rest.response">CMSocialLoginResponse</A>&gt;&nbsp;callback)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.cloudmine.api.rest"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../com/cloudmine/api/rest/CMSocial.Service.html" title="enum in com.cloudmine.api.rest">CMSocial.Service</A> in <A HREF="../../../../../com/cloudmine/api/rest/package-summary.html">com.cloudmine.api.rest</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../com/cloudmine/api/rest/package-summary.html">com.cloudmine.api.rest</A> that return <A HREF="../../../../../com/cloudmine/api/rest/CMSocial.Service.html" title="enum in com.cloudmine.api.rest">CMSocial.Service</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/cloudmine/api/rest/CMSocial.Service.html" title="enum in com.cloudmine.api.rest">CMSocial.Service</A></CODE></FONT></TD>
<TD><CODE><B>CMSocial.Service.</B><B><A HREF="../../../../../com/cloudmine/api/rest/CMSocial.Service.html#forValue(java.lang.String)">forValue</A></B>(java.lang.String&nbsp;stringRepresentation)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/cloudmine/api/rest/CMSocial.Service.html" title="enum in com.cloudmine.api.rest">CMSocial.Service</A></CODE></FONT></TD>
<TD><CODE><B>CMSocial.Service.</B><B><A HREF="../../../../../com/cloudmine/api/rest/CMSocial.Service.html#valueOf(java.lang.String)">valueOf</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the enum constant of this type with the specified name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/cloudmine/api/rest/CMSocial.Service.html" title="enum in com.cloudmine.api.rest">CMSocial.Service</A>[]</CODE></FONT></TD>
<TD><CODE><B>CMSocial.Service.</B><B><A HREF="../../../../../com/cloudmine/api/rest/CMSocial.Service.html#values()">values</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an array containing the constants of this enum type, in
the order they are declared.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../com/cloudmine/api/rest/package-summary.html">com.cloudmine.api.rest</A> with parameters of type <A HREF="../../../../../com/cloudmine/api/rest/CMSocial.Service.html" title="enum in com.cloudmine.api.rest">CMSocial.Service</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>UserCMWebService.</B><B><A HREF="../../../../../com/cloudmine/api/rest/UserCMWebService.html#asyncSocialGraphQueryOnNetwork(com.cloudmine.api.rest.CMSocial.Service, com.cloudmine.api.rest.HttpVerb)">asyncSocialGraphQueryOnNetwork</A></B>(<A HREF="../../../../../com/cloudmine/api/rest/CMSocial.Service.html" title="enum in com.cloudmine.api.rest">CMSocial.Service</A>&nbsp;service,
                               <A HREF="../../../../../com/cloudmine/api/rest/HttpVerb.html" title="enum in com.cloudmine.api.rest">HttpVerb</A>&nbsp;httpVerb)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;See <CODE>#asyncSocialGraphQueryOnNetwork(com.cloudmine.api.rest.CMSocial.Service, com.cloudmine.api.rest.HttpVerb, String, Map<String, Object>, Map<String, Object>, com.cloudmine.api.rest.callbacks.SocialGraphCallback)</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>UserCMWebService.</B><B><A HREF="../../../../../com/cloudmine/api/rest/UserCMWebService.html#asyncSocialGraphQueryOnNetwork(com.cloudmine.api.rest.CMSocial.Service, com.cloudmine.api.rest.HttpVerb, com.cloudmine.api.rest.callbacks.Callback)">asyncSocialGraphQueryOnNetwork</A></B>(<A HREF="../../../../../com/cloudmine/api/rest/CMSocial.Service.html" title="enum in com.cloudmine.api.rest">CMSocial.Service</A>&nbsp;service,
                               <A HREF="../../../../../com/cloudmine/api/rest/HttpVerb.html" title="enum in com.cloudmine.api.rest">HttpVerb</A>&nbsp;httpVerb,
                               <A HREF="../../../../../com/cloudmine/api/rest/callbacks/Callback.html" title="interface in com.cloudmine.api.rest.callbacks">Callback</A>&lt;<A HREF="../../../../../com/cloudmine/api/rest/response/SocialGraphResponse.html" title="class in com.cloudmine.api.rest.response">SocialGraphResponse</A>&gt;&nbsp;callback)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;See <CODE>#asyncSocialGraphQueryOnNetwork(com.cloudmine.api.rest.CMSocial.Service, com.cloudmine.api.rest.HttpVerb, String, Map<String, Object>, Map<String, Object>, com.cloudmine.api.rest.callbacks.SocialGraphCallback)</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>UserCMWebService.</B><B><A HREF="../../../../../com/cloudmine/api/rest/UserCMWebService.html#asyncSocialGraphQueryOnNetwork(com.cloudmine.api.rest.CMSocial.Service, com.cloudmine.api.rest.HttpVerb, java.lang.String)">asyncSocialGraphQueryOnNetwork</A></B>(<A HREF="../../../../../com/cloudmine/api/rest/CMSocial.Service.html" title="enum in com.cloudmine.api.rest">CMSocial.Service</A>&nbsp;service,
                               <A HREF="../../../../../com/cloudmine/api/rest/HttpVerb.html" title="enum in com.cloudmine.api.rest">HttpVerb</A>&nbsp;httpVerb,
                               java.lang.String&nbsp;baseQuery)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;See <CODE>#asyncSocialGraphQueryOnNetwork(com.cloudmine.api.rest.CMSocial.Service, com.cloudmine.api.rest.HttpVerb, String, Map<String, Object>, Map<String, Object>, com.cloudmine.api.rest.callbacks.SocialGraphCallback)</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>UserCMWebService.</B><B><A HREF="../../../../../com/cloudmine/api/rest/UserCMWebService.html#asyncSocialGraphQueryOnNetwork(com.cloudmine.api.rest.CMSocial.Service, com.cloudmine.api.rest.HttpVerb, java.lang.String, com.cloudmine.api.rest.callbacks.Callback)">asyncSocialGraphQueryOnNetwork</A></B>(<A HREF="../../../../../com/cloudmine/api/rest/CMSocial.Service.html" title="enum in com.cloudmine.api.rest">CMSocial.Service</A>&nbsp;service,
                               <A HREF="../../../../../com/cloudmine/api/rest/HttpVerb.html" title="enum in com.cloudmine.api.rest">HttpVerb</A>&nbsp;httpVerb,
                               java.lang.String&nbsp;baseQuery,
                               <A HREF="../../../../../com/cloudmine/api/rest/callbacks/Callback.html" title="interface in com.cloudmine.api.rest.callbacks">Callback</A>&lt;<A HREF="../../../../../com/cloudmine/api/rest/response/SocialGraphResponse.html" title="class in com.cloudmine.api.rest.response">SocialGraphResponse</A>&gt;&nbsp;callback)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;See <CODE>#asyncSocialGraphQueryOnNetwork(com.cloudmine.api.rest.CMSocial.Service, com.cloudmine.api.rest.HttpVerb, String, Map<String, Object>, Map<String, Object>, com.cloudmine.api.rest.callbacks.SocialGraphCallback)</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>UserCMWebService.</B><B><A HREF="../../../../../com/cloudmine/api/rest/UserCMWebService.html#asyncSocialGraphQueryOnNetwork(com.cloudmine.api.rest.CMSocial.Service, com.cloudmine.api.rest.HttpVerb, java.lang.String, java.util.Map)">asyncSocialGraphQueryOnNetwork</A></B>(<A HREF="../../../../../com/cloudmine/api/rest/CMSocial.Service.html" title="enum in com.cloudmine.api.rest">CMSocial.Service</A>&nbsp;service,
                               <A HREF="../../../../../com/cloudmine/api/rest/HttpVerb.html" title="enum in com.cloudmine.api.rest">HttpVerb</A>&nbsp;httpVerb,
                               java.lang.String&nbsp;baseQuery,
                               java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;parameters)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;See <CODE>#asyncSocialGraphQueryOnNetwork(com.cloudmine.api.rest.CMSocial.Service, com.cloudmine.api.rest.HttpVerb, String, Map<String, Object>, Map<String, Object>, com.cloudmine.api.rest.callbacks.SocialGraphCallback)</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>UserCMWebService.</B><B><A HREF="../../../../../com/cloudmine/api/rest/UserCMWebService.html#asyncSocialGraphQueryOnNetwork(com.cloudmine.api.rest.CMSocial.Service, com.cloudmine.api.rest.HttpVerb, java.lang.String, java.util.Map, com.cloudmine.api.rest.callbacks.Callback)">asyncSocialGraphQueryOnNetwork</A></B>(<A HREF="../../../../../com/cloudmine/api/rest/CMSocial.Service.html" title="enum in com.cloudmine.api.rest">CMSocial.Service</A>&nbsp;service,
                               <A HREF="../../../../../com/cloudmine/api/rest/HttpVerb.html" title="enum in com.cloudmine.api.rest">HttpVerb</A>&nbsp;httpVerb,
                               java.lang.String&nbsp;baseQuery,
                               java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;parameters,
                               <A HREF="../../../../../com/cloudmine/api/rest/callbacks/Callback.html" title="interface in com.cloudmine.api.rest.callbacks">Callback</A>&lt;<A HREF="../../../../../com/cloudmine/api/rest/response/SocialGraphResponse.html" title="class in com.cloudmine.api.rest.response">SocialGraphResponse</A>&gt;&nbsp;callback)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;See <CODE>#asyncSocialGraphQueryOnNetwork(com.cloudmine.api.rest.CMSocial.Service, com.cloudmine.api.rest.HttpVerb, String, Map<String, Object>, Map<String, Object>, com.cloudmine.api.rest.callbacks.SocialGraphCallback)</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>UserCMWebService.</B><B><A HREF="../../../../../com/cloudmine/api/rest/UserCMWebService.html#asyncSocialGraphQueryOnNetwork(com.cloudmine.api.rest.CMSocial.Service, com.cloudmine.api.rest.HttpVerb, java.lang.String, java.util.Map, java.util.Map)">asyncSocialGraphQueryOnNetwork</A></B>(<A HREF="../../../../../com/cloudmine/api/rest/CMSocial.Service.html" title="enum in com.cloudmine.api.rest">CMSocial.Service</A>&nbsp;service,
                               <A HREF="../../../../../com/cloudmine/api/rest/HttpVerb.html" title="enum in com.cloudmine.api.rest">HttpVerb</A>&nbsp;httpVerb,
                               java.lang.String&nbsp;baseQuery,
                               java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;parameters,
                               java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;headers)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;See <CODE>#asyncSocialGraphQueryOnNetwork(com.cloudmine.api.rest.CMSocial.Service, com.cloudmine.api.rest.HttpVerb, String, Map<String, Object>, Map<String, Object>, com.cloudmine.api.rest.callbacks.SocialGraphCallback)</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>UserCMWebService.</B><B><A HREF="../../../../../com/cloudmine/api/rest/UserCMWebService.html#asyncSocialGraphQueryOnNetwork(com.cloudmine.api.rest.CMSocial.Service, com.cloudmine.api.rest.HttpVerb, java.lang.String, java.util.Map, java.util.Map, ByteArrayEntity)">asyncSocialGraphQueryOnNetwork</A></B>(<A HREF="../../../../../com/cloudmine/api/rest/CMSocial.Service.html" title="enum in com.cloudmine.api.rest">CMSocial.Service</A>&nbsp;service,
                               <A HREF="../../../../../com/cloudmine/api/rest/HttpVerb.html" title="enum in com.cloudmine.api.rest">HttpVerb</A>&nbsp;httpVerb,
                               java.lang.String&nbsp;baseQuery,
                               java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;parameters,
                               java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;headers,
                               ByteArrayEntity&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;See <CODE>#asyncSocialGraphQueryOnNetwork(com.cloudmine.api.rest.CMSocial.Service, com.cloudmine.api.rest.HttpVerb, String, Map<String, Object>, Map<String, Object>, com.cloudmine.api.rest.callbacks.SocialGraphCallback)</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>UserCMWebService.</B><B><A HREF="../../../../../com/cloudmine/api/rest/UserCMWebService.html#asyncSocialGraphQueryOnNetwork(com.cloudmine.api.rest.CMSocial.Service, com.cloudmine.api.rest.HttpVerb, java.lang.String, java.util.Map, java.util.Map, ByteArrayEntity, com.cloudmine.api.rest.callbacks.Callback)">asyncSocialGraphQueryOnNetwork</A></B>(<A HREF="../../../../../com/cloudmine/api/rest/CMSocial.Service.html" title="enum in com.cloudmine.api.rest">CMSocial.Service</A>&nbsp;service,
                               <A HREF="../../../../../com/cloudmine/api/rest/HttpVerb.html" title="enum in com.cloudmine.api.rest">HttpVerb</A>&nbsp;httpVerb,
                               java.lang.String&nbsp;baseQuery,
                               java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;parameters,
                               java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;headers,
                               ByteArrayEntity&nbsp;data,
                               <A HREF="../../../../../com/cloudmine/api/rest/callbacks/Callback.html" title="interface in com.cloudmine.api.rest.callbacks">Callback</A>&lt;<A HREF="../../../../../com/cloudmine/api/rest/response/SocialGraphResponse.html" title="class in com.cloudmine.api.rest.response">SocialGraphResponse</A>&gt;&nbsp;callback)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A call to execute the Query on the given social network.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/cloudmine/api/rest/CMURLBuilder.html" title="class in com.cloudmine.api.rest">CMURLBuilder</A></CODE></FONT></TD>
<TD><CODE><B>CMURLBuilder.</B><B><A HREF="../../../../../com/cloudmine/api/rest/CMURLBuilder.html#service(com.cloudmine.api.rest.CMSocial.Service)">service</A></B>(<A HREF="../../../../../com/cloudmine/api/rest/CMSocial.Service.html" title="enum in com.cloudmine.api.rest">CMSocial.Service</A>&nbsp;service)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../com/cloudmine/api/rest/CMSocial.Service.html" title="enum in com.cloudmine.api.rest"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/cloudmine/api/rest//class-useCMSocial.Service.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CMSocial.Service.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
