apply plugin: 'com.android.application'

android {
    compileSdkVersion 20
    buildToolsVersion '20.0.0'
    defaultConfig {
        applicationId 'compileinc.compile'
        minSdkVersion 16
        targetSdkVersion 20
        versionCode 1
        versionName '1.0'
    }
    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile files('lib/gson-2.2.4.jar')
    compile files('libs/cloudmine-android-v0.6.1.jar')
    compile 'com.google.code.gson:gson:2.2.+'
    compile 'de.hdodenhof:circleimageview:1.1.1'
    compile 'com.andreabaccega:android-form-edittext:1.0.5@aar'
    compile project(':facebook')
}
