<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_65) on Tue Jul 15 16:27:53 EDT 2014 -->
<TITLE>
com.cloudmine.api.exceptions (CloudMine Android API)
</TITLE>

<META NAME="date" CONTENT="2014-07-15">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../com/cloudmine/api/exceptions/package-summary.html" target="classFrame">com.cloudmine.api.exceptions</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AccessException.html" title="class in com.cloudmine.api.exceptions" target="classFrame">AccessException</A>
<BR>
<A HREF="CloudMineException.html" title="class in com.cloudmine.api.exceptions" target="classFrame">CloudMineException</A>
<BR>
<A HREF="ConversionException.html" title="class in com.cloudmine.api.exceptions" target="classFrame">ConversionException</A>
<BR>
<A HREF="CreationException.html" title="class in com.cloudmine.api.exceptions" target="classFrame">CreationException</A>
<BR>
<A HREF="InvalidRequestException.html" title="class in com.cloudmine.api.exceptions" target="classFrame">InvalidRequestException</A>
<BR>
<A HREF="JsonConversionException.html" title="class in com.cloudmine.api.exceptions" target="classFrame">JsonConversionException</A>
<BR>
<A HREF="NetworkException.html" title="class in com.cloudmine.api.exceptions" target="classFrame">NetworkException</A>
<BR>
<A HREF="NotLoggedInException.html" title="class in com.cloudmine.api.exceptions" target="classFrame">NotLoggedInException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
