<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_65) on Tue Jul 15 16:27:53 EDT 2014 -->
<TITLE>
com.cloudmine.api.rest.response.code (CloudMine Android API)
</TITLE>

<META NAME="date" CONTENT="2014-07-15">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../../com/cloudmine/api/rest/response/code/package-summary.html" target="classFrame">com.cloudmine.api.rest.response.code</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Enums</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="CMResponseCode.html" title="enum in com.cloudmine.api.rest.response.code" target="classFrame">CMResponseCode</A>
<BR>
<A HREF="CMSocialCode.html" title="enum in com.cloudmine.api.rest.response.code" target="classFrame">CMSocialCode</A>
<BR>
<A HREF="FileCreationCode.html" title="enum in com.cloudmine.api.rest.response.code" target="classFrame">FileCreationCode</A>
<BR>
<A HREF="FileLoadCode.html" title="enum in com.cloudmine.api.rest.response.code" target="classFrame">FileLoadCode</A>
<BR>
<A HREF="LoginCode.html" title="enum in com.cloudmine.api.rest.response.code" target="classFrame">LoginCode</A>
<BR>
<A HREF="LogoutCode.html" title="enum in com.cloudmine.api.rest.response.code" target="classFrame">LogoutCode</A>
<BR>
<A HREF="ObjectLoadCode.html" title="enum in com.cloudmine.api.rest.response.code" target="classFrame">ObjectLoadCode</A>
<BR>
<A HREF="ObjectModificationCode.html" title="enum in com.cloudmine.api.rest.response.code" target="classFrame">ObjectModificationCode</A>
<BR>
<A HREF="PaymentCode.html" title="enum in com.cloudmine.api.rest.response.code" target="classFrame">PaymentCode</A>
<BR>
<A HREF="SocialGraphCode.html" title="enum in com.cloudmine.api.rest.response.code" target="classFrame">SocialGraphCode</A>
<BR>
<A HREF="TokenUpdateCode.html" title="enum in com.cloudmine.api.rest.response.code" target="classFrame">TokenUpdateCode</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
